@charset "utf-8";

/* 공통 추가 ----------------------------------------------------------------- */
/* egg-grade */
.egg-grade {position:relative; min-height:150px; margin:10px 0 0; box-shadow:#ddd 0 0 3px; background-color:#fff; text-align:center;}
.egg-grade .info1 {position:relative;z-index:2; display:inline-block; top:14px; text-align:center; font-family:'NanumBarunGothicBold'; color:#000000;}
.egg-grade .info1 > strong {font-style:normal; vertical-align:middle;}
.egg-grade .info1 .ico_help {display:inline-block; width:14px; height:14px; text-indent:-9999em; font-size:1px; line-height:1px; background:url('../images/common/btn_help.png') no-repeat 0 0; background-size:14px; vertical-align:middle;}

.egg-grade .egg-grade-info {position:absolute; left:0; top:48px; width:50%;}
.egg-grade .radar-graphbox {position:absolute; left:50%; top:30px; width:50%; text-align:center;}
.egg-grade .radar-graphbox .radar-graph {width:124px; margin:0 auto;}
.egg-grade.graphonly .radar-graphbox {position:static; margin:0 auto;}
.egg-grade.eggonly .egg-grade-info {position:static; margin:25px auto 0;}

.egg-gage {display:inline-block; line-height:1;}
.egg-gage .egg {overflow:hidden; text-indent:-9999em; font-size:0;}
.egg-gage.small .percent {display:inline-block; vertical-align:middle; color:#000;}
.egg-gage.small .egg {overflow:hidden; display:inline-block; margin-right:2px; width:11px; height:13px; background:url('../images/common/sprite_egg.png') no-repeat 0 -26px; background-size:150px; vertical-align:middle;}
.egg-gage.small .egg.good {width:8px; background-position:-16px -26px;}
.egg-gage.small .egg.great {width:9px; background-position:-28px -25px;}

.egg-gage.mid2 .percent {display:inline-block; margin-top:6px; font-family:'Helvetica'; font-size:23px; color:#000; vertical-align:middle;}
.egg-gage.mid2 .percent > strong {font-family:inherit; font-size:inherit; letter-spacing:-2px; font-weight:normal;}
.egg-gage.mid2 .egg {display:inline-block; margin-right:5px; width:18px; height:25px; background:url('../images/common/sprite_egg.png') no-repeat -75px 5px; background-size:150px; vertical-align:middle;}
.egg-gage.mid2 .egg.good {width:18px; background-position:-96px 5px;}
.egg-gage.mid2 .egg.great {width:18px; background-position:-113px 1px;}

.egg-gage.big .percent {display:inline-block; margin-top:5px; font-family:'Helvetica'; font-size:24px; color:#000; vertical-align:middle;}
.egg-gage.big .percent > strong {font-family:inherit; font-size:34px; letter-spacing:-2px; font-weight:normal;}
.egg-gage.big .egg {display:inline-block; margin-right:5px; width:37px; height:46px; background:url('../images/common/sprite_egg.png') no-repeat 0 -50px; background-size:150px; vertical-align:middle;}
.egg-gage.big .egg.good {width:34px; background-position:-47px -50px;}
.egg-gage.big .egg.great {width:31px; background-position:-91px -50px;}

.egg-grade .stats-info {margin-top:7px;}
.egg-grade .stats-info li {margin-top:3px; font-size:11px; color:#8d97a3; letter-spacing:0;}
.egg-grade .stats-info li:first-child {margin-top:0;}
.egg-grade .stats-info li > strong {color:#000;}

.egg-icon {display:inline-block; margin-right:3px; width:17px; height:18px; background:url('../images/common/sprite_egg.png') no-repeat 0 0; background-size:150px; vertical-align:middle;}
.egg-icon.good {width:13px; background-position:-22px 0;}


/* 평점 쓰기 */
.mark_writing {background:#fff;}
.mark_writing > *:first-child {padding-top:45px !important;}
.mark_writing > .oneline_txt:first-child .customer_photo {top:57px;}

.likeornot {margin:0 10px; padding-top:45px; border-bottom:1px solid #f2f2f2;}
.likeornot:after {clear:both; display:block; content:'';}
.likeornot .likebox {float:left; width:50%; padding:10px 0; text-align:center;}
.likeornot .likebox label {position:relative; overflow:hidden; color:#cbc0b7;}
.likeornot .likebox input {position:absolute; left:50%; top:-30px;}
.likeornot .likebox .egg-icon {display:inline-block; margin-right:5px; width:22px; height:22px; background:url('../images/common/sprite_egg.png') no-repeat 0 -140px; background-size:150px; vertical-align:middle;}
.likeornot .likebox .egg-icon.good {width:16px; background-position:-32px -140px;}
.likeornot .likebox .txt {vertical-align:middle;}
.likeornot .likebox.on label {color:#000;}
.likeornot .likebox.on .egg-icon {background-position:0 -115px;}
.likeornot .likebox.on .egg-icon.good {background-position:-32px -115px;}

.likeornot_btn {overflow:hidden;}
.likeornot_btn:after {clear:both; display:block; content:'';}
.likeornot_btn .likebox {float:left; padding:2px 10px 3px; text-align:center; border:1px solid #979797; border-radius:4px;}
.likeornot_btn .likebox + .likebox {margin-left:3px;}
.likeornot_btn .likebox label {position:relative; overflow:hidden; color:#979797;}
.likeornot_btn .likebox input {position:absolute; left:50%; top:-30px;}
.likeornot_btn .likebox .egg-icon {display:inline-block; margin-right:5px; width:15px; height:15px; background:url('../images/common/sprite_egg.png') no-repeat -65px -132px; background-size:150px; vertical-align:middle;}
.likeornot_btn .likebox .egg-icon.good {width:12px; background-position:-88px -132px;}
.likeornot_btn .likebox .txt {vertical-align:middle; font-size:11px;}
.likeornot_btn .likebox.on label {color:#373e46;}
.likeornot_btn .likebox.on .egg-icon {background-position:-65px -115px;}
.likeornot_btn .likebox.on .egg-icon.good {background-position:-88px -115px;}

.oneline_txt {position:relative;}
.oneline_txt .customer_photo {position:absolute; left:10px; top:10px;}
.oneline_txt .customer_photo + .textarea_box {padding:12px 0 0 50px;}
.oneline_txt .customer_photo + .textarea_box textarea {width:100%;}

.oneline_txt .txt_area {padding-top:12px;}
.oneline_txt .txt_area .name {display:block; margin-bottom:5px;}
.oneline_txt .textarea_box {margin-top:20px;}
.oneline_txt .textarea_box textarea {line-height:1.4;}
.oneline_txt .textarea_box textarea::placeholder {color:#9197a3;}

.oneline_txt .added_img {margin:10px -10px;}
.oneline_txt .added_img img {width:100%;}

.registed_list:after {display:block; content:''; clear:both;}
.registed_list li {position:relative; float:left;}
.registed_list li img {width:40px; height:40px;}
.registed_list li {margin:0 10px 10px 0;}
.registed_list .btn_del {
	display:inline-block;
	position:absolute; right:-4px; top:-4px; 
	width:18px; height:18px;
	text-indent:-9999em;
	font-size:0; line-height:0;
	background:url('../images/popup/btn_close_x.png') no-repeat 50% 50%;
	background-size:18px;
}
.nofix {position:static !important;}
.float_btnbox {position:fixed; left:0; right:0; bottom:0; padding:0 12px; background:#fff; border-top:1px solid #e7e9ec; z-index:2;}
.mark_writing .float_btnbox {border:0;}
.mark_writing .float_btnbox .inner {border-top:1px solid #dddfe2;}
.float_btnbox .inner {position:relative; padding:7px 0; min-height:31px;}
.float_btnbox .btn_photo {
	position:absolute; left:0; top:8px;
	overflow:hidden;
	display:inline-block; width:30px; height:30px;
}
.float_btnbox .btn_photo > label {
	display:block;
	width:inherit; height:inherit;
	background:url('../images/fanpage/sprite_icons_charm.png') -30px -60px no-repeat;
	background-size:150px;
	font-size:0;
	text-indent:-999em;
	cursor:pointer;
}
.float_btnbox .btn_photo > input[type=file] {
	position:absolute; width: 1px; height: 1px; 
	left:0; top:0;
	padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0;
}
.float_btnbox .fake_input {display:block; margin:0 37px 0 40px;}
.float_btnbox .fake_input > span {
	display:block;
	padding:8px; font-size:16px; color:#9197a3;
	background:#fafafa; border:1px solid #d3d6db; 
	border-radius:5px;
}
.float_btnbox .btn_txt {position:absolute; right:0; top:8px; height:30px; line-height:30px;}


/* common.css 재정의 --------------------------------------------------------- */
.customer_score {padding:14px 0 25px; background:#fff;}
.customer_score .egg-grade {padding:0; margin:0; min-height:initial; box-shadow:initial; background:none;}
.customer_score .egg-grade + .tit {margin-top:12px;}

.txt_area .vip {display:block; margin-top:11px; color:#7c0aad; font-size:12px;}
.txt_area .write_day {margin-top:13px;}
.txt_area .vip + .write_day {margin-top:4px;}

.customer_pop .arrow {overflow:hidden; display:block; width:24px; height:18px; text-indent:-9999em; background:url('../images/common/btn_arrow_accordion.png') no-repeat 50% 6px; background-size:15px;}





/* header.css 재정의 --------------------------------------------------------- */
header .title, .popHeader .title {overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

.main_page header .title {overflow:visible;}



/* magazineV4.css 재정의 --------------------------------------------------------- */
.magazine_wrap .m_article_foot {margin:0 -10px; border:0; border-top:1px solid #f2f2f2; border-bottom:1px solid #f2f2f2; background:#fff;}
.magazine_wrap .m_article_foot .mi_movie_data {padding:23px 0 14px;}
.magazine_wrap .m_article_foot .mi_movie_data .egg-grade {margin-top:0; min-height:110px; box-shadow:initial;}
.magazine_wrap .m_article_foot .mi_movie_data .egg-grade .egg-grade-info {top:20px;}
.magazine_wrap .m_article_foot .mi_movie_data .egg-grade .radar-graphbox {top:3px;}
.magazine_wrap .m_article_foot .tab_view .mi_btn_list {margin:0 10px; border-top: 1px solid #f2f2f2;}
.magazine_wrap .m_article_foot .tab_view.type2 .mi_btn_list {margin:0;}





/* main_201412.css 재정의 --------------------------------------------------------- */
.main_visual_list .movie_box .txt_look .per_reserve {vertical-align:middle;}
.main_visual_list .movie_box .txt_look .per_reserve:before {display:inline-block; content:'ㆍ'; margin-left:-5px; width:10px; height:12px;}
.main_movie_list .txtbox .egg-gage + .per_reserve:before {display:inline-block; content:'ㆍ'; margin-left:-5px; width:10px; height:12px; color:#666;}






/* movieinfoV4.css 재정의 --------------------------------------------------------- */
.content_wrap .mi_movie_data {margin:0 0 0; border:0;}
.content_wrap .mi_menu_warp {margin:10px 0; border:0;}






/* specialV4.css 재정의 --------------------------------------------------------- */
.loca_cont .main_movie_list .egg-gage, 
.loca_cont .main_movie_list .egg-gage .percent {color:#fff;}
.loca_cont .main_movie_list .egg-gage + .per_reserve:before {display:inline-block; content:'ㆍ'; margin-left:-5px; width:10px; height:12px; color:#fff;}






