/**
    프리에그(preegg) css version web 0.1.0
    최종 업데이트 : 2020.03.27
    작성자 : 최현원
 */


/**
    공통 아이콘
 */
.sprite_preegg {
    background: url('../images/sprite/sprite_preegg@3x.png') no-repeat 0 0;
    background-size: 300px;
    display: inline-block;
    vertical-align: middle;
}

.sprite_preegg.default {
    width: 20px;
    height: 26px;
    background-position: 0px 0px;
}


/**
    프리에그 웹사이트 팝업 선택 버튼
 */

.sprite_preegg.btn_md {
    width: 18px;
    height: 20px;
}

.sprite_preegg.btn_md.default {
    background-position: -30px 0px;
}

.sprite_preegg.btn_md.favor {
    background-position: -50px 0px;
}

.sprite_preegg.btn_md.hate {
    background-position: -70px 0px;
}


.sprite_preegg.btn_sm {
    width: 14px;
    height: 16px;
    margin-top: 0 !important;
}

.sprite_preegg.btn_sm.default {
    background-position: -90px 0px;
}

.sprite_preegg.btn_sm.favor {
    background-position: -110px 0px;
}

.sprite_preegg.btn_sm.hate {
    background-position: -130px 0px;
}


.sprite_preegg.big {
    width: 54px;
    height: 54px;
    background-position: 0px -40px;
}

.sprite_preegg.big.default {
    background-position: 0px -40px;
}

.sprite_preegg.big.favor {
    background-position: -60px -40px;
}

.sprite_preegg.big.hate {
    background-position: -120px -40px;
}

.sprite_preegg.big.bad {
    background-position: 0 -140px;
}

.sprite_preegg.big.good {
    background-position: -60px -140px;
}

.sprite_preegg.big.great {
    background-position: -120px -140px;
}


/**
    page : W-012-detail-view.html
    내용 : 상세페이지 실관람평점 부분 개편
    html : <div class="preegg-grade">...</div>
 */
.movie_grade {
    position: relative;
    border-top: 2px solid #666666;
}

.movie_grade .info {
    position: absolute;
    top: 11px;
    right: 0;
}

.movie_grade .egg_point {
    height: 134px;
}

.movie_grade .egg_point .title {
    font-size: 24px;
    line-height: 30px;
    position: absolute;
    top: 35px;
    left: 0;
}

.movie_grade .egg_point .title strong {
    font-weight: 500;
}


.movie_grade .egg_point .rating {
    position: absolute;
    top: 40px;
    right: 30px;
}

.movie_grade .egg_point .rating .box {
    position: relative;
    width: 55px;
    height: 50px;
    float: left;
    padding-left: 60px;
}

.movie_grade .egg_point .rating .box + .box {
    margin-left: 55px;
}

.movie_grade .egg_point .rating .box:first-child:after {
    content: '';
    border-left: 1px solid #dddddd;
    display: inline-block;
    position: absolute;
    top: 10px;
    right: -30px;
    width: 1px;
    height: 40px;
}

.movie_grade .egg_point .rating .box.box_golden {
    width: 85px;
}

.movie_grade .egg_point .rating .box .sprite_preegg {
    position: absolute;
    top: 0px;
    left: 0px;
}

.movie_grade .egg_point .rating .box .desc {
    padding-top: 14px;
    display: block;
    font-size: 14px;
    color: #c2291c;
    font-weight: 400;
}

.movie_grade .egg_point .rating .box .percent {
    display: block;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.0;
    color: #000;
}

.movie_grade .egg_point .rating .box .tooltip {
    position: absolute;
    top: -10px;
    left: 60px;
    width: 73px;
    height: 22px;
    background-image: url(../images/sprite/sprite_preegg.png);
    background-position: -150px 0;
    background-size: 300px;
    font-size: 10px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    padding-top: 4px;
}


/* 감정차트, */
.movie_grade .chart_total {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    height: 310px;
}

.movie_grade .chart_total .sorry {
    margin-top: 100px;
    padding-top: 55px;
    text-align: center;
    background: url('../images/common/ico/ico_sorry.png') no-repeat 50% 0;
    font-size: 18px;
    line-height: 24px;
    color: #888888;
    font-weight: 300;
}


.movie_grade .chart_total .box {
    width: 50%;
    box-sizing: border-box;
    border-left: 1px solid #dddddd;
    float: left;
    height: 100%;
    position: relative;
}

.movie_grade .chart_total .box:first-child {
    border: none;
}

.movie_grade .chart_total .title {
    position: relative;
    padding-top: 28px;
    padding-left: 30px;
    font-size: 20px;
    line-height: 1.5em;
    color: #222222;
    font-weight: 500;
}

.movie_grade .chart_total .radar-graph {
    text-align: center;

}


/**
    page : W-012-detail-view.html
    내용 : 상세페이지 실관람평점 부분 개편
    html : <div class="real-rating">...</div>
 */

.real-rating {
    position: relative;
    width: 100%;
    padding: 30px;
    background: #EBEDE3;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-sizing: border-box;
}


.real-rating .title {
    font-size: 17px;
    color: #212224;
    font-weight: 500;
    line-height: 1.8em;
}

.real-rating .title strong {
    color: #BF2C1C;
}

.real-rating .desc span {
    display: inline-block;
}

.real-rating .desc span em {
    font-size: 14px;
    color: #222222;
    font-weight: 500;
}

.real-rating .desc span + span {
    padding-left: 11px;
}

.real-rating .desc span + span:before {
    content: '|';
    color: #b9b9b9;
    display: inline-block;
    margin-right: 10px;
}

.real-rating .wrap_btn {
    position: absolute;
    top: 30px;
    right: 30px;
}

.real-rating .wrap_btn a {
    width: 76px;
    height: 50px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    display: inline-block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-left: 6px;
}

.real-rating .wrap_btn .link-gradewrite {
    background-color: #BF2C1C;
}

.real-rating .wrap_btn .link-reviewwrite {
    background-color: #666666;
}


/**
    page : W-012-detail-view.html
    내용 : 상세페이지 좋아요 버튼 관심 egg 부분 개편
    html : <a class="link-count" href="#"><i class="sprite_preegg detail"></i>관심Egg</a>
 */


.link-count {
    width: 104px;
    height: 33px;
    border: 1px solid #222222;
    line-height: 33px;
    text-align: center;
    display: inline-block;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-right: 2px;
    color: #222222;
    font-size: 14px;
    font-weight: 400;
    background-color: #fdfcf0;
}

.link-count:active {
    background-color: #fdfcf0;
}

.link-count i {
    margin-right: 3px;
}

.link-count.favor,
.link-count.hate {
    background-color: #ffedec;
    color: #e71a0f;
    border-color: #e1817c;
}

.link-count.link-count_sm {
    width: 97px;
    height: 25px;
    border: 0 none;
    line-height: 25px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size: 12px;
}

.link-count.link-count_sm.favor,
.link-count.link-count_sm.hate {
    background-color: #fdfcf0;
    color: #222222;
}


/**
    page : W-012-detail-view.html
    내용 : 상세페이지 예매분포 부분 개편
    html : <div id="ctl00_PlaceHolderContent_Section_Chart" class="sect-graph sect-graph-emotion">
 */


.sect-graph.sect-graph-emotion li {
    width: 50% !important;
}


/**
    page : popup - 관심Egg
    내용 : 관심Egg 선택 팝업
    html : <div class="layer-wrap" id="movie-pre-select" style="top: 600px;">
 */

.movie-pre-select {
    margin: -10px 5px 0;
}

.movie-pre-select .header {
    position: relative;
    text-align: center;
    height: 48px;
}

.movie-pre-select .header .main {
    font-size: 26px;
    color: #000;
    letter-spacing: -0.2px;
    font-weight: 400;
}

.movie-pre-select .box {
    border-top: 1px dotted #E3E3E3;
}

.movie-pre-select .box .desc {
    text-align: center;
    padding-top: 28px;
    margin-bottom: 20px;
}

.movie-pre-select .box .main {
    font-size: 18px;
    color: #000000;
    line-height: 34px;
    font-weight: 400;
}

.movie-pre-select .box .sub {
    font-size: 13px;
    line-height: 1.5;
    color: #666666;
}

.movie-pre-select .box .sub em {
    color: #222222;
}

.movie-pre-select .box .wrap_btn {
    height: 150px;
    width: 325px;
    margin: 0 auto;
}

.movie-pre-select .box .wrap_btn .btn {
    width: 142px;
    height: 142px;
    text-align: center;
    float: left;
    border: 4px solid #E2E0D1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.movie-pre-select .box .wrap_btn .btn:first-child {
    margin-right: 25px;
}

.movie-pre-select .box .wrap_btn .btn span {
    display: block;
    text-align: center;
    margin: 0 auto 5px;
    font-size: 17px;
    color: #444444;
}

.movie-pre-select .box .wrap_btn .btn span.sprite_preegg {
    margin-top: 34px;
}

.movie-pre-select .box .wrap_btn .btn.selected {
    border-color: #B21D1B;
}

.movie-pre-select .box .wrap_btn .btn.selected span {
    color: #B21D1B;
}


/**
    page : popup - 영화매력 선
    내용 : 후기 남긴 후 영화 매력 선택 팝업
    html :<div class="layer-wrap" id="movie-emotion-select" style="top: 600px;">
 */

.movie-emotion-select {
    margin: -7px -18px;
}

.movie-emotion-select .header {
    position: relative;
    text-align: center;
    height: 80px;
}

.movie-emotion-select .header .main {
    font-size: 22px;
    letter-spacing: -0.2px;
    line-height: 34px;
    font-weight: 400;
}

.movie-emotion-select .header .sub {
    font-size: 16px;
    letter-spacing: -0.2px;
    line-height: 18px;
}

.movie-emotion-select .header .sub span {
    color: #E71A0F;
}

.movie-emotion-select .box {
    padding: 25px 0;
    border-top: 1px solid #E3E3E3;
}

.movie-emotion-select .box .name {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 10px;
}

.movie-emotion-select .box .wrap_input {
    font-size: 15px;
    height: 60px;
}

.movie-emotion-select .box .wrap_input label {
    float: left;
    width: 33.33%;
    display: inline-block;
    box-sizing: border-box;
    height: 24px;
    margin-bottom: 12px;
}

.movie-emotion-select .box .wrap_input label input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.movie-emotion-select .box .wrap_input label span {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
}

.movie-emotion-select .box .wrap_input label span:before {
    content: '';
    position: absolute;
    z-index: 1;
    border-radius: 1px;
    margin-top: 2px;
    top: 0px;
    left: 2px;
    width: 5px;
    height: 13px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #BEBEBE;
    border-bottom: 2px solid #BEBEBE;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.movie-emotion-select .box .wrap_input label span:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    border: 1px solid #bebebe;
    background-color: #ffffff;
    z-index: 0;
}


.movie-emotion-select .box .wrap_input label input:checked + span:before {
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
}

.movie-emotion-select .box .wrap_input label input:checked + span:after {
    border: 1px solid #333333;
    background-color: #333333;
}

/**
    page : 무비차트 공통 영역
    내용 : 하트를 삭제 후 버튼의 사이즈 와 레이아웃 변
    html : <a class="link-reservation" href="#">예매</a>
 */
[class|="sect"][class*="wishlist"] .like,
[class|="sect"][class*="chart"] .like {
    text-align: left !important;
}

[class|="sect"][class*="wishlist"] .like .link-reservation,
[class|="sect"][class*="chart"] .like .link-reservation {
    width: 97px !important;
    height: 25px !important;
    background: url(../images/sprite/sprite_preegg.png) 0 -110px no-repeat !important;

}


/**
    mypage 하트 아이콘 프리에그로 변경
 */
.sect-mycgv-reserve.movielog.col4 .box-inner.preegg {
    background: url(../images/common/ico/mycgv/icon_preegg.png) no-repeat 50% 16px;
}


/**
    무비 트레일러
 */

.col-playerinfo-preegg .box-contents {
    padding-top: 0;
}

.col-playerinfo-preegg .box-contents .like a {
    margin-bottom: 6px;
}

[class*="col-playerinfo-preegg"] .like .link-reservation {
    width: 97px !important;
    height: 25px !important;
    background: url(../images/sprite/sprite_preegg.png) 0 -110px no-repeat !important;

}






