퍼블리싱 : 
  ✔ 수정사항 0.2 버전 수정완료 @done (20-03-31 16:30)
  ☐ @high 무비 리스트 버튼 좌측 정렬
  ☐ @high 리소스 관리 회의 필요
  ☐ @high 아이콘 사이즈 및 버튼 픽스
  ☐ @high 모바일 차트 디자인 이슈



주간보고 : 
 ✔ 주간보고 4월 1주차 @done (20-03-31 16:29)
 ☐ 

디자인 필요 부분 : 
  ☐ 모바일 - 구상세 - 하트 아이콘 대체 프리에그 (outline icon) : 활성화 상태 정의 필요
  ☐ 모바일 - 팬페이지 - 하트 아이콘 대체 프리에그 (fill icon) : 활성화 상태 정의 필요

  ☐ 모바일 - 프리에그 - 대표 아이콘 [사이즈별 아이콘]
  ☐ 모바일 - 프리에그 - 미선택 [사이즈별 아이콘]
  ☐ 모바일 - 프리에그 - 기대돼요! [사이즈별 아이콘]
  ☐ 모바일 - 프리에그 - 글쎄요 [사이즈별 아이콘]

  ☐ 모바일 - 골든에그 - 상세 bad (가이드 54*54)
  ☐ 모바일 - 골든에그 - 상세 good (가이드 54*54)
  ☐ 모바일 - 골든에그 - 상세 great (가이드 54*54)


  ☐ 웹사이트 - 프리에그 - 대표 아이콘 [사이즈별 아이콘]
  ☐ 웹사이트 - 프리에그 - 미선택 [사이즈별 아이콘]
  ☐ 웹사이트 - 프리에그 - 기대돼요! [사이즈별 아이콘]
  ☐ 웹사이트 - 프리에그 - 글쎄요 [사이즈별 아이콘]


  ☐ 사이즈별 내역
    ㄴ 상세페이지
    ㄴ 프리에그 선택 팝업
    ㄴ 무비차트 골든에그 대체
    ㄴ 영화 상세 프리에그 버튼