퍼블리싱 : 
  
  ✔ 수정사항 0.2 버전 수정완료 @done (20-03-31 16:30)
  ✔ @high 무비 리스트 버튼 좌측 정렬 @done (20-04-08 14:06)
  ✔ @high 리소스 관리 회의 필요 @done (20-04-08 14:06)
  ✔ @high 아이콘 사이즈 및 버튼 픽스 @done (20-04-08 14:55)
  ☐ @high 모바일 차트 디자인 이슈
  ☐ @low 그래프 감정 문구 줄이는 회의 진행 후 적용 > 재확인 필요 
  ☐ CDN 올릴 파일 정리 후 '오준우' 님에게 전달
  ☐ 아이콘 가이드 제작 0.1제작 완료
  ☐ @high 무비트레일러 제목 부분 윗부분으로 맞춤
  ☐ @low 산출물 문서 제출 (퍼블리싱 가이드, 아이콘 가이드)


아이콘 의사:
  
  ☐ 프리에그 버튼은 디폴트 (회색) 선택 후 (레드 아웃라인) 으로 처리 
  ☐ 아이콘은 글쎄요 : 말풍선 | 손가락 | 깨짐   기돼대요! : 하트 | 손가락 | 훈장 
  ☐ 상세 아이콘은 입체형으로 

일정 : 

  ☐ 4월 17일 개발 완료
  ☐ 4월 23일 / 24일 테스트 시작
  ☐ 4월 27일 ~ 29일 자체 테스트 
  ☐ 5월 1일, 4일 강제연차 소진

철수 : 
 
  ☐ PC는 포멧
  ☐ 산출물은 공유폴더에 배포



