﻿@charset "utf-8";

/* common -------------------------------------------- */
body {min-width:320px;}
em {font-style:normal;}
.bg_none {background:none !important;}
/* tit */
h2.title {margin:3px 0px 10px 0px; font-size:16px; font-weight:bold; color:#000;}

/* 기존걸로 쓰기로 함 
.ico_grade {display:inline-block; overflow:hidden; width:15px; height:15px; color:#fff; text-indent:-9999em; background:url('../images/main/ico_grade.png') no-repeat 0 0; background-size:15px; vertical-align:middle;}
.ico_grade.gr1 {background-position:0 0;}
.ico_grade.gr2 {background-position:0 -50px;}
.ico_grade.gr3 {background-position:0 -100px;}
.ico_grade.gr4 {background-position:0 -150px;}
*/
.ico_grade {display:inline-block; overflow:hidden; width:15px; height:15px; vertical-align:middle;}
.ico_grade img {display:block; width:100%;}



/* btn */
.btn_all {border-top:1px solid #f2f2f2;}
.btn_all a{display:block; padding:12px 0; font-weight:bold; color:#8d97a3; text-align:center; background-color:#eae9e4}

.btn_reserve {display:inline-block; padding:7px 5px; font-size:12px; color:#fff; text-align:center; /* border:solid 2px #b8131a; */ border-radius:3px; background-color:#cb2027;}


/* header -------------------------------------------- */
/*
.header_wrap {border-bottom:1px solid #f2f2f2;}
.header_wrap .top_wrap {position:relative; padding:9px 0 0 0; min-height:35px; text-align:center; background:#fff;}
.header_wrap .top_wrap h1 a {position:relative; z-index:2;}
.header_wrap .btn_wrap {position:absolute; top:0; left:0; right:0; overflow:hidden;}
.header_wrap .btn_wrap a {display:block; width:43px; height:43px;}
.header_wrap .btn_wrap a img {width:100%;}
.header_wrap .btn_wrap .ico_lt {float:left;}
.header_wrap .btn_wrap .ico_rt {float:right;}
*/

/* 헤더 오른쪽 이미지 관련 commonV4.css 에서 땡겨씀 주석은 삭제 예정 */
header .img_rt {position:absolute;top:0px;right:0;}
header .img_rt img {width:43px;height:43px;}
header .cgv_logo {margin-top:-4px;}

.cgv_logo {display:inline-block; overflow:hidden; width:135px; height:22px; text-indent:-1000em; background:url(http://img.cgv.co.kr/WebApp/images/main/logo_1404.png) no-repeat; background-size:100%; vertical-align: middle;}


/* contents -------------------------------------------- */
.content_wrap {}
.content_wrap.appview {background-color:#ececec;} 
.sect-outerbox {margin:10px;}
/* .sect-outerbox .btn_all {border-top:0;} */

/* main_visual : 무비차트, 아트하우스, 개봉예정 */
.main_visual .cate_tabmenu {padding-top:2px; margin-bottom:10px;}

.main_visual {padding:10px 9px; background-color:#fff; /* border:solid 1px #f2f2f2; */ box-shadow:#ddd 0 0 3px;}
.main_visual_list {overflow:hidden; position:relative; margin:0 -21px; padding:0 21px;} /* 안드로이드 video 어플 아이콘 자동 생성으로 인한 이슈 발생으로 처리함 */
.main_visual_list .movie_box {border:solid 1px #f2f2f2; box-shadow:#ddd 0 0 3px;}
.main_visual_list .movie_box .img_look {position:relative;}
.main_visual_list .movie_box .img_look img {width:100%; height:336px;}
.main_visual_list .movie_box .img_look .ico_theater {position:absolute; right:5px; top:5px;}
.main_visual_list .movie_box .img_look .ico_now {position:absolute; left:10px; bottom:10px;}
.main_visual_list .movie_box .img_look .rel_date {position:absolute; right:8px; bottom:7px; font-size:12px; color:#fff;}
.main_visual_list .movie_box .txt_look {position:relative; padding:10px; font-size:12px; color:#9197a3; background-color:#fff;}
.main_visual_list .movie_box .txt_look.inbtn {padding-right:70px;}
.main_visual_list .movie_box .tit {display:block; overflow:hidden; max-width:188px; text-overflow:ellipsis; white-space:nowrap; margin-bottom:5px; font-size:14px; color:#000;}
.main_visual_list .movie_box .accur_count {margin-top:3px;}
.main_visual_list .movie_box .img_star {display:inline-block; width:56px; height:12px; vertical-align:top; background:url('../images/common/img_star.png') no-repeat 0px -12px; background-size:56px;}
.main_visual_list .movie_box .img_star span {display:block; height:12px; font-size:0; line-height:0; text-indent:-9999px; background:url('../images/common/img_star.png') no-repeat 0px 0px; background-size:56px;}
.main_visual_list .btn_reserve {position:absolute; right:10px; top:50%; margin-top:-13px; color:#fff;}

/* event_ban */
.sect-outerbox .event_ban {margin:0;}
/* .sect-outerbox .event_ban .owl-carousel .item {width:230px;} 20150122 사이즈 원복요청으로 해제 */

/* 광고배너 */
.ban_main_s, .ban_main_m, .ban_main_l {margin:10px;}
.ban_main_s img, .ban_main_m img , .ban_main_l img {display:block; width:100%;}

.ban_main_m.ban2,
.ban_main_m.ban3 {overflow:hidden; margin-top:10px; margin-bottom:0; padding-bottom:22px; border-bottom:1px solid #ccc;}
.ban_main_m.ban2 > a,
.ban_main_m.ban3 > a {float:left; text-align:center; font-size:13px; color:#666;}
.ban_main_m.ban2 > a img,
.ban_main_m.ban3 > a img {display:block; width:50px; margin:0 auto;}
.ban_main_m.ban2 > a .txt,
.ban_main_m.ban3 > a .txt {letter-spacing:-1px;}

.ban_main_m.ban2 > a {width:50%;}
.ban_main_m.ban3 > a {width:33%;}
.ban_main_m.ban3 > a:nth-child(2) {width:34%;}

/* 매거진 */
.magazine_box {padding:10px 9px; background-color:#fff; /* border:solid 1px #f2f2f2; */ box-shadow:#ddd 0 0 3px;}
.magazine_list > ul > li {overflow:hidden; padding-top:10px; padding-right:10px; margin-bottom:10px; margin-right:-9px; border-top:1px solid #f2f2f2;}
.magazine_list > ul > li:first-child {padding-top:0; border-top:0;}
.magazine_list > ul > li:last-child {margin-bottom:0;}
.magazine_list .imgbox {position:relative; display:block; float:left; width:90px; height:90px;}
.magazine_list .imgbox img {width:100%;}
.magazine_list .imgbox:after {clear:both; display:block; content:''; position:absolute; left:0; top:0; right:0; bottom:0; border:1px solid rgba(0, 0, 0, .2);}
.magazine_list .txtbox {padding-left:106px;}
.magazine_list .stit {display:block; padding-top:5px; margin-bottom:6px; font-size:12px; color:#ad2b32; text-decoration:underline;}

.magazine_list p {
	font-size:12px;
	line-height:130%;
	text-overflow: ellipsis;
	display:block;
	word-wrap:break-word;
	white-space:nowrap;
	overflow: hidden;}

.magazine_list .tit {
	display:block;
	color:#000;
	font-weight:normal;
	margin-bottom:7px; 
	font-size:16px; 
	line-height:130%;
	height:40px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-wrap:break-word;
}

/* 무비셀렉션 */
.mselect_area {padding:10px 9px; /* border:1px solid #f2f2f2; */ background-color:#fff;}
.mselect_box {position:relative; left:0; top:0; width:280px; box-sizing:border-box; border:solid 1px #f2f2f2; box-shadow:#ddd 0 0 3px; background-color:#fafafa;}
.mselect_box .mselect_img {position:relative; left:0; top:0; overflow:hidden; height:122px;}
.mselect_box .mselect_img .poster {float:left; width:83px; height:122px;}
.mselect_box .mselect_img .movie {position:relative; float:right; width:195px; height:122px;}
.mselect_box .mselect_img .btn_play {position:absolute; left:50%; top:50%; width:41px; height:41px; margin:-20px 0 0 -20px; line-height:122px; text-align:center;}
.mselect_box .mselect_img .btn_play img {width:100%;}
.mselect_box .mselect_txt {padding:12px 10px 12px 10px;}
.mselect_box .mselect_txt .tit {display:block; margin-right:40px; font-size:16px; font-weight:normal; line-height:120%; color:#000;}
.mselect_box .mselect_txt .txt {margin:2px 40px 0 0; padding:0; font-size:12px; color:#9197a3; background-color:#fafafa;}
.mselect_box .btn_mselect {position:absolute; right:16px; top:142px;}
.mselect_box .btn_mselect.ico_link {display:block; width:23px; height:23px;}

/* 영화뉴스 */
.mnews_area {padding:10px 9px; /* border:1px solid #f2f2f2; */ background-color:#fff;}
.mnews_area .title {margin:3px 0px 10px 0px; font-size:16px; font-weight:bold; color:#000;}
.mnews_box {position:relative; left:0; top:0; width:280px; box-sizing:border-box; border:solid 1px #f2f2f2;box-shadow:#ddd 0 0 3px; background-color:#fafafa;}
.mnews_box .mnews_txt {padding:12px 10px 12px 10px;}
.mnews_box .mnews_txt .tit {display:block; line-height:120%; color:#000; font-size:16px; font-weight:normal;}
.mnews_box .mnews_txt .txt {display:inline-block; margin:2px 0 0 0; padding:0; font-size:12px; color:#9197a3; background-color:#fafafa;}

/* I Love CGV */
.ilovecgv_area {padding:10px 9px; /* border:1px solid #f2f2f2; */ background-color:#fff;}
.ilovecgv_area .title {margin:3px 0px 10px 0px; font-size:16px; font-weight:bold; color:#000;}
.ilovecgv_area .title .icon_heart {display:inline-block; overflow:hidden; text-indent:-9999em; margin:0 2px; width:11px; height:13px; background:url('../images/main/ico_heart.png') no-repeat 0 0; background-size:11px;}
.ilovecgv_box {position:relative; left:0; top:0; width:135px; height:135px; box-sizing:border-box; border:solid 1px #f2f2f2;box-shadow:#ddd 0 0 3px; background-color:#fafafa;}
.ilovecgv_area .item {width:135px;}
.ilovecgv_box .ilovecgv_txt {position:absolute; left:0; right:0; bottom:0; padding:6px 4px 6px 7px; background:rgba(0,0,0,0.6);}
.ilovecgv_box .ilovecgv_txt .area {display:inline-block; margin:2px 0 0 0; padding:0; font-size:12px; color:#fff; line-height:1.3; opacity:0.6;}
.ilovecgv_box .ilovecgv_txt .tit {display:block; overflow:hidden; width:100%; height:18px; line-height:1.3; color:#fff; font-size:14px; font-weight:normal;}
.ilovecgv_box .sticker {position:absolute; right:0; top:0; border:0; border-radius:0; padding:5px; min-width:53px; text-align:center; color:#fff; font-size:9px; font-weight:normal; background:#be2424;}
.ilovecgv_box .sticker.type2 {background:#666;}
.ilovecgv_box .sticker.type3 {background:#1e9687;}

/* 추천영화 */
.mvs_area {overflow:hidden; padding:10px 9px; /* border:1px solid #f2f2f2; */ background-color:#fff;}
.mvs_area .stit {display:block; margin-top:10px; font-size:14px; color:#0c0c0c; text-align:center;}
.mvs_area .title {display:block; margin-top:4px; font-size:16px; font-weight:bold; color:#000;}

.mvs_box {position:relative; width:280px; height:177px; margin:13px auto 0 auto;}
.mvs_box .mvs_left img, 
.mvs_box .mvs_right img {width:100%;}
.mvs_box .mvs_left {position:absolute; left:0; top:0; width:120px; border:solid 1px #f2f2f2;box-shadow:#ddd 0 0 3px; background-color:#fafafa;}
.mvs_box .mvs_right {position:absolute; right:0; top:0; width:120px; border:solid 1px #f2f2f2;box-shadow:#ddd 0 0 3px; background-color:#fafafa;}
.mvs_box .txt_vs {display:block; line-height:176px; font-size:24px; color:#000; text-align:center;}
.mvs_box .mvs_txt .customer_star {margin-top:4px; height:10px;}
.mvs_box .mvs_txt .img_star {vertical-align:top; background:url('../images/common/img_star.png') no-repeat 0 0; background-size:165px;}
.mvs_box .mvs_txt .img_star span {display:block; font-size:0; line-height:0; text-indent:-9999px; background:url('../images/common/img_star.png') no-repeat 0 0; background-size:165px;}
.mvs_box .mvs_txt .img_star.size_ss {display:inline-block; width:46px; height:10px; background-position:0 -205px;}
.mvs_box .mvs_txt .img_star.size_ss span {height:10px; background-position:0 -195px;}
.mvs_box .mvs_txt {padding:7px 0; text-align:center;}
.mvs_box .mvs_txt .tit {font-size:13px; color:#000;}
.mvs_box .mvs_txt .txt {display:block; margin-top:3px; font-size:10px; color:#9197a3; vertical-align:top;}

/* 추천영화 mvs_box2 */
.mvs_box2 {position:relative; width:280px; margin:13px auto 0 auto;}
.mvs_img {width:100%;}
.mvs_box2 .mvs_txt .customer_star {display:inline-block; height:10px; vertical-align:middle;}
.mvs_box2 .mvs_txt .img_star {vertical-align:top; background:url('../images/common/img_star.png') no-repeat 0 0; background-size:165px;}
.mvs_box2 .mvs_txt .img_star span {display:block; font-size:0; line-height:0; text-indent:-9999px; background:url('../images/common/img_star.png') no-repeat 0 0; background-size:165px;}
.mvs_box2 .mvs_txt .img_star.size_ss {display:inline-block; width:45px; height:10px; background-position:0 -205px;}
.mvs_box2 .mvs_txt .img_star.size_ss span {height:10px; background-position:0 -195px;}
.mvs_box2 .mvs_txt .tit {
	display:block; 
	margin-bottom:2px; 
	font-size:16px; 
	color:#fff;
	width:250px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;

}
.mvs_box2 .mvs_txt .txt {display:inline-block; font-size:10px; color:#9197a3; vertical-align:middle;}
.mvs_box2 .mvs_txt.txtL {position:absolute; left:14px; top:14px;}
.mvs_box2 .mvs_txt.txtR {position:absolute; right:14px; bottom:11px; text-align:right;}
.mvs_box2 .mvs_txt > a {display:block;}


/* 추천영화 mvs_box3 */
.mvs_box3 {overflow:hidden; position:relative; margin:13px auto 0 auto;}
.mvs_box3 .mvs_box3_1 {float:left;width:50%; text-align:center;}
.mvs_box3 .mvs_box3_2 {float:right;width:50%; text-align:center;}
.mvs_box3 .txt_vs {overflow:hidden; position:absolute; left:50%; top:96px; width:52px; height:52px; margin:-26px 0 0 -26px; text-indent:-9999em; font-size:0; background:url('../images/main/txtimg_vs.png') no-repeat 0 0; background-size:52px;}
.mvs_box3 .mvs_img {width:135px; height:190px;}
.mvs_box3 .mvs_box3_1 .mvs_img {margin-right:5px;}
.mvs_box3 .mvs_box3_2 .mvs_img {margin-left:5px;}
.mvs_box3 .mvs_txt {padding-top:9px; width:135px; margin:0 auto; text-align:center;}
.mvs_box3 .mvs_txt .tit {
	display:block; 
	margin-bottom:2px; 
	font-size:14px; 
	color:#000;
	width:100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
	font-weight:normal;
}
.mvs_box3 .mvs_txt .score_area{text-align:center;}
.mvs_box3 .mvs_txt .score_area .score_number{font-size:14px; line-height:15px; vertical-align:middle;}
.mvs_box3 .mvs_txt .score_area .score_customer{line-height:16px;vertical-align:top;}
.mvs_box3 .mvs_txt .img_star {vertical-align:middle; background:url('../images/common/img_star.png') no-repeat 0 0; background-size:165px;}
.mvs_box3 .mvs_txt .img_star span {display:block; font-size:0; line-height:0; text-indent:-9999px; background:url('../images/common/img_star.png') no-repeat 0 0; background-size:165px;}
.mvs_box3 .mvs_txt .img_star.size_sm {display:inline-block; width:56px; height:12px; background-position:0 -233px;}
.mvs_box3 .mvs_txt .img_star.size_sm span {height:12px; background-position:0 -220px;}


/* cgv 할인정보 */
.saleinfo_area {overflow:hidden; padding:10px 9px 0; /* border:1px solid #f2f2f2; */ background-color:#fff;}
.saleinfo_area .title {display:block; margin-top:4px; font-size:16px; font-weight:bold; color:#000;}
.saleinfo_area .saleinfo_box {position:relative; margin:13px 0 0;}
.saleinfo_box ul {overflow:hidden; margin:0 -10px;}
.saleinfo_box ul li {padding:13px 10px 11px; border-top:1px solid #f2f2f2;}
.saleinfo_box ul li a {overflow:hidden; display:block; text-overflow:ellipsis; white-space:nowrap; font-size:16px; color:#000;}
.saleinfo_box ul .li_rep1 {float:left; width:50%; border-top:0; padding:0;}
.saleinfo_box ul .li_rep2 {float:left; width:50%; border-top:0; padding:0;}
.saleinfo_box ul .li_rep1 a {display:block; margin:0 5px 0 10px; width:auto; text-overflow:initial; white-space:normal;}
.saleinfo_box ul .li_rep2 a {display:block; margin:0 10px 0 5px; width:auto; text-overflow:initial; white-space:normal;}
.saleinfo_box ul li:nth-child(3) {clear:both;}
.saleinfo_box ul .si_repimg {position:relative; display:block; min-width:134px; max-width:100%; /* min-height:89px; height:100%; */}
.saleinfo_box ul .si_repimg img {display:block; width:100%;}
.saleinfo_box ul .si_repimg:after {clear:both; display:block; content:''; position:absolute; left:0; top:0; right:0; bottom:0; border:1px solid rgba(0, 0, 0, .2);}
.saleinfo_box ul .si_txt {text-align:left;
	overflow: hidden;
	/* min-width:134px; */
	height:35px;
	margin:5px 0 13px; 
	font-size:14px; 
	line-height:130%; 
	text-align:left;
	text-overflow: ellipsis;
	display: block;
	display: -webkit-box;
	display: -moz-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-wrap:break-word;
}


/* footer -------------------------------------------- */
footer .fot {border-top:0;}


/* movie_list -------------------------------------------- */
.movie_list_nav {border-bottom:1px solid #f2f2f2;background:#fff;}
.movie_list_nav ul {overflow:hidden; height:44px; text-align:center;}
.movie_list_nav ul li {float:left; width:33%;}
.movie_list_nav ul li:nth-child(2) {width:34%;}
.movie_list_nav ul li a {height:44px; line-height:45px; font-size:16px; color:#9197a3;}
.movie_list_nav ul li.on a {color:#000;}

.main_sorting_menu {overflow:hidden; height:40px; padding:0 10px; font-size:13px; border-bottom:1px solid #f2f2f2; background:#f2f2f2;} 
.main_sorting_menu .sort_option {float:left;} 
.main_sorting_menu .sort_option li {position:relative; float:left; margin-left:15px;}
.main_sorting_menu .sort_option li:first-child {margin-left:0;}
.main_sorting_menu .sort_option li input {position:absolute; left:50%; top:50%; width:1px; height:1px;}
.main_sorting_menu .sort_option li label {position:relative; z-index:2; padding-left:7px; height:40px; line-height:41px; color:#9197a3; background:#f2f2f2 url('../images/main/bul_circle2.png') no-repeat 0 6px; background-size:3px;}
.main_sorting_menu .sort_option li input:checked + label,
.main_sorting_menu .sort_option li input.checked + label {color:#000; background-position:0 -44px;}

.main_sorting_menu .now_on {float:right; vertical-align:middle;}
.main_sorting_menu .now_on input {width:13px; height:10px; margin-right:2px; background: url("../images/common/icon_chkbox4.png") 0 0 no-repeat; background-size:13px; vertical-align:middle; border:0; -webkit-appearance:none;}
.main_sorting_menu .now_on input:checked,
.main_sorting_menu .now_on input.checked {background-position:0 -100px;}
.main_sorting_menu .now_on label {height:40px; line-height:41px; color:#9197a3; vertical-align:middle;}
.main_sorting_menu .now_on input:checked + label,
.main_sorting_menu .now_on input.checked + label {color:#dc291e;}


/* main_movie_list */
.main_movie_list {overflow:hidden; background:#fff; min-height:452px;}
.main_movie_list .mm_list_item {position:relative; padding-left:10px;}
.main_movie_list .mm_list_item > a {display:block; overflow:hidden; padding:10px 0; border-top:solid 1px #f2f2f2;}
.main_movie_list .mm_list_item > a.btn_reserve {position:absolute; right:10px; bottom:10px;display:inline-block; padding:7px 5px; font-size:12px; color:#fff; border-radius:3px; border:0;}
.main_movie_list .mm_list_item:first-child a {border-top:0;}
.main_movie_list .imgbox {display:block; float:left; width:80px; height:116px;}
.main_movie_list .imgbox img {width:100%; height:100%;}
.main_movie_list .txtbox {position:relative; padding-left:91px; min-height:116px; color:#333; font-size:12px; line-height:1.5;}
.main_movie_list .txtbox .tit_area {padding:8px 0 3px 30px;}
.main_movie_list .txtbox .tit_area .tit {display:inline-block; overflow:hidden; margin-left:-30px; text-overflow:ellipsis; white-space:nowrap; max-width:100%; color:#000; font-size:17px; vertical-align:middle; line-height:1.2;}
.main_movie_list .txtbox .per_reserve {vertical-align:middle; margin-right:7px;}
.main_movie_list .txtbox .per_reserve em {color:#dc291e;}
.main_movie_list .txtbox .accur_count {display:block; margin-top:5px; color:#9197a3;}
.main_movie_list .img_star_one {display:inline-block; overflow:hidden; padding-left:14px; background:url('../images/common/img_star.png') no-repeat -44px 1px; background-size:56px; vertical-align:middle; font-weight:bold; letter-spacing:0;}
.main_movie_list .rel_date {display:block; margin-top:3px;}
.main_movie_list .ico_theater2 {position:absolute; left:91px; bottom:3px;}

.open_datebox {overflow:hidden; height:45px; border-top:1px solid #f2f2f2; border-bottom:1px solid #f2f2f2;}
.open_datebox .open_date {display:inline-block; margin:26px 10px 0; color:#000; font-size:14px;}
.open_datebox:first-child {border-top:0;}

.open_datebox + .mm_list_item a {border-top:0;}


/* header 레드컬러로 변경 테스트 150127 */
.main_page .cgv_logo {background-image:url('../images/common/logo_1404_new.png');}
.main_page header {background:#d12424;height:32px;border-bottom:0;color:#fff;}
.main_page header .ico_lt img {width:44px;height:44px;}
.main_page header .img_rt img {width:44px;height:44px;}

/* 메인 무비차트 내 광고영역 */
/*
.adv_box {border:solid 1px #f2f2f2; box-shadow:#ddd 0 0 3px;}
.adv_box iframe {vertical-align:top;}
*/

/* 공지사항 */
.notibox {padding:15px 9px; background-color:#fff; /* border:solid 1px #f2f2f2; */ box-shadow:#ddd 0 0 3px;}
.notibox > a {position:relative; display:block; padding-left:65px;}
.notibox > a .noti_tit {position:absolute; left:0; top:0; color:#000;}
.notibox > a > span {display:block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#000; line-height:1.2;}

/* 앱 유도 배너 영역 */
.suggest_banner {position:relative;}
.suggest_banner .sb_inner {display:table; width:100%;}
.suggest_banner .txbox {display:table-cell; height:75px; background:url('../images/common/bg_suggest_banner.png') no-repeat 0 50%; background-size:60px; text-align:center; vertical-align:middle;}
.suggest_banner .txbox a {display:inline-block; margin:0 auto; text-align:center; color:#333;}
.suggest_banner .tx1 {display:block; font-size:13px;}
.suggest_banner .tx2 {display:block; font-size:16px; margin-top:5px; font-weight:bold;}
.suggest_banner .tx2 strong {color:#ad2b32;}
.suggest_banner .btn_x {position:absolute; top:50%; margin-top:-16px; right:10px; overflow:hidden; width:30px; height:30px; border:0; text-indent:-9999em; background:url('../images/common/btn_close_x.png') no-repeat 50% 50%; background-size:14px; cursor:pointer;}

.suggest_banner + .common_banner {margin-top:0 !important;}

/* 메인 배너 */
.main_page .common_banner {margin:10px;}
.main_page .common_banner a {display:block; font-size:0;}
.main_page .common_banner a img {width:300px;}
.main_page .common_banner iframe {display:block;}

/* media query --------------------------------------------------- */
/* @media only screen and (min-width:641px) { */
@media only screen and (min-width:480px) and (orientation: landscape) {
	/* cgv 할인정보 */
	.saleinfo_box ul .li_rep1,
	.saleinfo_box ul .li_rep2 {padding-bottom:10px; text-align:center;}
	.saleinfo_box ul .li_rep1 a:after,
	.saleinfo_box ul .li_rep2 a:after {clear:both; display:block; content:'';}
	.saleinfo_box ul .li_repbox {overflow:hidden; display:inline-block; max-width:260px; margin:0 auto;}
	.saleinfo_box ul .si_repimg {float:left; margin-right:9px; width:134px; max-width:initial;}
	.saleinfo_box ul .si_txt {margin:30px 0 0; min-width:initial;}
}

@media only screen and (min-width:380px){

	/* 앱 유도 배너 영역 */
	.suggest_banner .tx1 {font-size:14px;}
	.suggest_banner .tx2 {font-size:17px;}
}

@media only screen and (min-width:480px){

	/* 앱 유도 배너 영역 */
	.suggest_banner .tx1 {font-size:16px;}
	.suggest_banner .tx2 {font-size:19px;}
}

@media only screen and (min-width:640px){

	/* 앱 유도 배너 영역 */
	.suggest_banner .tx1, .suggest_banner .tx2 {display:inline-block; font-size:16px; margin-top:0;}
}


