<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024">
    <meta name="description"
          content="CGV는 선진화된 관람문화와 최고의 서비스로 고객에게 잊을 수 없는 감동을 선사합니다. CGV홈페이지를 통해 영화 예매뿐만 아니라 그 이상의 서비스와 감동을 전달하고, 다양한 즐거움과 특별한 경험을 제공하고자 합니다.">
    <title id="ctl00_headerTitle">영화 그 이상의 감동. CGV</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://img.cgv.co.kr/R2014/images/favicon.ico">
    <link rel="stylesheet" media="all" type="text/css" href="http://img.cgv.co.kr/R2014/css/reset.css">

    <link rel="stylesheet" media="all" type="text/css" href="http://img.cgv.co.kr/R2014/css/layout.css">
    <link rel="stylesheet" media="all" type="text/css" href="http://img.cgv.co.kr/R2014/css/module.css">
    <link rel="stylesheet" media="all" type="text/css" href="http://img.cgv.co.kr/R2014/css/common.css">
    <link rel="stylesheet" media="all" type="text/css" href="http://img.cgv.co.kr/R2014/css/content.css">
    <link rel="stylesheet" media="all" type="text/css" href="http://img.cgv.co.kr/R2014/css/eggupdate.css">
    <!--
    <link rel="stylesheet" media="all" type="text/css" href="/css/layout.css" />
    <link rel="stylesheet" media="all" type="text/css" href="/css/module.css" />
    <link rel="stylesheet" media="all" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" media="all" type="text/css" href="/css/content.css" />
    -->
    <link rel="stylesheet" media="print" type="text/css" href="http://img.cgv.co.kr/R2014/css/print.css">
    <link rel="stylesheet" type="text/css"
          href="http://img.cgv.co.kr/R2014/js/jquery.ui/smoothness/jquery-ui-1.10.4.custom.min.css">
    <script type="text/javascript" src="http://img.cgv.co.kr/R2014/js/app.config.js"></script>
    <script type="text/javascript" src="/common/js/extraTheaters.js"></script>
    <script type="text/javascript" src="http://img.cgv.co.kr/R2014/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://img.cgv.co.kr/R2014/js/jquery.plugin/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="http://img.cgv.co.kr/R2014/js/jquery.plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="http://img.cgv.co.kr/R2014/js/jquery.plugin/jquery.paging.min.js"></script>
    <script type="text/javascript"
            src="http://img.cgv.co.kr/R2014/js/jquery.ui/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="http://img.cgv.co.kr/R2014/js/jquery.utils.js"></script>
    <script type="text/javascript" src="http://img.cgv.co.kr/R2014/js/app.utils.js"></script>
    <script type="text/javascript" src="http://img.cgv.co.kr/R2014/js/app.init.js"></script>
    <!--[if lte IE 9]>
    <script type="text/javascript" src="http://img.cgv.co.kr/R2014/js/jquery.plugin/jquery.placeholder.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://img.cgv.co.kr/R2014/js/jquery.plugin/jquery.dotdotdot.min.js"></script>
    <!-- 각페이지 Header Start-->


    <!--/각페이지 Header End-->
    <script type="text/javascript">
        //<![CDATA[
        app.config('staticDomain', 'http://img.cgv.co.kr/R2014/')
            .config('imageDomain', 'http://img.cgv.co.kr')
            .config('isLogin', 'False');
        //]]>
    </script>
</head>
<body class="" style="">


<!-- Contents Start -->

<div class="sect-grade comment">
    <span class="count"><strong>2</strong>개의 댓글이 있습니다.</span>
    <form name="aspnetForm" method="post" action="./iframeMagazineComment.aspx?idx=446" id="aspnetForm"
          novalidate="novalidate">
        <div>
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
                   value="/wEPDwUJNzkyOTU2NDA5ZGR8rnlLGneqhS4zjWdxnF6Y8m9f3g==">
        </div>

        <div>

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="D98537D0">
        </div>
        <fieldset>
            <legend>댓글 입력하는 영역입니다.</legend>
            <div class="comment">
                <div class="box-image">
                    <span class="thumb-image">
                        <img src="http://img.cgv.co.kr/R2014/images/common/default_320_370.gif" alt="사용자 프로필"
                             onerror="errorImage(this)">
                        <span class="profile-mask"></span>
                    </span>
                </div>
                <div class="comment-enter">
                    <div class="textarea">
                        <textarea id="comment" name="comment" title="댓글 입력" cols="70" rows="2" maxlength="140"
                                  placeholder="운영원칙에 어긋나는 게시물로 판단되는 글은 제재 조치를 받을 수 있습니다." required="required"
                                  data-title="평점" data-message="작성글이 입력되지 않았습니다."></textarea>
                        <span class="count"><strong id="text_count">0</strong>/140</span>
                    </div>
                    <div class="submit">
                        <input type="submit" id="ReviewAddBtn" value="등록">
                        <p class="role"><a href="#" id="viewpopup" title="새창" target="_blank">운영원칙?</a></p>
                    </div>
                </div>
                <div class="comment-option">
                    <div class="box-option">
                    </div>
                </div>
            </div>
        </fieldset>

        <div class="wrap-persongrade">
            <input type="hidden" id="mode_type" name="mode_type">
            <input type="hidden" id="board_idx" name="board_idx">
            <ul>

                <li>
                    <div class="box-image">
                                <span class="thumb-image">
                                    <img src="http://img.cgv.co.kr/R2014/images/common/default_profile.gif"
                                         alt="사용자 프로필" onerror="errorImage(this, {'type':'profile'})">
                                    <span class="profile-mask"></span>
                                </span>
                    </div>
                    <div class="box-contents">
                        <ul class="writerinfo">
                            <li>lu**82k</li>
                            <li class="day-writerinfo">2019-07-27 오전 11:05:32</li>

                        </ul>
                        <p>생각보다 감동적이고 생각을 많이 하게하는 영화였어요 많은 분들이 보셨음 좋은 영화라고 생각합니다</p>

                    </div>
                </li>

                <li>
                    <div class="box-image">
                                <span class="thumb-image">
                                    <img src="http://img.cgv.co.kr/MyCGV/Profile/2018/0817/yon21004_105929_M.jpg"
                                         alt="사용자 프로필" onerror="errorImage(this, {'type':'profile'})">
                                    <span class="profile-mask"></span>
                                </span>
                    </div>
                    <div class="box-contents">
                        <ul class="writerinfo">
                            <li>웃자웃자~홧팅</li>
                            <li class="day-writerinfo">2019-01-10 오후 10:38:51</li>

                        </ul>
                        <p>시사회를 통해 봤는데..
                            나도 모르게 눈물이...
                            정말 감동적입니다^^*</p>

                    </div>
                </li>

            </ul>
        </div>
    </form>
    <!--?xml version="1.0" encoding="utf-8"?-->
    <div class="paging">
    </div>
</div>

<script type="text/javascript">
    //<![CDATA[
    (function ($) {
        $(function () {
            app.config('staticDomain', 'http://img.cgv.co.kr/R2014/')
                .config('imageDomain', 'http://img.cgv.co.kr')
                .config('isLogin', 'False');


            var container = window.parent.document.commentFrame;
            container.resize(); // 갱신될때마다 iFrame 높이값 재조정.

            $('#comment').count({
                useMember: false,
                callback: function (c) {
                    $('#text_count').text(c);
                }
            });

            $('#comment').on('keypress', function () {
                if (!app.config('isLogin')) {
                    if (confirm(_LANGUAGE.loginConfirm)) {
                        parent.location.href = "/user/login/?returnURL=" + escape(parent.location.href);
                    }
                    return false;
                }
            });

            $('#ReviewAddBtn').on('click', function () {
                var commentObj = $('#comment');
                if (!app.config('isLogin')) {
                    if (confirm(_LANGUAGE.loginConfirm)) {
                        parent.location.href = "/user/login/?returnURL=" + escape(parent.location.href);
                    }
                    return false;
                }

                if (commentObj.val() == "") {
                    alert("댓글을 입력해주세요.");
                    commentObj.focus();
                    return false;
                }

                if (!confirm("입력하신 내용을 저장하시겠습니까?")) {
                    return false;
                }

                $("#mode_type").val("add");
            });

            $(".btn-delete").on('click', function (e) {

                if (!confirm("정말 삭제하시겠습니까?")) {
                    return false;
                }

                $("#mode_type").val("delete");
                $("#board_idx").val($(this).attr('data'));
            });

            parent.ifrm_viewpop();

        });
    })(jQuery);
    //]]>
</script>

<!--/ Contents End -->


<script type="text/javascript">
    //<![CDATA[


    //]]>
</script>


</body>
</html>