<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024">
    <meta name="description" content="CGV는 선진화된 관람문화와 최고의 서비스로 고객에게 잊을 수 없는 감동을 선사합니다. CGV홈페이지를 통해 영화 예매뿐만 아니라 그 이상의 서비스와 감동을 전달하고, 다양한 즐거움과 특별한 경험을 제공하고자 합니다.">
    <title id="ctl00_headerTitle">영화 그 이상의 감동. CGV</title>
    <link rel="shortcut icon" type="image/x-icon" href="R2014/images/favicon.ico">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/reset.css">

    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/layout.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/module.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/common.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/content.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/eggupdate.css">
    <!--
    <link rel="stylesheet" media="all" type="text/css" href="/css/layout.css" />
    <link rel="stylesheet" media="all" type="text/css" href="/css/module.css" />
    <link rel="stylesheet" media="all" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" media="all" type="text/css" href="/css/content.css" />
    -->
    <link rel="stylesheet" media="print" type="text/css" href="R2014/css/print.css">

    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/preegg.css">


    <link rel="stylesheet" type="text/css" href="R2014/js/jquery.ui/smoothness/jquery-ui-1.10.4.custom.min.css">
    <script type="text/javascript" src="R2014/js/app.config.js"></script>
    <script type="text/javascript" src="/common/js/extraTheaters.js"></script>
    <script type="text/javascript" src="R2014/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.plugin/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.plugin/jquery.paging.min.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.ui/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.utils.js"></script>
    <script type="text/javascript" src="R2014/js/app.utils.js"></script>
    <script type="text/javascript" src="R2014/js/app.init.js"></script>
    <!--[if lte IE 9]><script type="text/javascript" src="R2014/js/jquery.plugin/jquery.placeholder.js"></script><![endif]-->
    <script type="text/javascript" src="R2014/js/jquery.plugin/jquery.dotdotdot.min.js"></script>
    <!-- 각페이지 Header Start-->


    <!--/각페이지 Header End-->
    <script type="text/javascript">
        //<![CDATA[
        app.config('staticDomain', 'R2014/')
            .config('imageDomain', 'http://img.cgv.co.kr')
            .config('isLogin', 'False');
        //]]>
    </script>
</head>
<body class="" style="">


<!-- Contents Start -->

<div class="sect-lineup">
    <h3><img src="R2014/images/title/h3_lineup.gif" alt="line up"></h3>

    <div class="sect-chart special">
        <div class="edit-publish" style="padding: 10px; background-color: #9dc239; font-size: 16px; color: #fff;">
            수정 부분 :
            <p>* 프리에그 아이콘 변경 16*26 : &lt;span class="sprite_preegg default"&gt;</p>
            <p>* .btn-like, .count 삭제</p>
        </div>
        <ul>


            <li>
                <div class="box-image">
                    <strong class="rank">NOW SHOWING</strong>
                    <a href="/movies/detail-view/?midx=79569" target="_top">
                        <span class="thumb-image">
                            <img src="http://img.cgv.co.kr/Movie/Thumbnail/Poster/000079/79569/79569_320.jpg" alt="분노의 질주: 더 익스트림 포스터" onerror="errorImage(this)">
                            <span class="ico-grade grade-15">15세 이상</span>
                        </span>
                    </a>
                    <span class="screentype">

                            <a class="forDX" href="#" title="4DX 상세정보 바로가기" data-regioncode="4D14">4DX</a>

                    </span>
                </div>

                <div class="box-contents">
                    <a href="/movies/detail-view/?midx=79569" target="_top">
                        <strong class="title">분노의 질주: 더 익스트림</strong>
                    </a>

                    <div class="score">
                        <strong class="percent">예매율<span>7.5%</span></strong>
                        <!--[2015-12-15] 평점 개편 이후 에그지수 및 에그 이미지 노출 영역 start : add_mwpar-->
                        <div class="egg-gage small">
                            <span class="sprite_preegg default"></span>
                            <span class="percent">97%</span>
                        </div>
                        <!--[2015-12-15] 평점 개편 이후 에그지수 및 에그 이미지 노출 영역 end : add_mwpar-->
                    </div>
                    <span class="txt-info">
                        <strong>
                            2020.03.19
                            <span>재개봉</span>

                        </strong>
                    </span>
                    <span class="like">

                        <a class="link-reservation" href="/ticket/?MOVIE_CD=20022897&amp;MOVIE_CD_GROUP=20022897" target="_top">예매</a>
                    </span>
                </div>
            </li>

            <br>
        </ul></div>
</div>
<script type="text/javascript">
    //<![CDATA[

    window.userFavoriteMovie = $.parseJSON('[]');

    (function ($) {
        $(function () {
            //var container = window.parent.document.iFrame;
            //container.resize(); // 갱신될때마다 iFrame 높이값 재조정.
        });
    })(jQuery);
    //]]>
</script>

<!--/ Contents End -->


<script type="text/javascript">
    //<![CDATA[


    //]]>
</script>


</body></html>