<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>
        토닥토닥 충전타임
    </title>
    <link rel="stylesheet" type="text/css" href="http://cms.cgv.co.kr/common/SmartEditor2_3_10/css/smart_editor2.css">
    <link rel="stylesheet" type="text/css" href="http://img.cgv.co.kr/magazine/editor.css">

    <script src="http://img.cgv.co.kr/common/js/jquery-1.5.1.min.js" type="text/javascript"></script>

    <script language="javascript" type="text/javascript">
        document.domain = "cgv.co.kr";
    </script>
    <style type="text/css">

        * {
            padding: 0;
            margin: 0;
            font-family: 나눔고딕, Sans-Serif
        }

        html, body {
            background-color: #fdfcf0;
            font-family: NanumBarunGothic, Nanum Gothic, Sans-serif;
        }

    </style>

</head>
<body>
<form name="form1" method="post" action="./detail-view_content_iframe.aspx?idx=446" id="form1">

    <p><img alt="" src="http://img.cgv.co.kr/Event/cultureplexPhoto/15470090397410.png"></p>

    <p>&nbsp;</p>

    <p><img alt="" src="http://img.cgv.co.kr/Event/cultureplexPhoto/15470090576660.png"></p>

</form>

<script type="text/javascript">
    //<![CDATA[
    (function ($) {
        $(function () {

            //////////////////////////////////////////////////////////////////에디트 컨텐츠 높이 설정
            $('.edit_box iframe').load(function () {
                var iframeH = $(this).contents().find('body').height();
                $(this).height(iframeH)
            })

            $(window).resize(function () {
                $('.edit_box iframe').height($('.edit_box iframe').contents().find('body').height())
            })
            ////////////////////////////////////////////////////////////////////////////////////////

            //document.commentFrame = $('#ifrm_magazine_comment').sameHeightFrame();
            //ifrm_viewpop();

            var ifrm = $('#homeplayer');
            if (ifrm) {
                ifrm.css('display', 'block');
            }

            //CMS VOD 홈페이지 영역만 노출
            var mgz_vod_area = $('.cls_ex_handle_mgz_home');
            if (mgz_vod_area) {
                mgz_vod_area.css('display', 'block');
            }

        });

    })(jQuery);
    //]]>

    $(window).load(function () {
        if ($('.d_tab li').length > 0) {
            render_wrap();
            return false;
        } else {
            $('.detail_box').css('display', 'none');
            return false;
        }
    });

    function render_wrap() {
        if ($('.detail_box').length > 0) {
            $('#contaniner').prepend('<div class="detail_box_bg"></div>');
            var detailboxPos = $('.detail_box').position();

            var detailboxPosY = detailboxPos.top + 288;

            $('.detail_box_bg').css('top', detailboxPosY + 'px')
            $('.detail_box_bg').css('display', 'block');
            $('.detail_box_bg').css('height', $('.detail_box').height());
        }

    }

    function ifrm_viewpop() {
        $('#ifrm_magazine_comment').contents().find('#viewpopup').on('click', function () {
            var $std = $('.prevnext_box'),
                options = {
                    '$target': $std,
                    'html': $('#temp_view').html(),
                    'position': 'absolute',
                    'mask': 'none'
                };
            app.instWin.add(options);
            $('.layer-wrap').css({
                left: 'auto',
                right: 0,
                top: $('.prevnext_box').offset().top + ($('.prevnext_box').height() - 950)
            })
            return false;
        });
    }
</script>


</body>
</html>