<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=1024">
    <meta name="keywords" content="CGV, 시지브이, 영화관, 극장, 영화, 티켓, 박스오피스, 극장, Movie, Theater, Cinema, Cgv, cgv, 예매, 상영작">
    <meta name="description" content="CGV는 선진화된 관람문화와 최고의 서비스로 고객에게 잊을 수 없는 감동을 선사합니다. CGV홈페이지를 통해 영화 예매뿐만 아니라 그 이상의 서비스와 감동을 전달하고, 다양한 즐거움과 특별한 경험을 제공하고자 합니다.">
    <meta property="og:site_name" content="영화 그 이상의 감동. CGV">
    <meta id="ctl00_og_title" property="og:title" content="4DX란? < 4DX | 영화 그 이상의 감동. CGV">

    <meta id="ctl00_og_image" property="og:image" content="http://img.cgv.co.kr/WebApp/images/common/logo_new_kakao_prevw.png">
    <link rel="alternate" href="http://m.cgv.co.kr">
    <link rel="shortcut icon" href="http://img.cgv.co.kr/theater_img/favicon.ico" type="image/x-icon">
    <title id="ctl00_headerTitle">4DX란? &lt; 4DX | 영화 그 이상의 감동. CGV</title>
    <link rel="shortcut icon" type="image/x-icon" href="R2014/images/favicon.ico">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/reset.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/layout.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/module.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/common.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/content.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/eggupdate.css">
    <link rel="stylesheet" media="print" type="text/css" href="R2014/css/print.css">




    <link rel="stylesheet" type="text/css" href="R2014/js/jquery.ui/smoothness/jquery-ui-1.10.4.custom.min.css">
    <script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-NNNFR3"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/common/js/extraTheaters.js"></script>
    <script type="text/javascript" src="R2014/js/app.config.js"></script>
    <script type="text/javascript" src="R2014/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.plugin/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.plugin/jquery.validate.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.plugin/jquery.paging.min.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.ui/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.utils.js"></script>
    <script type="text/javascript" src="R2014/js/app.utils.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.utils.pageing.js"></script>
    <script type="text/javascript" src="R2014/js/app.init.js"></script>

    <!--[if lte IE 9]><script type="text/javascript" src="R2014/js/jquery.plugin/jquery.placeholder.js"></script><![endif]-->
    <script type="text/javascript" src="R2014/js/jquery.plugin/jquery.dotdotdot.min.js"></script>
    <script type="text/javascript" src="R2014/js/silverlight_link.js"></script>
    <script src="R2014/js/slick/slick.js" type="text/javascript" charset="utf-8"></script>


    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/phototicket/phototicket.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/slick.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/slick-theme-custom.css">

    <script type="text/javascript" src="R2014/js/icheck/login.timer.js"></script>
    <script src="R2014/js/icheck/icheck.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="R2014/js/icheck/iCheck.css">

    <!-- 각페이지 Header Start-->


    <!--/각페이지 Header End-->
    <script type="text/javascript">
        //<![CDATA[

        _TRK_CP = "/극장/특별관/4DX/4DX란?";

        app.config('staticDomain', 'R2014/')
            .config('imageDomain', 'http://img.cgv.co.kr')
            .config('isLogin', 'False');

        // AD FLOAT
        // 암호화 할 문자열과 키값(상수값)을 매개변수로 받는다.
        function EncryptAD(str, key) {
            output = new String;
            Temp = new Array();
            TextSize = str.length;
            for (i = 0; i < TextSize; i++) {
                // key 값을 원하는 대로 연산을 한다
                output += String.fromCharCode(str.charCodeAt(i) + parseInt(key) + 123 + i);
            }
            return output;
        }
        // 복호화
        // 암호화 된 문자열과 키값(상수값)을 매개변수로 받는다.
        function DecryptAD(str, key) {
            output = new String;
            Temp = new Array();
            TextSize = str.length;
            for (i = 0; i < TextSize; i++) {
                // 암호화시 사용한 연산과 같아야 한다.
                output += String.fromCharCode(str.charCodeAt(i) - (parseInt(key) + 123 + i));
            }

            return output;
        }

        function getCookieVal(offset) {
            var endstr = document.cookie.indexOf(";", offset);
            if (endstr == -1) endstr = document.cookie.length;
            return unescape(document.cookie.substring(offset, endstr));
        }
        function GetCookieAd(name) {
            var arg = name + "=";
            var alen = arg.length;
            var clen = document.cookie.length;
            var i = 0;
            while (i < clen) { //while open
                var j = i + alen;
                if (document.cookie.substring(i, j) == arg)
                    return getCookieVal(j);
                i = document.cookie.indexOf(" ", i) + 1;
                if (i == 0) break;
            } //while close
            return null;
        }
        function setCookieAD(name, value, expiredays) {
            var todayDate = new Date();
            todayDate.setTime(todayDate.getTime() + (expiredays * 24 * 60 * 60 * 1000));
            document.cookie = name + "=" + escape(value) + "; expires=" + todayDate.toGMTString() + "; path=/; domain=cgv.co.kr";
        }
        function CloseAD() {
            var AdUrl = window.location.href;
            var ArrAdUrl = AdUrl.split("/");

            var CurCookieName = 'CgvPopAd-' + ArrAdUrl[3];
            var CurCookieUrl = GetCookieAd(CurCookieName);
            var CookieUrl = ArrAdUrl[3];

            CookieUrl = EncryptAD(CookieUrl, "15442280");
            setCookieAD(CurCookieName, CookieUrl, '1');
            $(document).find('#ad_float1').hide();
        }
        function OpenAD() {
            var AdUrl = window.location.href;
            var ArrAdUrl = AdUrl.split("/");
            var CookieUrl = ArrAdUrl[3];
            var CurCookieName = 'CgvPopAd-' + ArrAdUrl[3];
            var CurCookieUrl = GetCookieAd(CurCookieName);

            if (CurCookieUrl == null) {
                CurCookieUrl = "";
            }
            else {
                CurCookieUrl = DecryptAD(CurCookieUrl, "15442280");
            }

            if (CurCookieUrl.indexOf(CookieUrl) != -1) {
                $(document).find('#ad_float1').hide();
            }

            //section.cgv.co.kr 매거진 체크
            var magazineckurl = GetCookieAd("CgvPopAd-magazine");
            if (magazineckurl != null) {
                var magazineck = DecryptAD(magazineckurl, "15442280");
                if (magazineck != null && magazineck == "magazine") {
                    //값이있는경우 표시하지않음
                    $(document).find('#ad_float1').hide();
                }
            }
        }

        //]]>
    </script>
    <script type="text/javascript" src="R2014//js/system/system.packed.js"></script></head>
<body class="" style="">

<form name="ssologinfrm" action="https://www.cgv.co.kr/user/login/login-sso.aspx" method="post" novalidate="novalidate">
    <input type="hidden" id="cjssoq" name="cjssoq">
    <input type="hidden" name="returnURL" value="/theaters/special/default.aspx">
</form>
<script type="text/javascript">
    function cjsso() {
        if ((typeof _cjssoEncData) != "undefined" && _cjssoEncData != "") {
            document.getElementById("cjssoq").value = _cjssoEncData;
            document.ssologinfrm.submit();
        }
    }

    cjsso();
</script>

<div class="skipnaiv">
    <a href="#contents" id="skipHeader">메인 컨텐츠 바로가기</a>
</div>
<div id="cgvwrap">
    <div class="cgv-ad-wrap" id="cgv_main_ad">
        <div id="TopBarWrapper" class="sect-head-ad">
            <div class="top_extend_ad_wrap">
                <div class="adreduce" id="adReduce">
                    <iframe src="iframe-line.html" width="100%" height="80" title="CGV 상단 확장광고" frameborder="0" scrolling="no" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" name="TopBanner" id="TopBanner"></iframe>
                </div>
                <div class="adextend" id="adExtend"></div>
            </div><!-- //.top_extend_ad_wrap -->
        </div>
    </div>
    <!-- Header -->
    <div id="header">
        <div class="head">

            <!-- 서비스 메뉴 -->


            <!-- 앱다운로드 레이어 팝업 -->
            <script type="text/javascript">
                $(function () {
                    $('.btn_send').on('click', function () {

                        var smsyn = $('input:radio[name="myapp"]:checked').val();
                        var phoneNum_1 = $('#phoneNum1').val();
                        var phoneNum_2 = $('#phoneNum2').val();
                        var phoneNum_3 = $('#phoneNum3').val();


                        var $btn = $('.util .app');
                        var $btnli = $btn.parent();
                        var $layer = $btnli.find('.app-downinfo');
                        var $closebtn = $layer.find('.btn_close');

                        if ($("input:radio[name='myapp']:checked").val() == undefined) {

                            alert('앱을 선택해주세요.');
                            return;
                        }

                        if ($('#phoneNum1').val() == '') {

                            alert('첫번째 휴대폰번호를 입력해주세요.');
                            return $('#phoneNum1').focus();
                        }

                        if ($('#phoneNum2').val() == '') {
                            alert('두번째 휴대폰번호를 입력해주세요.');
                            return $('#phoneNum2').focus();
                        }

                        if ($('#phoneNum3').val() == '') {
                            alert('세번째 휴대폰번호를 입력해주세요.');
                            return $('#phoneNum3').focus();
                        }

                        $.ajax({
                            type: "POST",
                            url: '/common/ajax/user.aspx/GetSMSMaster',
                            data: "{'sms_yn':'" + smsyn + "' , 'phoneNum1':'" + app.crypto.AESEncryptToBase64(phoneNum_1) + "',  'phoneNum2':'" + app.crypto.AESEncryptToBase64(phoneNum_2) + "', 'phoneNum3':'" + app.crypto.AESEncryptToBase64(phoneNum_3) + "'  }",
                            contentType: "application/json; charset=utf-8",
                            dataType: 'json',
                            success: function (result) {
                                switch (result.d.toString()) {
                                    case "0":
                                        // 등록되지 않음
                                        alert('전송에 실패하였습니다. 잠시후 다시 시도해주시길 바랍니다.');
                                        break;
                                    case "1":

                                        //alert('성공');
                                        alert('고객님의 핸드폰 번호 ' + phoneNum_1 + '-' + phoneNum_2 + '-' + phoneNum_3 + '로 전송완료 하였습니다.');
                                        $('#phoneNum1').val('')
                                        $('#phoneNum2').val('')
                                        $('#phoneNum3').val('')
                                        $layer.removeClass('on');
                                        $(this).blur();

                                        // 등록완료
                                        break;
                                    case "2":
                                        // 등록되지 않음
                                        alert('1일 3회까지만 발송 가능합니다.');
                                        break;
                                    default:
                                        //   alert('Error result Value : ' + result);
                                        break;
                                }
                            }
                        });
                    });  // SMS
                });


                function numberOnly() {
                    if (event.keyCode != 8 && event.keyCode != 9) {
                        if ((event.keyCode < 48) || (event.keyCode > 57)
                            && (event.keyCode < 96 || event.keyCode > 105)) {
                            event.returnValue = false;
                        }
                    }
                }

                $("#phoneNum1").keyup(function (event) {
                    if (!(event.keyCode >= 37 && event.keyCode <= 40)) {
                        var inputVal = $(this).val();
                        $(this).val(inputVal.replace(/[^0-9]/gi, ''));
                    }
                });

                $("#phoneNum2").keyup(function (event) {
                    if (!(event.keyCode >= 37 && event.keyCode <= 40)) {
                        var inputVal = $(this).val();
                        $(this).val(inputVal.replace(/[^0-9]/gi, ''));
                    }
                });

                $("#phoneNum3").keyup(function (event) {
                    if (!(event.keyCode >= 37 && event.keyCode <= 40)) {
                        var inputVal = $(this).val();
                        $(this).val(inputVal.replace(/[^0-9]/gi, ''));
                    }
                });

                function appDownInfoPop() {

                    var $btn = $('.util .app');
                    var $btnli = $btn.parent();
                    var $layer = $btnli.find('.app-downinfo');
                    var $closebtn = $layer.find('.btn_close');

                    var isCheck = function () {
                        if (!$layer.hasClass('hover') && !$btnli.find('*').is(':focus')) {
                            $layer.removeClass('on');
                        }
                    }

                    $btn.on('focusin', inHandler);
                    $btnli.on('mouseenter focusin', mouseenterHandler).on('mouseleave focusout', mouseleaveHandler);
                    $layer.on('mouseenter', function () {
                        $layer.addClass('hover');
                    }).on('mouseleave', function () {
                        $layer.removeClass('hover');
                    })

                    function inHandler(e) {
                        $layer.addClass('on');

                        return false;
                    }
                    function mouseenterHandler(e) {
                        $layer.addClass('on');

                        /******************************************
                         GA Tag 상단 appdownload 마우스 오버시 전송
                         *******************************************/
                        ga('send', { hitType: 'pageview', location: 'http://www.cgv.co.kr/appdownload', title: '앱다운로드 레이어팝업' });
                        ga('cgvTracker.send', { hitType: 'pageview', location: 'http://www.cgv.co.kr/appdownload', title: '앱다운로드 레이어팝업' });
                        ga('rollup.send', { hitType: 'pageview', location: 'http://www.cgv.co.kr/appdownload', title: '앱다운로드 레이어팝업' });

                        return false;
                    }
                    function mouseleaveHandler(e) {
                        setTimeout(isCheck, 100);
                        return false;
                    }

                    $closebtn.on('click', function () {
                        $layer.removeClass('on');
                        $(this).blur();
                        return false;
                    })
                }
            </script>



            <h1><a href="/"><img src="R2014/images/title/h1_cgv.png" alt="CGV"></a></h1>

            <div class="sect-service">
                <h2>서비스 메뉴</h2>
                <ul class="util">
                    <li>
                        <!-- 2019.09 수정 -->
                        <a href="#" class="app" style="cursor:pointer" title="CGV앱 4.0 설치 새창"><span>CGV앱 4.0 설치</span></a>
                        <!-- 앱 다운로드 레이어 팝업 2019.09 SMS 전송,하단 영역 제거 -->
                        <div class="app-downinfo v2">
                            <div class="inner">
                                <div class="tit-box">
                                    <strong><em>CGV</em>앱에서<br>더 편리하게 이용하세요.</strong>
                                </div>
                                <div class="choice-way">
                                    <div class="qr">
                                        <div class="qr-codeimg">
                                            <img src="R2014//images/common/img_qrcode.gif" alt="QR CODE">
                                        </div>
                                        <div class="qr-desc">
                                            <p>QR코드를 스캔하고<br>앱 설치 페이지로 바로 이동하세요 </p>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn_close" href="#">팝업 닫기</a>
                            </div>
                        </div>
                        <!-- 2019.09 수정 -->
                    </li>
                    <li><a href="https://www.facebook.com/CJCGV" class="like" target="_blank" title="Facebook 좋아요! 새창"><span>Facebook 좋아요!</span></a></li>
                    <li><a href="https://www.instagram.com/cgv_korea/" class="insta" target="_blank" title="Instagram Follow"><span>Instagram Follow</span></a></li>
                    <li><a href="/discount/" class="frugal"><span>알뜰한 영화관람법!</span></a></li> <!-- 할인카드 -->
                </ul>
                <ul class="gnb">

                    <li><a href="/user/login/?returnURL=http%3a%2f%2fwww.cgv.co.kr%2ftheaters%2fspecial%2fdefault.aspx" class="login"><span>로그인</span></a></li>
                    <li><a href="/user/join/" class="join"><span>회원가입</span></a></li>



                    <li><a href="/user/mycgv/" class="mycgv required-login" data-url="/user/mycgv/"><span>MY CGV</span></a></li>
                    <li><a href="/user/vip-lounge/" class="vip"><span>VIP LOUNGE</span></a></li>
                    <li><a href="/user/memberShip/ClubService.aspx" title="새창" class="club specialclub"><span>CLUB 서비스</span></a></li>
                    <!-- 2014.12.8 리뉴얼-->
                    <li><a href="/support/default.aspx" class="customer"><span>고객센터</span></a></li>
                    <!-- 2014.12.8 리뉴얼-->
                    <li><a href="/ticket/eng/newdefault.aspx" class="showtimes"><span>ENGLISH TICKETING</span></a></li>
                </ul>
            </div>
            <!-- 서비스 메뉴 -->

            <div class="im-wrap"> <!-- Important wrap -->
                <h2><img src="R2014/images/title/h2_theater.png" alt="THEATER"></h2>

                <!-- 서브 메뉴 -->


                <script type="text/javascript">
                    //상단 키워드 광고 (S)
                    function AdSearchExt(txt, SearchText) {
                        $('#header_keyword').attr('placeholder', txt);
                        $('#header_ad_keyword').val(SearchText);
                    }

                    function hdIcoSet(left, sh) { }
                    //상단 키워드 광고 (E)


                    //특별관 클럽 팝업
                    function openSpecialClub() {

                        var win = window.open('http://www.cgv.co.kr/event/develop/1503_CLUB_Info.aspx', 'winSpecialClub', 'left=0,top=0,width=580,height=700,toolbar=no,scrollbars=yes');
                        win.focus();
                    }

                    //동성로타운
                    //    function openDownTown() {
                    //        var win = window.open('http://section.cgv.co.kr/event/dongsungroTown/serviceInfo.aspx', 'winDownTown', 'left=0,top=0,width=670,height=800,toolbar=no,scrollbars=yes');
                    //        win.focus();
                    //    }

                    //노원타운
                    function openNowonTown() {
                        var win = window.open('http://section.cgv.co.kr/event/NowonTown/serviceInfo.aspx', 'winNowonTown', 'left=0,top=0,width=700,height=800,toolbar=no,scrollbars=yes');
                        win.focus();
                    }


                    //상단광고닫기
                    function hideCgvTopAd() {
                        $(".cgv-ad-wrap").hide();
                        $('#wrap_main_notice').parent('div').css('top', 280);
                    }

                    //비즈스프링 클릭로그
                    function setClickLog(title) {
                        // eval("try{trk_clickTrace('EVT', '" + title + "')}catch(_e){}");
                    }

                    //]]>
                </script>

                <!-- 통합검색 -->
                <script type="text/javascript">
                    (function ($) {
                        $(function () {

                            //검색 입력창 클릭 시 광고값 reset
                            $('#header_keyword').on('click', function () {
                                $(this).attr('placeholder', '');
                                $('#header_ad_keyword').val('');
                            });

                            //통합검색 상단 검색 버튼
                            $('#btn_header_search').on('click', function () {
                                if ($('#header_ad_keyword').val() != "")
                                    goSearch($('#header_ad_keyword'));      //광고
                                else
                                    goSearch($('#header_keyword'));

                                return false;
                            });

                            //통합검색 검색어 입력창
                            $('#header_keyword').keyup(function (e) {
                                if (e.keyCode == 13) goSearch($('#header_keyword'));
                            });

                            //통합검색
                            function goSearch($objKeyword) {

                                if ($objKeyword.val() == "") {
                                    alert("검색어를 입력해 주세요");
                                    $objKeyword.focus();
                                    return false;
                                }

                                location = "/search/?query=" + escape($objKeyword.val());
                            }
                        });
                    })(jQuery);
                </script>
                <div class="lnb">
                    <h2>CGV 주메뉴</h2>
                    <ul id="gnb_list">
                        <li class="movie"><a href="/movies/">영화</a>
                            <div class="sub-wrap">
                                <i></i>
                                <div class="smenu">
                                    <ul>
                                        <li><a href="/movies/">무비차트</a></li>
                                        <li><a href="/movies/hd-trailer.aspx">HD 트레일러</a></li>
                                        <li><a href="/movies/finder.aspx">무비파인더</a></li>
                                        <!--
                                        2019-12-03 평점 서비스 삭제 by 안지은
										<li><a href="/movies/point/">평점</a></li>
                                        -->
                                        <li class="last"><a href="/arthouse/">CGV아트하우스</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="booking"><a href="/ticket/">예매</a>
                            <div class="sub-wrap">
                                <i></i>
                                <div class="smenu">
                                    <ul>
                                        <li><a href="/ticket/">빠른예매</a></li>
                                        <li><a href="/reserve/show-times/">상영시간표</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="theaters"><a href="/theaters/">극장</a>
                            <div class="sub-wrap">
                                <i></i>
                                <div class="smenu">
                                    <ul>
                                        <li><a href="/theaters/">CGV 극장</a></li>
                                        <li><a href="/theaters/special/">특별관</a></li>
                                        <li class="last"><a href="/user/memberShip/ClubService.aspx" class="specialclub">CLUB 서비스</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="culture"><a href="/culture-event/event/">이벤트&amp;컬쳐</a>
                            <div class="sub-wrap">
                                <i></i>
                                <div class="smenu">
                                    <ul>
                                        <li><a href="/culture-event/event/">이벤트</a></li>
                                        <li><a href="/culture-event/popcorn-store/">기프트샵</a></li>
                                        <li><a href="/magazine/">매거진</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- /Local Navigation Bar -->

                <!-- Integrated search(통합검색) -->
                <div class="sect-srh">
                    <h2>통합검색서비스</h2>
                    <fieldset>
                        <legend>통합검색</legend>
                        <input type="text" title="통합검색" id="header_keyword" name="header_keyword" minlength="2" maxlength="20" placeholder="까칠매력 성훈">
                        <input type="hidden" id="header_ad_keyword" name="header_ad_keyword" value="사랑하고 있습니까">
                        <button type="button" class="btn-go-search" id="btn_header_search">검색</button>
                        <iframe src="http://ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/main@Search_txt" width="0" height="0" title="" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
                    </fieldset>
                </div>
                <!-- /Integrated search(통합검색) -->

                <!-- Quick Phototicket -->
                <div class="sect-phototicket">
                    <h2>CGV 포토티켓</h2>
                    <a href="http://phototicket.cgv.co.kr/" target="_blank">CGV 포토티켓</a>
                </div>
                <!-- /Quick Phototicket -->

                <!-- Advertisement -->

                <div class="ad-partner">
                    <a href="http://section.cgv.co.kr/discount/Special/discount/EventDetail.aspx?Idx=11972&amp;pb=Y">
                        <img src="http://img.cgv.co.kr/WingBanner/2019/1104/15728438201650.png" alt="현대오일뱅크">
                    </a>
                </div>

                <!-- /Advertisement -->
                <!-- 서브 메뉴 -->

            </div>
        </div>
        <!-- txt banner -->

        <!-- /text banner -->
    </div>
    <!-- /Header -->
    <!-- Contaniner -->
    <div id="contaniner" class=""><!-- 벽돌 배경이미지 사용 시 class="bg-bricks" 적용 / 배경이미지가 없을 경우 class 삭제  -->

        <!-- LineMap -->

        <div id="ctl00_navigation_line" class="linemap-wrap">
            <div class="sect-linemap">
                <div class="sect-bcrumb">
                    <ul>
                        <li><a href="/"><img alt="home" src="R2014/images/common/btn/btn_home.png"></a></li>

                        <li>
                            <a href="/theaters/">극장</a>
                        </li>

                        <li>
                            <a href="/theaters/special/">특별관</a>
                        </li>

                        <li>
                            <a href="/theaters/special/">4DX</a>
                        </li>

                        <li class="last">
                            4DX란?
                        </li>


                    </ul>
                </div>
                <div class="sect-special">
                    <ul>

                        <li><a href="/user/vip-lounge/">VIP LOUNGE</a></li>
                        <li><a href="/user/memberShip/ClubService.aspx" title="새창" class="specialclub">Club서비스</a></li>
                        <li><a href="http://phototicket.cgv.co.kr/" title="새창" class="photi" target="_blank">포토티켓</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //LineMap -->

        <!-- Contents Area -->
        <div id="contents" class="">

            <!-- Contents Start -->

            <!-- 실컨텐츠 시작 -->
            <div class="wrap-specialtheater">
                <!-- 개발 공통 시작 -->
                <div class="sect-specialtheaterlist">
                    <div class="slider" id="specialtheater">
                        <div class="item-wrap">
                            <!-- 보고 있는 페이지 이면 a 에 class on 을 넣어주세요 -->
                            <div class="item" style="width: 1950px; margin-left: 0px;">

                                <a class="forDX on" href="./?regioncode=4D14" title="현재 선택됨">4DX</a>

                                <a class="imax" href="./?regioncode=07">IMAX</a>

                                <a class="screenX" href="./?regioncode=SCX">SCREENX</a>

                                <a class="sphereX" href="./?regioncode=SPX">SphereX</a>

                                <a class="soundX" href="./?regioncode=SDX">SOUNDX</a>

                                <a class="starium" href="./?regioncode=110">STARIUM</a>

                                <a class="cine" href="./?regioncode=103">CINE de CHEF</a>

                                <a class="gold" href="./?regioncode=99">GOLD CLASS</a>

                                <a class="private" href="./?regioncode=pc">THE PRIVATE CINEMA</a>

                                <a class="cinenforet" href="./?regioncode=CF">CINE &amp; FORET</a>

                                <a class="cineliving" href="./?regioncode=LM">CINE&amp;LIVING ROOM</a>

                                <a class="kids" href="./?regioncode=CK">CINE KIDS</a>

                                <a class="premium" href="./?regioncode=PRM">PREMIUM</a>

                                <a class="skybox" href="./?regioncode=SKY">SKYBOX</a>

                                <a class="sweetbox" href="./?regioncode=09">SWEETBOX</a>

                            </div>
                        </div>

                        <button type="button" class="btn-prev dim">이전 페이지 이동</button>
                        <button type="button" class="btn-next">다음 페이지 이동</button>
                    </div>
                </div><!-- .sect-specialtheaterlist -->
                <div class="tit-heading-wrap" style="border-bottom: 0px;">
                    <h3>4DX</h3>
                    <div class="submenu">

                        <ul>

                            <li class="on"><a href="/theaters/special/default.aspx?regioncode=4D14">4DX란?</a></li>

                            <li><a href="/theaters/special/show-times.aspx?regioncode=4D14&amp;theatercode=0107">상영시간표</a></li>

                        </ul>
                    </div>
                </div>

                <div class="box-visual" style="border-bottom: 0px;">
                    <div style="background-color:Black; height: 550px;">
                        <iframe id="ifrm_hdtrailer_best" src="/common/player/?path=http%3a%2f%2fh.vod.cgv.co.kr%3a80%2fvodCGVa%2f77914%2f77914_122402_1200_128_960_540.mp4&amp;poster=http%3a%2f%2fimg.cgv.co.kr%2fTheater%2fTheater%2f2014%2f1030%2f4dx_st_img.png" title="what 동영상" style="width:980px;height:551px;" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
                    </div>
                </div>

                <!-- 개발 공통 끝 -->

                <!-- Html load Text Binding Start -->
                <div class="sect-contents">
                    <img src="R2014/images/sub/specialtheater/fordx/img_4dx_08.jpg" alt="I’m in the movie - 4DX 상영관은 영화의 장면에 맞추어 움직이는 모션 시트와 더불어 바람, 빛, 안개, 향기, 진동 등의 다양한 환경 효과를 느낄 수 있는 오감체험 특별 상영관입니다. 단순한 영화 관람을 넘어 관객들은 영화 속 주인공이 된 듯한 체험을 할 수 있으며, 장면마다 생생함을 극대화 시키는 4DX효과를 통해 영화에 더욱 몰입할 수 있습니다.">
                    <div class="wrap-fordxeffects">
                        <ul>
                            <li class="wind on">
                                <a href="#">Wind effects</a>
                                <div><img src="http://img.cgv.co.kr/R2014/images/sub/specialtheater/fordx/wind_11.jpg" alt="Wind effects" /></div>
                            </li>
                            <li class="bubbles">
                                <a href="#">Bubbles</a>
                                <div><img src="http://img.cgv.co.kr/R2014/images/sub/specialtheater/fordx/bubble_08.jpg" alt="Bubbles" /></div>
                            </li>
                            <li class="lights">
                                <a href="#">strobe lights</a>
                                <div><img src="http://img.cgv.co.kr/R2014/images/sub/specialtheater/fordx/lighting_11.jpg" alt="strobe lights" /></div>
                            </li>
                            <li class="fog">
                                <a href="#">fog</a>
                                <div><img src="http://img.cgv.co.kr/R2014/images/sub/specialtheater/fordx/fog_08.jpg" alt="fog" /></div>
                            </li>
                            <li class="vibration">
                                <a href="#">Vibration</a>
                                <div><img src="http://img.cgv.co.kr/R2014/images/sub/specialtheater/fordx/vibration_11.jpg" alt="Vibration" /></div>
                            </li>
                            <li class="scent">
                                <a href="#">scent</a>
                                <div><img src="http://img.cgv.co.kr/R2014/images/sub/specialtheater/fordx/scent_11.jpg" alt="scent" /></div>
                            </li>
                            <li class="facewater">
                                <a href="#">Face Water</a>
                                <div><img src="http://img.cgv.co.kr/R2014/images/sub/specialtheater/fordx/water_11.jpg" alt="Face Water" /></div>
                            </li>
                            <li class="shatpair">
                                <a href="#">Short bursts of shatp air</a>
                                <div><img src="http://img.cgv.co.kr/R2014/images/sub/specialtheater/fordx/air_11.jpg" alt="Short bursts of shatp air" /></div>
                            </li>
                        </ul>
                    </div>
                    <img src="R2014/images/sub/specialtheater/fordx/fordx_02.jpg" alt="Motion Seat - 관람석이 상하로, 좌우로, 앞뒤로 움직이며 현장감을 극대화 합니다.">
                </div><!-- .sect-contents -->

                <!-- Line Up 4DX, IMAX 그 외 No -->
                <iframe id="ifrm_movie_lineup" src="iframe-line.html" title="LINE UP" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>

                <script type="text/javascript">
                    //<![CDATA[
                    (function ($) {
                        $(function () {

                            //document.iFrame = $('#ifrm_movie_lineup').sameHeightFrame();

                            var $tabMenu = $('.wrap-fordxeffects > ul > li > a'),
                                $tabMenuContent = $('.effects > img');
                            $wrapOffsetLeft = $('.wrap-fordxeffects').offset().left;
                            $wrapOffsetTop = $('.wrap-fordxeffects').offset().top;
                            function offsetSetting(){
                                var $wrap = $('.wrap-fordxeffects');
                                $wrap.find('div').each(function() {
                                    var itemoffsetLeft = $(this).offset().left,
                                        itemoffsetTop = $(this).offset().top;
                                    $(this).css({
                                        'left': ($wrapOffsetLeft - itemoffsetLeft),
                                        'top': ($wrapOffsetTop - itemoffsetTop)
                                    });
                                });
                            };
                            function cinerent(){
                                $($tabMenu).click(function(){
                                    $(this).parent('li').removeClass('off').addClass('on').siblings().removeClass('on').addClass('off');
                                    return false;
                                })
                            };
                            offsetSetting();
                            $($tabMenu).parent('li').addClass('off');
                            cinerent();
                        });
                    })(jQuery);
                    //]]>
                </script>
                <!--[if lte IE 7]>
                <script type="text/javascript">
                    //<![CDATA[
(function ($) {
    $(function () {
    	 // ie7 z-index 처리가 까다로워 다르게 처리
		 $('.wrap-fordxeffects > ul > li > div').hide();
         $('.wrap-fordxeffects > ul > li > a').on('click', function(){
         	var i = $('.wrap-fordxeffects > ul > li').index($(this).parent('li'));
         	$(this).parents('ul').attr('data-listIndex', i + 1 );
         })
	 });
})(jQuery);
//]]>
</script>
<![endif]-->

                <!-- Html load Text Binding End -->




                <div class="cols-specialtheater">

                    <div class="col-specialtimetable forDX">


                        <h4>상영시간표</h4>
                        <a href="/theaters/special/show-times.aspx?regioncode=4D14&amp;theatercode=0107">상영시간표 더보기</a>
                        <p><strong>4DX</strong> 에서 상영중인 상영시간표로 한눈에 바로 예매가 가능합니다.</p>

                    </div>

                    <div class="col-specialclub-fullsize">
                        <div class="hidden">
                            <h4>특별관 Club</h4>
                            <p>영화도, 혜택도 특별함을 원하는 당신을 위해 !</p>
                        </div>
                        <a class="round inblack" href="http://www.cgv.co.kr/user/memberShip/ClubService.aspx" title="가입하기"><span>가입하기</span></a>
                    </div>
                </div>




                <!-- <div class="sect-sns">
                   <ul>
                         <li><a class="link-facebook" href="#" id="link_facebook">FaceBook</a></li>
                         <li><a class="link-twitter" href="#" id="link_twitter">Twitter</a></li>
                     </ul>
                     <div class="share">
                         <div id="fb-root"></div>
                         <script>
                             (function (d, s, id) {
                                 var js, fjs = d.getElementsByTagName(s)[0];
                                 if (d.getElementById(id)) return;
                                 js = d.createElement(s); js.id = id;
                                 js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&appId=341385562539159&version=v2.0";
                                 fjs.parentNode.insertBefore(js, fjs);
                             } (document, 'script', 'facebook-jssdk'));
                         </script>
                         <div class="fb-like" style="z-index:2" data-href="http%3a%2f%2fwww.cgv.co.kr%2ftheaters%2fspecial%2fdefault.aspx" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                     </div>

                 </div>-->
            </div><!-- .wrap-specialtheater -->
            <!-- 실컨텐츠 끝 -->
            <script type="text/javascript">
                //<![CDATA[
                (function ($) {
                    $(function () {
                        $('#specialtheater').menuSlider({ 'transitionSpeed': 400 });

                        //특별관 >
                        // $('.col-specialclub a').on('click', function () {
                        //     openSpecialClub();
                        //     return false;
                        // });

                    });
                })(jQuery);

                function popup() {
                    alert("본 상영시간표에서는 TEMPUR CINEMA와 CINE de CHEF의 상영시간표를 모두 확인할 수 있습니다.\n상영관 정보를 꼭 확인해주세요.");
                    document.location.href = "http://www.cgv.co.kr/theaters/special/show-times.aspx?regioncode=103&theatercode=0040";
                    return false;

                    //        if (confirm("TEMPUR CINEMA는 CINE de CHEF 특별관 페이지에서 확인하실 수 있습니다.\n\n이동하시겠습니까?"))
                    //        {
                    //            document.location.href = "http://www.cgv.co.kr/theaters/special/show-times.aspx?regioncode=103&theatercode=0040";
                    //            return false;
                    //        }
                    //        else {
                    //            return false;
                    //         }

                }
                //]]>
            </script>

            <!--/ Contents End -->

        </div>
        <!-- /Contents Area -->
    </div>
    <!-- /Contaniner -->
    <div class="com_pop_wrap">
        <div class="com_pop_fog"></div>
    </div>
    <!-- Footer -->
    <div id="footer">
        <!-- footer_area (s) -->


        <div id="BottomWrapper" class="sect-ad">
            <iframe src="http://ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/sub@Bottom" width="100%" height="240" title="광고-CGV 기프트 카드" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" name="Bottom" id="Bottom"></iframe>
        </div>
        <div class="foot">
            <div class="sect-smuse">
                <h2>특별관 리스트</h2>
                <ul>
                    <li><a href="http://www.cgv.co.kr/theaters/special/W-009-special.html?regioncode=4D14" class="dx">4DX</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/W-009-special.html?regioncode=07" class="imax">IMAX</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/W-009-special.html?regioncode=SCX" class="screenx">SCREENX</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/W-009-special.html?regioncode=SPX" class="spherex">SphereX</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/W-009-special.html?regioncode=TEM" class="tempur">Tempur</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/W-009-special.html?regioncode=99" class="gold">GOLDCLASS</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/W-009-special.html?regioncode=103" class="cine">CINE de CHEF</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/W-009-special.html?regioncode=pc" class="cinema">THE PRIVATE CINEMA</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/W-009-special.html?regioncode=CK" class="kids">Cine kids</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/W-009-special.html?regioncode=CF" class="cinenforet">CINE&amp;FORET</a></li>
                </ul>
            </div>
            <div class="sect-cinfo">
                <p class="logo">CJ CGV 로고</p>
                <h2>CJ CGV 회사소개 및 정책</h2>
                <div class="policy">
                    <ul>
                        <li><a href="http://corp.cgv.co.kr/company/" target="_blank">회사소개</a></li>
                        <li><a href="http://corp.cgv.co.kr/company/ir/financial/financial_list.aspx" target="_blank">IR</a></li>
                        <li><a href="http://corp.cgv.co.kr/company/recruit/step/default.aspx" target="_blank">채용정보</a></li>
                        <li><a href="http://corp.cgv.co.kr/company/advertize/ad_Default.aspx" target="_blank">광고/프로모션문의</a></li>
                        <li><a href="http://corp.cgv.co.kr/company/advertize/af_default.aspx" target="_blank">제휴문의</a></li>
                        <li><a href="http://corp.cgv.co.kr/company/advertize/bp_insert.aspx" target="_blank">출점문의</a></li>
                        <li><a href="http://www.cgv.co.kr/rules/service.aspx">이용약관</a></li>
                        <li><a href="http://www.cgv.co.kr/rules/organized.aspx">편성기준</a></li>
                        <li><a href="http://www.cgv.co.kr/rules/privacy.aspx" class="empha-red">개인정보처리방침</a></li>
                        <li><a href="http://www.cgv.co.kr/rules/disclaimer.aspx">법적고지</a></li>
                        <li><a href="http://www.cgv.co.kr/rules/emreject.aspx">이메일주소무단수집거부</a></li>
                        <li><a href="http://www.cgv.co.kr/company/coexist.aspx">상생경영</a></li>
                        <li><a href="http://www.cgv.co.kr/guide/sitemap.aspx">사이트맵</a></li>
                    </ul>
                </div>
                <div class="share">
                    <a href="https://www.facebook.com/CJCGV" target="_blank" class="facebook" title="새창">페이스북</a><a href="https://twitter.com/cj_cgv" target="_blank" class="twitter" title="새창">트위터</a><a href="https://www.instagram.com/cgv_korea/" target="_blank" class="instagram" title="새창">인스타그램</a>
                </div>
                <div class="address">
                    <address>(04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</address>
                    <p class="vl">
                        <span>대표이사 : 최병환</span><span>사업자등록번호 : 104-81-45690</span><span>통신판매업신고번호 : 2017-서울용산-0662</span>
                        <a href="javascript:void(0);" onclick="goFtc()" class="btn_goFtc"><img src="R2014/images/common/btn_reg.png" alt="사업자정보확인"></a><a>
                    </a></p><a>
                    <p class="vl">
                        <span>호스팅사업자 : CJ올리브네트웍스</span><span>개인정보보호 책임자 : 정종민</span><span>대표이메일 : cjcgvmaster@cj.net</span><span>CGV고객센터 : 1544-1122</span>
                    </p>
                    <p class="copyright">© CJ CGV. All Rights Reserved</p>
                </a></div><a>
                <div class="familysite">
                    <label for="familysite" class="hidden">CJ그룹 계열사 바로가기</label>
                    <select id="familysite">
                        <option value="">계열사 바로가기</option>
                        <optgroup label="CJ그룹">
                            <option value="http://www.cj.net/">CJ주식회사</option>
                        </optgroup><optgroup label="엔터테인먼트 &amp; 미디어">
                        <option value="http://www.cjenm.com/">CJ ENM (E&amp;M)</option>
                        <option value="http://www.cgv.co.kr/">CJ CGV</option>
                        <option value="http://www.cjpowercast.com/">CJ파워캐스트</option>
                    </optgroup><optgroup label="식품 &amp; 식품서비스">
                        <option value="https://www.cj.co.kr">CJ제일제당 (식품)</option>
                        <option value="http://www.cjfreshway.com/">CJ프레시웨이</option>
                        <option value="http://www.cjfoodville.co.kr/">CJ푸드빌</option>
                        <option value="http://www.md1.co.kr/">CJ엠디원</option>
                    </optgroup><optgroup label="생명공학">
                        <option value="https://www.cj.co.kr/kr/about/business/bio">CJ제일제당 (바이오)</option>
                    </optgroup><optgroup label="신유통">
                        <option value="http://display.cjmall.com">CJ ENM (오쇼핑)</option>
                        <option value="http://www.cjlogistics.com">CJ대한통운</option>
                        <option value="http://www.cjtelenix.com/">CJ텔레닉스</option>
                        <option value="http://www.oliveyoung.co.kr/store/main/main.do">CJ올리브영</option>
                    </optgroup><optgroup label="인프라">
                        <option value="http://www.cjenc.co.kr/">CJ대한통운 (건설)</option>
                        <option value="http://www.cjolivenetworks.co.kr/itbusiness/">CJ올리브네트웍스</option>
                    </optgroup>
                    </select>
                    <button type="button" title="새창" onclick="goFamilySite()">GO</button>
                </div>
            </a></div><a>
        </a></div><a>

        <!-- Float Ad -->

        <!-- footer_area (e) -->

        <div class="adFloat" style="top:380px">

            <iframe src="http://ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/sub@Popicon" width="154" height="182" frameborder="0" scrolling="no" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" allowtransparency="true" id="ad_float1" title="광고-셰이프 오브 워터 사랑의 모양 " style="display: none;"></iframe>
        </div>
        <script type="text/javascript">            OpenAD();</script>
        <!-- //Float Ad -->
    </a></div><a>
    <!-- /Footer -->

    <!-- Aside Banner :  -->
</a><div id="ctl00_sect_person_right" class="sect-aside-banner" style="padding: 0px; margin: 0px; position: fixed; z-index: 1; left: 1341.5px; top: 290px;"><a>
</a><div class="aside-content-top"><a>
</a><div class="aside-content-btm"><a>
</a><a href="/theaters/"><img src="R2014/images/common/btn/btn_person_theater.gif" alt="CGV THEATER"></a>
    <a href="/arthouse/"><img src="R2014/images/common/btn/btn_person_arthouse.gif" alt="CGV arthouse"></a>
    <a href="/theaters/special/"><img src="R2014/images/common/btn/btn_person_special.gif" alt="CGV SPECIAL"></a>
    <a href="http://phototicket.cgv.co.kr/" target="_blank"><img src="R2014/images/common/btn/btn_person_phototicket.gif" alt="CGV 포토티켓"></a>
    <a href="/user/mycgv/reserve/" class="required-login" data-url="/user/mycgv/reserve/"><img src="R2014/images/common/btn/btn_person_ticket.gif" alt="CGV TICKET INFO"></a>
    <a href="http://section.cgv.co.kr/discount/Special/discount/Default.aspx"><img src="R2014/images/common/btn/btn_person_discount.gif" alt="CGV DISCOUNT INFO"></a>
</div>
</div>
    <div class="btn-top">
        <a href="#" onclick="window.scrollTo(0,0);return false;"><span>최상단으로 이동</span></a>
    </div>
</div>
    <!-- //Aside Banner -->

</div>


<script type="text/template" id="temp_popup_movie_player">
    <div class="popwrap">
        <div class="sect-layerplayer">
            <div class="cols-pop-player">
                <h1 class="title" id="movie_player_popup_title"></h1>
                <div class="col-pop-player">
                    <div class="warp-pop-player" style="position: relative;">
                        <iframe id="ifrm_movie_player_popup" name="ifrm_movie_player_popup" src="about:blank" style="width:800px;height:450px;" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>

                        <div class="sect-replay" style="display:none" id="pop_player_relation_wrap">
                            <button class="btn-replay movie_player_inner_popup" type="button" data-gallery-idx="0" id="btn_movie_replay">다시보기</button>
                            <!-- 없어지는 영역 -->
                            <div class="wrap-relationmovie" id="pop_player_relation_item_wrap">
                                <strong class="title">관련영상</strong>
                                <ul id="pop_player_relation_movie">
                                    <li></li>
                                </ul>
                            </div><!-- .wrap-relationmovie -->
                        </div><!-- .sect-replay -->

                    </div><!-- .warp-pop-player -->
                    <div class="descri-trailer">
                        <strong class="title">영상설명</strong>
                        <textarea readonly="readonly" id="movie_player_popup_caption"></textarea>
                    </div>
                </div><!-- .col-player -->
                <div class="col-pop-playerinfo">
                    <div id="movie_player_popup_movie_info"></div>
                    <div class="sect-trailer">
                        <strong class="title">신규영상</strong>
                        <ul>

                        </ul>
                    </div>
                </div><!-- .col-playerinfo -->
            </div><!-- .cols-player -->
            <button type="button" class="btn-close">닫기</button>
        </div>
    </div>
</script>

<script id="temp_popup_movie_player_movie_info" type="text/x-jquery-tmpl">
<div class="box-image">
    <a href="/movies/detail-view/?midx=${MovieIdx}" title="${Title} 상세보기 새창">
        <span class="thumb-image">
            <img src="${PosterImage.MiddleImage}" alt="${Title} 포스터" />
            <span class="ico-grade ${MovieGrade.StyleClassName}">${MovieGrade.GradeText}</span>
        </span>
    </a>
</div>
<div class="box-contents">
    <a href="/movies/detail-view/?midx=${MovieIdx}" title="${Title} 상세보기 새창">
        <strong class="title">${Title}</strong>
    </a>
    <span class="txt-info" style="margin-bottom:2px;">
        <em class="genre">${GenreText}</em>
        <span>
            <i>${OpenDate}</i>
            <strong>${OpenText}</strong>
            {{if D_Day > 0}}
                <em class="dday">D-${D_Day}</em>
            {{/if}}
        </span>
    </span>
{{if IsTicketing }}
    <a class="link-reservation" href="/ticket/?MOVIE_CD=${CGVCode}&MOVIE_CD_GROUP=${CGVCode}">예매</a>
{{/if}}
</div>
</script>

<script id="temp_popup_movie_player_relation_movie_item" type="text/x-jquery-tmpl">
<li>
    <div class="box-image">
        <a href="#" title="${Title} 영상보기" class="movie_player_inner_popup" data-gallery-idx="${GalleryIdx}">
            <span class="thumb-image">
                <img src="${ImageUrl}"
                alt="${Title}_트레일러" />
                <span class="ico-play">영상보기</span>
            </span>
        </a>
    </div>
</li>
</script>

<script type="text/javascript" src="R2014//js/system/crypto.js"></script>
<script type="text/javascript">
    //<![CDATA[
    function closeBanner(){
        $('#cgv_main_ad').remove();
        for(var i = 0; i < 2; i++) {
            window.setTimeout(function(){
                $(window).resize()
            }, 30)
        }
    }
    function showPlayEndEvent() {
        $('#pop_player_relation_wrap').show();
        $('#btn_movie_replay').focus();
    }

    (function ($) {
        $(function () {

            /* side menu move script */
            var isBricks = false;
            $('.sect-aside-banner').asideMenu({'isBricks': isBricks });
            $('.movie_player_popup').moviePlayer();     //동영상플레이어

            //노원타운
            $('.special5_pop').on('click', function () {
                openNowonTown();
                return false;
            });
            // 검색 auto validate version.
            $('.btn-go-search').on('click', function () {
                var $frmSearch = $(this).parent().parent('form');
                $frmSearch.submit();
                return false;
            });

            //메인스킵네비
            $('#skipHeader').on('click', function(){
                var $ctn = $('#contents');
                $ctn.attr({
                    tabIndex : -1
                }).focus();
                return false;
            });

            //현재 URL 해당파라미터 교체
            function updateQueryStringParameter(uri, key, value) {
                var re = new RegExp("([?|&])" + key + "=.*?(&|#|$)", "i");
                if (uri.match(re)) {
                    return uri.replace(re, '$1' + key + "=" + value + '$2');
                } else {
                    var hash =  '';
                    var separator = uri.indexOf('?') !== -1 ? "&" : "?";
                    if( uri.indexOf('#') !== -1 ){
                        hash = uri.replace(/.*#/, '#');
                        uri = uri.replace(/#.*/, '');
                    }
                    return uri + separator + key + "=" + value + hash;
                }
            }
            //모바일버전 가기
            $('.go-mobile').on('click', function() {
                location.replace(updateQueryStringParameter(location.href, "IsMobile", "N"));
                return false;
            });
        });
    })(jQuery);

    function goFamilySite() {
        var famulySiteURL = $(familysite).val();
        if (famulySiteURL != "") {
            var win = window.open(famulySiteURL, 'winFamilySite')
            win.focus();
        }
    }
    function goFtc() {
        var ftcUrl = "http://www.ftc.go.kr/bizCommPop.do?wrkr_no=1048145690";
        window.open(ftcUrl, "bizCommPop", "width=750, height=700, scrollbars=1;");
    }
    //]]>
</script>

<!-- 앱다운로드 레이어 팝업 -->
<script type="text/javascript">
    appDownInfoPop();
</script>

<script language="javascript" type="text/javascript">
    //201402 SYH GA추가
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47126437-1', 'cgv.co.kr'); //지주사
    ga('create', 'UA-47951671-5', 'cgv.co.kr', { 'name': 'cgvTracker' }); //디마팀
    ga('create', 'UA-47951671-7', 'cgv.co.kr', { 'name': 'rollup' }); //추가

</script>


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NNNFR3"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>    (function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({ 'gtm.start':
            new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-NNNFR3');
</script>
<!-- End Google Tag Manager -->


</body></html>