<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=1024">
    <meta name="keywords" content="CGV, 시지브이, 영화관, 극장, 영화, 티켓, 박스오피스, 극장, Movie, Theater, Cinema, Cgv, cgv, 예매, 상영작">
    <meta name="description"
          content="CGV는 선진화된 관람문화와 최고의 서비스로 고객에게 잊을 수 없는 감동을 선사합니다. CGV홈페이지를 통해 영화 예매뿐만 아니라 그 이상의 서비스와 감동을 전달하고, 다양한 즐거움과 특별한 경험을 제공하고자 합니다.">
    <meta property="og:site_name" content="영화 그 이상의 감동. CGV">
    <meta id="ctl00_ctl00_og_title" property="og:title" content="MY CGV HOME < My CGV | 영화 그 이상의 감동. CGV">

    <meta id="ctl00_ctl00_og_image" property="og:image"
          content="http://img.cgv.co.kr/WebApp/images/common/logo_new_kakao_prevw.png">
    <link rel="alternate" href="http://m.cgv.co.kr">
    <link rel="shortcut icon" href="http://img.cgv.co.kr/theater_img/favicon.ico" type="image/x-icon">
    <title id="ctl00_ctl00_headerTitle">MY CGV HOME &lt; My CGV | 영화 그 이상의 감동. CGV</title>
    <link rel="shortcut icon" type="image/x-icon" href="R2014/images/favicon.ico">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/reset.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/layout.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/module.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/common.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/content.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/eggupdate.css">
    <link rel="stylesheet" media="print" type="text/css" href="R2014/css/print.css">



    <link rel="stylesheet" type="text/css"
          href="R2014/js/jquery.ui/smoothness/jquery-ui-1.10.4.custom.min.css">
    <script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-NNNFR3"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" src="/common/js/extraTheaters.js"></script>
    <script type="text/javascript" src="R2014/js/app.config.js"></script>
    <script type="text/javascript" src="R2014/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.plugin/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.plugin/jquery.validate.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.plugin/jquery.paging.min.js"></script>
    <script type="text/javascript"
            src="R2014/js/jquery.ui/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.utils.js"></script>
    <script type="text/javascript" src="R2014/js/app.utils.js"></script>
    <script type="text/javascript" src="R2014/js/jquery.utils.pageing.js"></script>
    <script type="text/javascript" src="R2014/js/app.init.js"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript" src="R2014/js/jquery.plugin/jquery.placeholder.js"></script>
    <![endif]-->
    <script type="text/javascript" src="R2014/js/jquery.plugin/jquery.dotdotdot.min.js"></script>
    <script type="text/javascript" src="R2014/js/silverlight_link.js"></script>
    <script src="R2014/js/slick/slick.js" type="text/javascript" charset="utf-8"></script>


    <link rel="stylesheet" media="all" type="text/css"
          href="R2014/css/phototicket/phototicket.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/slick.css">
    <link rel="stylesheet" media="all" type="text/css" href="R2014/css/slick-theme-custom.css">

    <script type="text/javascript" src="R2014/js/icheck/login.timer.js"></script>
    <script src="R2014/js/icheck/icheck.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="R2014/js/icheck/iCheck.css">

    <!-- 각페이지 Header Start-->

    <link rel="stylesheet" media="all" type="text/css"
          href="R2014/css/phototicket/phototicket.css">
    <!--통합결제-->
    <link rel="stylesheet" type="text/css" href="R2014/css/mypagenew.css">

    <link rel="stylesheet" type="text/css" href="R2014/css/preegg.css">
    <!--/각페이지 Header End-->
    <script type="text/javascript">
        //<![CDATA[

        _TRK_CP = "/My CGV/MY CGV HOME";

        app.config('staticDomain', 'R2014/')
            .config('imageDomain', 'http://img.cgv.co.kr')
            .config('isLogin', 'True');

        // AD FLOAT
        // 암호화 할 문자열과 키값(상수값)을 매개변수로 받는다.
        function EncryptAD(str, key) {
            output = new String;
            Temp = new Array();
            TextSize = str.length;
            for (i = 0; i < TextSize; i++) {
                // key 값을 원하는 대로 연산을 한다
                output += String.fromCharCode(str.charCodeAt(i) + parseInt(key) + 123 + i);
            }
            return output;
        }

        // 복호화
        // 암호화 된 문자열과 키값(상수값)을 매개변수로 받는다.
        function DecryptAD(str, key) {
            output = new String;
            Temp = new Array();
            TextSize = str.length;
            for (i = 0; i < TextSize; i++) {
                // 암호화시 사용한 연산과 같아야 한다.
                output += String.fromCharCode(str.charCodeAt(i) - (parseInt(key) + 123 + i));
            }

            return output;
        }

        function getCookieVal(offset) {
            var endstr = document.cookie.indexOf(";", offset);
            if (endstr == -1) endstr = document.cookie.length;
            return unescape(document.cookie.substring(offset, endstr));
        }

        function GetCookieAd(name) {
            var arg = name + "=";
            var alen = arg.length;
            var clen = document.cookie.length;
            var i = 0;
            while (i < clen) { //while open
                var j = i + alen;
                if (document.cookie.substring(i, j) == arg)
                    return getCookieVal(j);
                i = document.cookie.indexOf(" ", i) + 1;
                if (i == 0) break;
            } //while close
            return null;
        }

        function setCookieAD(name, value, expiredays) {
            var todayDate = new Date();
            todayDate.setTime(todayDate.getTime() + (expiredays * 24 * 60 * 60 * 1000));
            document.cookie = name + "=" + escape(value) + "; expires=" + todayDate.toGMTString() + "; path=/; domain=cgv.co.kr";
        }

        function CloseAD() {
            var AdUrl = window.location.href;
            var ArrAdUrl = AdUrl.split("/");

            var CurCookieName = 'CgvPopAd-' + ArrAdUrl[3];
            var CurCookieUrl = GetCookieAd(CurCookieName);
            var CookieUrl = ArrAdUrl[3];

            CookieUrl = EncryptAD(CookieUrl, "15442280");
            setCookieAD(CurCookieName, CookieUrl, '1');
            $(document).find('#ad_float1').hide();
        }

        function OpenAD() {
            var AdUrl = window.location.href;
            var ArrAdUrl = AdUrl.split("/");
            var CookieUrl = ArrAdUrl[3];
            var CurCookieName = 'CgvPopAd-' + ArrAdUrl[3];
            var CurCookieUrl = GetCookieAd(CurCookieName);

            if (CurCookieUrl == null) {
                CurCookieUrl = "";
            } else {
                CurCookieUrl = DecryptAD(CurCookieUrl, "15442280");
            }

            if (CurCookieUrl.indexOf(CookieUrl) != -1) {
                $(document).find('#ad_float1').hide();
            }

            //section.cgv.co.kr 매거진 체크
            var magazineckurl = GetCookieAd("CgvPopAd-magazine");
            if (magazineckurl != null) {
                var magazineck = DecryptAD(magazineckurl, "15442280");
                if (magazineck != null && magazineck == "magazine") {
                    //값이있는경우 표시하지않음
                    $(document).find('#ad_float1').hide();
                }
            }
        }

        //]]>
    </script>

    <script type="text/javascript" src="R2014//js/system/system.packed.js"></script>
</head>
<body class="" style=" ">

<div class="skipnaiv">
    <a href="#contents" id="skipHeader">메인 컨텐츠 바로가기</a>
</div>
<div id="cgvwrap">
    <div class="cgv-ad-wrap" id="cgv_main_ad">
        <div id="TopBarWrapper" class="sect-head-ad">
            <div class="top_extend_ad_wrap">
                <div class="adreduce" id="adReduce">
                    <iframe src="http://ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/sub@TopBar_EX" width="100%" height="80" title="CGV 상단 확장광고" frameborder="0" scrolling="no" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" name="TopBanner" id="TopBanner"></iframe>
                </div>
                <div class="adextend" id="adExtend"></div>
            </div><!-- //.top_extend_ad_wrap -->
        </div>
    </div>
    <!-- Header -->
    <div id="header">
        <div class="head">

            <!-- 서비스 메뉴 -->


            <!-- 앱다운로드 레이어 팝업 -->
            <script type="text/javascript">
                $(function () {
                    $('.btn_send').on('click', function () {

                        var smsyn = $('input:radio[name="myapp"]:checked').val();
                        var phoneNum_1 = $('#phoneNum1').val();
                        var phoneNum_2 = $('#phoneNum2').val();
                        var phoneNum_3 = $('#phoneNum3').val();


                        var $btn = $('.util .app');
                        var $btnli = $btn.parent();
                        var $layer = $btnli.find('.app-downinfo');
                        var $closebtn = $layer.find('.btn_close');

                        if ($("input:radio[name='myapp']:checked").val() == undefined) {

                            alert('앱을 선택해주세요.');
                            return;
                        }

                        if ($('#phoneNum1').val() == '') {

                            alert('첫번째 휴대폰번호를 입력해주세요.');
                            return $('#phoneNum1').focus();
                        }

                        if ($('#phoneNum2').val() == '') {
                            alert('두번째 휴대폰번호를 입력해주세요.');
                            return $('#phoneNum2').focus();
                        }

                        if ($('#phoneNum3').val() == '') {
                            alert('세번째 휴대폰번호를 입력해주세요.');
                            return $('#phoneNum3').focus();
                        }

                        $.ajax({
                            type: "POST",
                            url: '/common/ajax/user.aspx/GetSMSMaster',
                            data: "{'sms_yn':'" + smsyn + "' , 'phoneNum1':'" + app.crypto.AESEncryptToBase64(phoneNum_1) + "',  'phoneNum2':'" + app.crypto.AESEncryptToBase64(phoneNum_2) + "', 'phoneNum3':'" + app.crypto.AESEncryptToBase64(phoneNum_3) + "'  }",
                            contentType: "application/json; charset=utf-8",
                            dataType: 'json',
                            success: function (result) {
                                switch (result.d.toString()) {
                                    case "0":
                                        // 등록되지 않음
                                        alert('전송에 실패하였습니다. 잠시후 다시 시도해주시길 바랍니다.');
                                        break;
                                    case "1":

                                        //alert('성공');
                                        alert('고객님의 핸드폰 번호 ' + phoneNum_1 + '-' + phoneNum_2 + '-' + phoneNum_3 + '로 전송완료 하였습니다.');
                                        $('#phoneNum1').val('')
                                        $('#phoneNum2').val('')
                                        $('#phoneNum3').val('')
                                        $layer.removeClass('on');
                                        $(this).blur();

                                        // 등록완료
                                        break;
                                    case "2":
                                        // 등록되지 않음
                                        alert('1일 3회까지만 발송 가능합니다.');
                                        break;
                                    default:
                                        //   alert('Error result Value : ' + result);
                                        break;
                                }
                            }
                        });
                    });  // SMS
                });


                function numberOnly() {
                    if (event.keyCode != 8 && event.keyCode != 9) {
                        if ((event.keyCode < 48) || (event.keyCode > 57)
                            && (event.keyCode < 96 || event.keyCode > 105)) {
                            event.returnValue = false;
                        }
                    }
                }

                $("#phoneNum1").keyup(function (event) {
                    if (!(event.keyCode >= 37 && event.keyCode <= 40)) {
                        var inputVal = $(this).val();
                        $(this).val(inputVal.replace(/[^0-9]/gi, ''));
                    }
                });

                $("#phoneNum2").keyup(function (event) {
                    if (!(event.keyCode >= 37 && event.keyCode <= 40)) {
                        var inputVal = $(this).val();
                        $(this).val(inputVal.replace(/[^0-9]/gi, ''));
                    }
                });

                $("#phoneNum3").keyup(function (event) {
                    if (!(event.keyCode >= 37 && event.keyCode <= 40)) {
                        var inputVal = $(this).val();
                        $(this).val(inputVal.replace(/[^0-9]/gi, ''));
                    }
                });

                function appDownInfoPop() {

                    var $btn = $('.util .app');
                    var $btnli = $btn.parent();
                    var $layer = $btnli.find('.app-downinfo');
                    var $closebtn = $layer.find('.btn_close');

                    var isCheck = function () {
                        if (!$layer.hasClass('hover') && !$btnli.find('*').is(':focus')) {
                            $layer.removeClass('on');
                        }
                    }

                    $btn.on('focusin', inHandler);
                    $btnli.on('mouseenter focusin', mouseenterHandler).on('mouseleave focusout', mouseleaveHandler);
                    $layer.on('mouseenter', function () {
                        $layer.addClass('hover');
                    }).on('mouseleave', function () {
                        $layer.removeClass('hover');
                    })

                    function inHandler(e) {
                        $layer.addClass('on');

                        return false;
                    }
                    function mouseenterHandler(e) {
                        $layer.addClass('on');

                        /******************************************
                         GA Tag 상단 appdownload 마우스 오버시 전송
                         *******************************************/
                        ga('send', { hitType: 'pageview', location: 'http://www.cgv.co.kr/appdownload', title: '앱다운로드 레이어팝업' });
                        ga('cgvTracker.send', { hitType: 'pageview', location: 'http://www.cgv.co.kr/appdownload', title: '앱다운로드 레이어팝업' });
                        ga('rollup.send', { hitType: 'pageview', location: 'http://www.cgv.co.kr/appdownload', title: '앱다운로드 레이어팝업' });

                        return false;
                    }
                    function mouseleaveHandler(e) {
                        setTimeout(isCheck, 100);
                        return false;
                    }

                    $closebtn.on('click', function () {
                        $layer.removeClass('on');
                        $(this).blur();
                        return false;
                    })
                }
            </script>



            <h1><a href="/"><img src="http://img.cgv.co.kr/R2014/images/title/h1_cgv.png" alt="CGV"></a></h1>

            <div class="sect-service">
                <h2>서비스 메뉴</h2>
                <ul class="util">
                    <li>
                        <!-- 2019.09 수정 -->
                        <a href="#" class="app" style="cursor:pointer" title="CGV앱 4.0 설치 새창"><span>CGV앱 4.0 설치</span></a>
                        <!-- 앱 다운로드 레이어 팝업 2019.09 SMS 전송,하단 영역 제거 -->
                        <div class="app-downinfo v2">
                            <div class="inner">
                                <div class="tit-box">
                                    <strong><em>CGV</em>앱에서<br>더 편리하게 이용하세요.</strong>
                                </div>
                                <div class="choice-way">
                                    <div class="qr">
                                        <div class="qr-codeimg">
                                            <img src="http://img.cgv.co.kr/R2014//images/common/img_qrcode.gif" alt="QR CODE">
                                        </div>
                                        <div class="qr-desc">
                                            <p>QR코드를 스캔하고<br>앱 설치 페이지로 바로 이동하세요 </p>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn_close" href="#">팝업 닫기</a>
                            </div>
                        </div>
                        <!-- 2019.09 수정 -->
                    </li>
                    <li><a href="https://www.facebook.com/CJCGV" class="like" target="_blank" title="Facebook 좋아요! 새창"><span>Facebook 좋아요!</span></a></li>
                    <li><a href="https://www.instagram.com/cgv_korea/" class="insta" target="_blank" title="Instagram Follow"><span>Instagram Follow</span></a></li>
                    <li><a href="/discount/" class="frugal"><span>알뜰한 영화관람법!</span></a></li> <!-- 할인카드 -->
                </ul>
                <ul class="gnb">

                    <li><a href="/user/login/logout.aspx" class="logout" title="로그아웃"><span>로그아웃</span></a></li>


                    <li><a href="/user/mycgv/" class="mycgv required-login" data-url="/user/mycgv/"><span>MY CGV</span></a></li>
                    <li><a href="/user/vip-lounge/" class="vip"><span>VIP LOUNGE</span></a></li>
                    <li><a href="/user/memberShip/ClubService.aspx" title="새창" class="club specialclub"><span>CLUB 서비스</span></a></li>
                    <!-- 2014.12.8 리뉴얼-->
                    <li><a href="/support/default.aspx" class="customer"><span>고객센터</span></a></li>
                    <!-- 2014.12.8 리뉴얼-->
                    <li><a href="/ticket/eng/newdefault.aspx" class="showtimes"><span>ENGLISH TICKETING</span></a></li>
                </ul>
            </div>
            <!-- 서비스 메뉴 -->

            <div class="im-wrap"> <!-- Important wrap -->
                <h2><img src="http://img.cgv.co.kr/R2014/images/title/h2_cultureplex.png" alt="CULTUREPLEX"></h2>

                <!-- 서브 메뉴 -->


                <script type="text/javascript">
                    //상단 키워드 광고 (S)
                    function AdSearchExt(txt, SearchText) {
                        $('#header_keyword').attr('placeholder', txt);
                        $('#header_ad_keyword').val(SearchText);
                    }

                    function hdIcoSet(left, sh) { }
                    //상단 키워드 광고 (E)


                    //특별관 클럽 팝업
                    function openSpecialClub() {

                        var win = window.open('http://www.cgv.co.kr/event/develop/1503_CLUB_Info.aspx', 'winSpecialClub', 'left=0,top=0,width=580,height=700,toolbar=no,scrollbars=yes');
                        win.focus();
                    }

                    //동성로타운
                    //    function openDownTown() {
                    //        var win = window.open('http://section.cgv.co.kr/event/dongsungroTown/serviceInfo.aspx', 'winDownTown', 'left=0,top=0,width=670,height=800,toolbar=no,scrollbars=yes');
                    //        win.focus();
                    //    }

                    //노원타운
                    function openNowonTown() {
                        var win = window.open('http://section.cgv.co.kr/event/NowonTown/serviceInfo.aspx', 'winNowonTown', 'left=0,top=0,width=700,height=800,toolbar=no,scrollbars=yes');
                        win.focus();
                    }


                    //상단광고닫기
                    function hideCgvTopAd() {
                        $(".cgv-ad-wrap").hide();
                        $('#wrap_main_notice').parent('div').css('top', 280);
                    }

                    //비즈스프링 클릭로그
                    function setClickLog(title) {
                        // eval("try{trk_clickTrace('EVT', '" + title + "')}catch(_e){}");
                    }

                    //]]>
                </script>

                <!-- 통합검색 -->
                <script type="text/javascript">
                    (function ($) {
                        $(function () {

                            //검색 입력창 클릭 시 광고값 reset
                            $('#header_keyword').on('click', function () {
                                $(this).attr('placeholder', '');
                                $('#header_ad_keyword').val('');
                            });

                            //통합검색 상단 검색 버튼
                            $('#btn_header_search').on('click', function () {
                                if ($('#header_ad_keyword').val() != "")
                                    goSearch($('#header_ad_keyword'));      //광고
                                else
                                    goSearch($('#header_keyword'));

                                return false;
                            });

                            //통합검색 검색어 입력창
                            $('#header_keyword').keyup(function (e) {
                                if (e.keyCode == 13) goSearch($('#header_keyword'));
                            });

                            //통합검색
                            function goSearch($objKeyword) {

                                if ($objKeyword.val() == "") {
                                    alert("검색어를 입력해 주세요");
                                    $objKeyword.focus();
                                    return false;
                                }

                                location = "/search/?query=" + escape($objKeyword.val());
                            }
                        });
                    })(jQuery);
                </script>
                <div class="lnb">
                    <h2>CGV 주메뉴</h2>
                    <ul id="gnb_list">
                        <li class="movie"><a href="/movies/">영화</a>
                            <div class="sub-wrap">
                                <i></i>
                                <div class="smenu">
                                    <ul>
                                        <li><a href="/movies/">무비차트</a></li>
                                        <li><a href="/movies/hd-trailer.aspx">HD 트레일러</a></li>
                                        <li><a href="/movies/finder.aspx">무비파인더</a></li>
                                        <!--
                                        2019-12-03 평점 서비스 삭제 by 안지은
										<li><a href="/movies/point/">평점</a></li>
                                        -->
                                        <li class="last"><a href="/arthouse/">CGV아트하우스</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="booking"><a href="/ticket/">예매</a>
                            <div class="sub-wrap">
                                <i></i>
                                <div class="smenu">
                                    <ul>
                                        <li><a href="/ticket/">빠른예매</a></li>
                                        <li><a href="/reserve/show-times/">상영시간표</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="theaters"><a href="/theaters/">극장</a>
                            <div class="sub-wrap">
                                <i></i>
                                <div class="smenu">
                                    <ul>
                                        <li><a href="/theaters/">CGV 극장</a></li>
                                        <li><a href="/theaters/special/">특별관</a></li>
                                        <li class="last"><a href="/user/memberShip/ClubService.aspx" class="specialclub">CLUB 서비스</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="culture"><a href="/culture-event/event/">이벤트&amp;컬쳐</a>
                            <div class="sub-wrap">
                                <i></i>
                                <div class="smenu">
                                    <ul>
                                        <li><a href="/culture-event/event/">이벤트</a></li>
                                        <li><a href="/culture-event/popcorn-store/">기프트샵</a></li>
                                        <li><a href="/magazine/">매거진</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- /Local Navigation Bar -->

                <!-- Integrated search(통합검색) -->
                <div class="sect-srh">
                    <h2>통합검색서비스</h2>
                    <fieldset>
                        <legend>통합검색</legend>
                        <input type="text" title="통합검색" id="header_keyword" name="header_keyword" minlength="2" maxlength="20" placeholder="엽문4-더 파이널">
                        <input type="hidden" id="header_ad_keyword" name="header_ad_keyword" value="엽문4-더파이널">
                        <button type="button" class="btn-go-search" id="btn_header_search">검색</button>
                        <iframe src="http://ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/main@Search_txt" width="0" height="0" title="" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
                    </fieldset>
                </div>
                <!-- /Integrated search(통합검색) -->

                <!-- Quick Phototicket -->
                <div class="sect-phototicket">
                    <h2>CGV 포토티켓</h2>
                    <a href="http://phototicket.cgv.co.kr/" target="_blank">CGV 포토티켓</a>
                </div>
                <!-- /Quick Phototicket -->

                <!-- Advertisement -->

                <div class="ad-partner">
                    <a href="http://section.cgv.co.kr/discount/Special/discount/EventDetail.aspx?Idx=11972&amp;pb=Y">
                        <img src="http://img.cgv.co.kr/WingBanner/2019/1104/15728438201650.png" alt="현대오일뱅크">
                    </a>
                </div>

                <!-- /Advertisement -->
                <!-- 서브 메뉴 -->

            </div>
        </div>
        <!-- txt banner -->

        <!-- /text banner -->
    </div>
    <!-- /Header -->
    <!-- Contaniner -->
    <div id="contaniner" class=""><!-- 벽돌 배경이미지 사용 시 class="bg-bricks" 적용 / 배경이미지가 없을 경우 class 삭제  -->

        <!-- LineMap -->


        <div class="edit-publish" style="padding: 10px; background-color: #9dc239; font-size: 16px; color: #fff;">
            수정 부분 :
            <p>* 위시리스트 >  '기대되는 영화' 변경</p>
        </div>
        <div id="ctl00_navigation_line" class="linemap-wrap">
            <div class="sect-linemap">
                <div class="sect-bcrumb">
                    <ul>
                        <li><a href="/"><img alt="home" src="http://img.cgv.co.kr/R2014/images/common/btn/btn_home.png"></a></li>

                        <li>
                            <a href="/user/movielog/">무비로그</a>
                        </li>

                        <li class="last">
                            기대되는 영화
                        </li>


                    </ul>
                </div>
                <div class="sect-special">
                    <ul>

                        <li><a href="/user/vip-lounge/">VIP LOUNGE</a></li>
                        <li><a href="/user/memberShip/ClubService.aspx" title="새창" class="specialclub">Club서비스</a></li>
                        <li><a href="http://phototicket.cgv.co.kr/" title="새창" class="photi" target="_blank">포토티켓</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //LineMap -->

        <!-- Contents Area -->
        <div id="contents" class="">

            <!-- Contents Start -->

            <div class="cols-content">

                <div class="col-aside">
                    <h2>프로필 및 서브메뉴</h2>
                    <div class="box-round-dgray">
                        <div class="box-round-inner">
                            <div class="inner-contents-profile">
                                <div class="box-image">
                                    <div class="thumb-image">
                                        <img src="http://img.cgv.co.kr/R2014/images/common/default_profile.gif" alt="최현원님 프로필 사진" onerror="errorImage(this, {type:'profile'})">
                                        <span class="profile-mask"></span>

                                    </div>
                                    <!-- 등급종류 클래스 : vip, rvip, vvip -->
                                </div>
                                <div class="box-contents">
                                    <strong>최현원님</strong>
                                    <a id="go_edit_page" href="#" class="edit" target="_blank" title="새창열림">나의 정보 변경</a>
                                    <em></em>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="edit-publish" style="padding: 10px; background-color: #9dc239; font-size: 16px; color: #fff;">
                        수정 부분 :
                        <p>* 위시리스트 >  '기대되는 영화' 변경</p>
                    </div>
                    <div class="box-round-on">
                        <div class="box-round-inner">
                            <div class="inner-contents-log">
                                <a href="./">
                                    <em>1</em>
                                    <strong>기대되는 영화</strong>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box-round-wgray">
                        <div class="box-round-inner">
                            <div class="inner-contents-log">
                                <a href="./watched.aspx">
                                    <em>74</em>
                                    <strong>내가 본 영화</strong>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box-round-wgray">
                        <div class="box-round-inner">
                            <div class="inner-contents-log">
                                <a href="./diary.aspx">
                                    <em>0</em>
                                    <strong>무비다이어리</strong>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <script type="text/javascript">
                    //<![CDATA[

                    (function ($) {
                        $(function () {

                            $('#go_edit_page').on('click', function () {
                                var win = window.open("/user/popup/edit-profile.aspx", "profile", "left=0,top=o,width=445,height=440,toolbar=no,scrollbars=no");
                                win.focus();
                                return false;
                            });

                        });
                    })(jQuery);

                    //]]>
                </script>
                <div class="col-detail">
                    <div class="movielog-detail-wrap">
                        <!-- Title & Button Combo -->
                        <div class="edit-publish" style="padding: 10px; background-color: #9dc239; font-size: 16px; color: #fff;">
                            수정 부분 :
                            <p>* 위시리스트 >  '기대되는 영화' 변경</p>
                        </div>
                        <div class="tit-mycgv">
                            <h3>기대되는 영화</h3>
                            <p><em>1건</em></p>
                            <div class="sect-sorting">
                                <label for="order_type" class="hidden">정렬</label>
                                <select id="order_type" name="sort_field">
                                    <option value="1" title="현재 선택됨" selected="">등록일 순</option>
                                    <option value="2">개봉일 순</option>
                                </select>
                                <button class="round gray" type="button"><span>GO</span></button>
                            </div>
                        </div>
                        <!-- //Title & Button Combo -->

                        <div class="sect-wishlist-lst">
                            <ul id="wishlist_container">

                                <li>
                                    <div class="box-image">
                                        <a href="/movies/detail-view/?midx=83065">
		                                <span class="thumb-image">
				                            <img alt="1917 포스터" src="http://img.cgv.co.kr/Movie/Thumbnail/Poster/000083/83065/83065_185.jpg" onerror="errorImage(this)">

		                                </span>
                                        </a>
                                        <span class="screentype">

                                            <a class="imax" href="#" title="IMAX 상세정보 바로가기" data-regioncode="07">IMAX</a>

                                    </span>
                                    </div>
                                    <div class="box-contents">
                                        <a href="/movies/detail-view/?midx=83065">
                                            <strong class="title">1917</strong>
                                        </a>
                                        <span class="txt-info">
		                                <i>2020.02.19</i>
		                                <strong>개봉</strong>

		                            </span>
                                        <span class="like">
                                        <a class="link-reservation" href="/ticket/?MOVIE_CD=20022569&amp;MOVIE_CD_GROUP=20022444">예매</a>


		                            </span>
                                    </div>
                                    <button type="button" class="btn-del" value="83065"><img src="http://img.cgv.co.kr/R2014/images/common/btn/btn_del02.png" alt="1917 삭제"></button>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <script id="temp_wishlist" type="text/x-jquery-tmpl">
<li>
	<div class="box-image">
		<a href="/movies/detail-view/?midx=${MovieInfo.MovieIdx}">
		    <span class="thumb-image">
				<img alt="${MovieInfo.Title} 포스터" src="${MovieInfo.PosterImage.MiddleImage}" onerror="errorImage(this)"/>
                {{if (WatchingYN == "Y") }}<span class="ico-viewing">관람</span>{{/if}}
                <span class="screentype">
                    {{each MovieKindList}}
                    <a class="${StyleClassName}" href="#" data-regioncode="${RegionCode}">${KindName}</a>
                    {{/each}}
                </span>
		    </span>
		</a>
	</div>
	<div class="box-contents">
		<a href="/movies/detail-view/?midx=${MovieInfo.MovieIdx}">
		    <strong class="title">${MovieInfo.Title}</strong>
		</a>
		<span class="txt-info">
		    <i>{{if (MovieInfo.OpenDateRe == "") }}${MovieInfo.OpenDate}{{else}}${MovieInfo.OpenDateRe}{{/if}}</i>
		    <strong>${MovieInfo.OpenText}</strong>
            {{if (MovieInfo.D_Day > 0) }}<em class="dday">D-${MovieInfo.D_Day}</em>{{/if}}
		</span>
		<span class="like">
            <button class="btn-del" value="${MovieInfo.MovieIdx}" value="${MovieInfo.MovieIdx}">내가선택한영화</button>
		    <span class="count">
		        <strong>${MovieInfo.FavCount}<span>명이 선택</span></strong>
		        <i class="corner-RT"></i><i class="corner-LT"></i><i class="corner-LB"></i><i class="corner-RB"></i><i class="corner-arrow"></i>
		    </span>
            {{if (MovieInfo.IsTicketing)}}<a class="link-reservation" href="http://www.cgv.co.kr/ticket/?MOVIE_CD=${CGVCode}&MOVIE_CD_GROUP=${CGVCode}">예매</a>{{/if}}
            {{if (IsClose) }}<span class="round black on"><i>상영종료</i></span>{{/if}}
		</span>
	</div>
	<button type="button" class="btn-del" value="${MovieInfo.MovieIdx}"><img src="http://img.cgv.co.kr/R2014/images/common/btn/btn_del02.png" alt="${MovieInfo.Title} 삭제" /></button>
</li>
</script>
            <script type="text/javascript">
                //<![CDATA[

                (function ($) {
                    $(function () {
                        var $moreButton = $('#btn_itemmore');
                        var totalItemCount = 1;
                        var limit = 15;
                        var pageIndex = 1;
                        var maxItemCount = pageIndex * limit;

                        $('.sect-sorting button').click(function () {
                            var val = $('#order_type').val();
                            if (val) {
                                location.href = "/user/movielog/?ot=" + val;
                            }
                        });

                        //위시리스트 삭제
                        $('.sect-wishlist-lst .btn-del').click(function () {
                            RemoveFavoriteMovie($(this).val());
                        });

                        function RemoveFavoriteMovie(movieIdx) {
                            var data = "{ movieIdx : " + movieIdx.toString() + "}";
                            app.ajax().set({
                                dataType: 'json',
                                url: '/common/ajax/movies.aspx/RemoveFavoriteMovie',
                                contentType: "application/json; charset=utf-8",
                                data: data,
                                successHandler: function (result) {
                                    switch (result.resultCode) {
                                        case "1":
                                            alert("'위시리스트'에서 삭제되었습니다.");
                                            location.reload();
                                            break;
                                        case "-1":
                                            location.reload();
                                            break;
                                        case "-2":
                                            app.goLogin();
                                            break;
                                        default:
                                            alert("장애가 발생하였습니다. 잠시 후 다시 시도해 주세요.");
                                            break;
                                    }
                                }
                            });
                        }

                        $moreButton.on('click', function () {
                            searchWishList();
                        });

                        function searchWishList() {
                            var url = '/common/ajax/movielog.aspx/GetWishMovieList';
                            var data = {
                                'pageIndex': ++pageIndex,
                                'pageSize': limit,
                                'orderType': $('#order_type').val()
                            };
                            var callback = function (result) {
                                if(result == null || result.List == null) return;

                                maxItemCount = maxItemCount + limit;

                                if (totalItemCount <= maxItemCount) {
                                    $moreButton.hide();
                                    maxItemCount = totalItemCount;
                                }
                                else {
                                    $moreButton.find("em").text(maxItemCount);
                                    $moreButton.find("i").text(totalItemCount);
                                    $moreButton.focus();
                                }

                                $("#temp_wishlist").tmpl(result.List).appendTo("#wishlist_container");

                                //위시리스트 삭제
                                $('.sect-wishlist-lst .btn-del').click(function () {
                                    RemoveFavoriteMovie($(this).val());
                                });

                                $('span.screentype a').specialTheater();    //특별관 링크
                            }

                            app.ajax().get({ dataType: 'json', url: url, data: data, contentType: "application/json; charset=utf-8", successHandler: callback });
                        }

                    });

                })(jQuery);
                //]]>
            </script>


            <!--/ Contents End -->

        </div>
        <!-- /Contents Area -->
    </div>
    <!-- /Contaniner -->
    <div class="com_pop_wrap">
        <div class="com_pop_fog"></div>
    </div>
    <!-- Footer -->
    <div id="footer">
        <!-- footer_area (s) -->


        <div id="BottomWrapper" class="sect-ad">
            <iframe src="http://ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/sub@Bottom" width="100%" height="240" title="광고-CGV 기프트 카드" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" name="Bottom" id="Bottom"></iframe>
        </div>
        <div class="foot">
            <div class="sect-smuse">
                <h2>특별관 리스트</h2>
                <ul>
                    <li><a href="http://www.cgv.co.kr/theaters/special/?regioncode=4D14" class="dx">4DX</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/?regioncode=07" class="imax">IMAX</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/?regioncode=SCX" class="screenx">SCREENX</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/?regioncode=SPX" class="spherex">SphereX</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/?regioncode=TEM" class="tempur">Tempur</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/?regioncode=99" class="gold">GOLDCLASS</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/?regioncode=103" class="cine">CINE de CHEF</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/?regioncode=pc" class="cinema">THE PRIVATE CINEMA</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/?regioncode=CK" class="kids">Cine kids</a></li>
                    <li><a href="http://www.cgv.co.kr/theaters/special/?regioncode=CF" class="cinenforet">CINE&amp;FORET</a></li>
                </ul>
            </div>
            <div class="sect-cinfo">
                <p class="logo">CJ CGV 로고</p>
                <h2>CJ CGV 회사소개 및 정책</h2>
                <div class="policy">
                    <ul>
                        <li><a href="http://corp.cgv.co.kr/company/" target="_blank">회사소개</a></li>
                        <li><a href="http://corp.cgv.co.kr/company/ir/financial/financial_list.aspx" target="_blank">IR</a></li>
                        <li><a href="http://corp.cgv.co.kr/company/recruit/step/default.aspx" target="_blank">채용정보</a></li>
                        <li><a href="http://corp.cgv.co.kr/company/advertize/ad_Default.aspx" target="_blank">광고/프로모션문의</a></li>
                        <li><a href="http://corp.cgv.co.kr/company/advertize/af_default.aspx" target="_blank">제휴문의</a></li>
                        <li><a href="http://corp.cgv.co.kr/company/advertize/bp_insert.aspx" target="_blank">출점문의</a></li>
                        <li><a href="http://www.cgv.co.kr/rules/service.aspx">이용약관</a></li>
                        <li><a href="http://www.cgv.co.kr/rules/organized.aspx">편성기준</a></li>
                        <li><a href="http://www.cgv.co.kr/rules/privacy.aspx" class="empha-red">개인정보처리방침</a></li>
                        <li><a href="http://www.cgv.co.kr/rules/disclaimer.aspx">법적고지</a></li>
                        <li><a href="http://www.cgv.co.kr/rules/emreject.aspx">이메일주소무단수집거부</a></li>
                        <li><a href="http://www.cgv.co.kr/company/coexist.aspx">상생경영</a></li>
                        <li><a href="http://www.cgv.co.kr/guide/sitemap.aspx">사이트맵</a></li>
                    </ul>
                </div>
                <div class="share">
                    <a href="https://www.facebook.com/CJCGV" target="_blank" class="facebook" title="새창">페이스북</a><a href="https://twitter.com/cj_cgv" target="_blank" class="twitter" title="새창">트위터</a><a href="https://www.instagram.com/cgv_korea/" target="_blank" class="instagram" title="새창">인스타그램</a>
                </div>
                <div class="address">
                    <address>(04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</address>
                    <p class="vl">
                        <span>대표이사 : 최병환</span><span>사업자등록번호 : 104-81-45690</span><span>통신판매업신고번호 : 2017-서울용산-0662</span>
                        <a href="javascript:void(0);" onclick="goFtc()" class="btn_goFtc"><img src="http://img.cgv.co.kr/r2014/images/common/btn_reg.png" alt="사업자정보확인"></a><a>
                    </a></p><a>
                    <p class="vl">
                        <span>호스팅사업자 : CJ올리브네트웍스</span><span>개인정보보호 책임자 : 정종민</span><span>대표이메일 : cjcgvmaster@cj.net</span><span>CGV고객센터 : 1544-1122</span>
                    </p>
                    <p class="copyright">© CJ CGV. All Rights Reserved</p>
                </a></div><a>
                <div class="familysite">
                    <label for="familysite" class="hidden">CJ그룹 계열사 바로가기</label>
                    <select id="familysite">
                        <option value="">계열사 바로가기</option>
                        <optgroup label="CJ그룹">
                            <option value="http://www.cj.net/">CJ주식회사</option>
                        </optgroup><optgroup label="엔터테인먼트 &amp; 미디어">
                        <option value="http://www.cjenm.com/">CJ ENM (E&amp;M)</option>
                        <option value="http://www.cgv.co.kr/">CJ CGV</option>
                        <option value="http://www.cjpowercast.com/">CJ파워캐스트</option>
                    </optgroup><optgroup label="식품 &amp; 식품서비스">
                        <option value="https://www.cj.co.kr">CJ제일제당 (식품)</option>
                        <option value="http://www.cjfreshway.com/">CJ프레시웨이</option>
                        <option value="http://www.cjfoodville.co.kr/">CJ푸드빌</option>
                        <option value="http://www.md1.co.kr/">CJ엠디원</option>
                    </optgroup><optgroup label="생명공학">
                        <option value="https://www.cj.co.kr/kr/about/business/bio">CJ제일제당 (바이오)</option>
                    </optgroup><optgroup label="신유통">
                        <option value="http://display.cjmall.com">CJ ENM (오쇼핑)</option>
                        <option value="http://www.cjlogistics.com">CJ대한통운</option>
                        <option value="http://www.cjtelenix.com/">CJ텔레닉스</option>
                        <option value="http://www.oliveyoung.co.kr/store/main/main.do">CJ올리브영</option>
                    </optgroup><optgroup label="인프라">
                        <option value="http://www.cjenc.co.kr/">CJ대한통운 (건설)</option>
                        <option value="http://www.cjolivenetworks.co.kr/itbusiness/">CJ올리브네트웍스</option>
                    </optgroup>
                    </select>
                    <button type="button" title="새창" onclick="goFamilySite()">GO</button>
                </div>
            </a></div><a>
        </a></div><a>

        <!-- Float Ad -->

        <!-- footer_area (e) -->

        <div class="adFloat" style="display:block">

            <iframe src="http://ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/sub@Popicon" width="154" height="182" frameborder="0" scrolling="no" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" allowtransparency="true" id="ad_float1" title="광고-셰이프 오브 워터 사랑의 모양 " style="display: none;"></iframe>
        </div>
        <script type="text/javascript">            OpenAD();</script>
        <!-- //Float Ad -->
    </a></div><a>
    <!-- /Footer -->

    <!-- Aside Banner :  -->
</a><div id="ctl00_sect_person_right" class="sect-aside-banner" style="padding: 0px; margin: 0px; position: fixed; z-index: 1; left: 1108.5px; top: 290px;"><a>
</a><div class="aside-content-top"><a>
</a><div class="aside-content-btm"><a>
</a><a href="/theaters/"><img src="http://img.cgv.co.kr/R2014/images/common/btn/btn_person_theater.gif" alt="CGV THEATER"></a>
    <a href="/arthouse/"><img src="http://img.cgv.co.kr/R2014/images/common/btn/btn_person_arthouse.gif" alt="CGV arthouse"></a>
    <a href="/theaters/special/"><img src="http://img.cgv.co.kr/R2014/images/common/btn/btn_person_special.gif" alt="CGV SPECIAL"></a>
    <a href="http://phototicket.cgv.co.kr/" target="_blank"><img src="http://img.cgv.co.kr/R2014/images/common/btn/btn_person_phototicket.gif" alt="CGV 포토티켓"></a>
    <a href="/user/mycgv/reserve/" class="required-login" data-url="/user/mycgv/reserve/"><img src="http://img.cgv.co.kr/R2014/images/common/btn/btn_person_ticket.gif" alt="CGV TICKET INFO"></a>
    <a href="http://section.cgv.co.kr/discount/Special/discount/Default.aspx"><img src="http://img.cgv.co.kr/R2014/images/common/btn/btn_person_discount.gif" alt="CGV DISCOUNT INFO"></a>
</div>
</div>
    <div class="btn-top">
        <a href="#" onclick="window.scrollTo(0,0);return false;"><span>최상단으로 이동</span></a>
    </div>
</div>
    <!-- //Aside Banner -->

</div>


<script type="text/template" id="temp_popup_movie_player">
    <div class="popwrap">
        <div class="sect-layerplayer">
            <div class="cols-pop-player">
                <h1 class="title" id="movie_player_popup_title"></h1>
                <div class="col-pop-player">
                    <div class="warp-pop-player" style="position: relative;">
                        <iframe id="ifrm_movie_player_popup" name="ifrm_movie_player_popup" src="about:blank" style="width:800px;height:450px;" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>

                        <div class="sect-replay" style="display:none" id="pop_player_relation_wrap">
                            <button class="btn-replay movie_player_inner_popup" type="button" data-gallery-idx="0" id="btn_movie_replay">다시보기</button>
                            <!-- 없어지는 영역 -->
                            <div class="wrap-relationmovie" id="pop_player_relation_item_wrap">
                                <strong class="title">관련영상</strong>
                                <ul id="pop_player_relation_movie">
                                    <li></li>
                                </ul>
                            </div><!-- .wrap-relationmovie -->
                        </div><!-- .sect-replay -->

                    </div><!-- .warp-pop-player -->
                    <div class="descri-trailer">
                        <strong class="title">영상설명</strong>
                        <textarea readonly="readonly" id="movie_player_popup_caption"></textarea>
                    </div>
                </div><!-- .col-player -->
                <div class="col-pop-playerinfo">
                    <div id="movie_player_popup_movie_info"></div>
                    <div class="sect-trailer">
                        <strong class="title">신규영상</strong>
                        <ul>

                        </ul>
                    </div>
                </div><!-- .col-playerinfo -->
            </div><!-- .cols-player -->
            <button type="button" class="btn-close">닫기</button>
        </div>
    </div>
</script>

<script id="temp_popup_movie_player_movie_info" type="text/x-jquery-tmpl">
<div class="box-image">
    <a href="/movies/detail-view/?midx=${MovieIdx}" title="${Title} 상세보기 새창">
        <span class="thumb-image">
            <img src="${PosterImage.MiddleImage}" alt="${Title} 포스터" />
            <span class="ico-grade ${MovieGrade.StyleClassName}">${MovieGrade.GradeText}</span>
        </span>
    </a>
</div>
<div class="box-contents">
    <a href="/movies/detail-view/?midx=${MovieIdx}" title="${Title} 상세보기 새창">
        <strong class="title">${Title}</strong>
    </a>
    <span class="txt-info" style="margin-bottom:2px;">
        <em class="genre">${GenreText}</em>
        <span>
            <i>${OpenDate}</i>
            <strong>${OpenText}</strong>
            {{if D_Day > 0}}
                <em class="dday">D-${D_Day}</em>
            {{/if}}
        </span>
    </span>
{{if IsTicketing }}
    <a class="link-reservation" href="/ticket/?MOVIE_CD=${CGVCode}&MOVIE_CD_GROUP=${CGVCode}">예매</a>
{{/if}}
</div>
</script>

<script id="temp_popup_movie_player_relation_movie_item" type="text/x-jquery-tmpl">
<li>
    <div class="box-image">
        <a href="#" title="${Title} 영상보기" class="movie_player_inner_popup" data-gallery-idx="${GalleryIdx}">
            <span class="thumb-image">
                <img src="${ImageUrl}"
                alt="${Title}_트레일러" />
                <span class="ico-play">영상보기</span>
            </span>
        </a>
    </div>
</li>
</script>

<script type="text/javascript" src="http://img.cgv.co.kr/R2014//js/system/crypto.js"></script>
<script type="text/javascript">
    //<![CDATA[
    function closeBanner(){
        $('#cgv_main_ad').remove();
        for(var i = 0; i < 2; i++) {
            window.setTimeout(function(){
                $(window).resize()
            }, 30)
        }
    }
    function showPlayEndEvent() {
        $('#pop_player_relation_wrap').show();
        $('#btn_movie_replay').focus();
    }

    (function ($) {
        $(function () {

            /* side menu move script */
            var isBricks = false;
            $('.sect-aside-banner').asideMenu({'isBricks': isBricks });
            $('.movie_player_popup').moviePlayer();     //동영상플레이어

            //노원타운
            $('.special5_pop').on('click', function () {
                openNowonTown();
                return false;
            });
            // 검색 auto validate version.
            $('.btn-go-search').on('click', function () {
                var $frmSearch = $(this).parent().parent('form');
                $frmSearch.submit();
                return false;
            });

            //메인스킵네비
            $('#skipHeader').on('click', function(){
                var $ctn = $('#contents');
                $ctn.attr({
                    tabIndex : -1
                }).focus();
                return false;
            });

            //현재 URL 해당파라미터 교체
            function updateQueryStringParameter(uri, key, value) {
                var re = new RegExp("([?|&])" + key + "=.*?(&|#|$)", "i");
                if (uri.match(re)) {
                    return uri.replace(re, '$1' + key + "=" + value + '$2');
                } else {
                    var hash =  '';
                    var separator = uri.indexOf('?') !== -1 ? "&" : "?";
                    if( uri.indexOf('#') !== -1 ){
                        hash = uri.replace(/.*#/, '#');
                        uri = uri.replace(/#.*/, '');
                    }
                    return uri + separator + key + "=" + value + hash;
                }
            }
            //모바일버전 가기
            $('.go-mobile').on('click', function() {
                location.replace(updateQueryStringParameter(location.href, "IsMobile", "N"));
                return false;
            });
        });
    })(jQuery);

    function goFamilySite() {
        var famulySiteURL = $(familysite).val();
        if (famulySiteURL != "") {
            var win = window.open(famulySiteURL, 'winFamilySite')
            win.focus();
        }
    }
    function goFtc() {
        var ftcUrl = "http://www.ftc.go.kr/bizCommPop.do?wrkr_no=1048145690";
        window.open(ftcUrl, "bizCommPop", "width=750, height=700, scrollbars=1;");
    }
    //]]>
</script>

<!-- 앱다운로드 레이어 팝업 -->
<script type="text/javascript">
    appDownInfoPop();
</script>

<script language="javascript" type="text/javascript">
    //201402 SYH GA추가
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47126437-1', 'cgv.co.kr'); //지주사
    ga('create', 'UA-47951671-5', 'cgv.co.kr', { 'name': 'cgvTracker' }); //디마팀
    ga('create', 'UA-47951671-7', 'cgv.co.kr', { 'name': 'rollup' }); //추가

</script>


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NNNFR3"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>    (function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({ 'gtm.start':
            new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-NNNFR3');
</script>
<!-- End Google Tag Manager -->


</body>
</html>