<!DOCTYPE html>
<html lang="ko">
<style type="text/css" id="_jmc_no_tap_highlight_tag_"></style>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CGV</title>
    <style type="text/css">
        .allview_wrap {
            display: none;
        }

        #vid_vplayer:-webkit-full-screen {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #vid_vplayer:-webkit-full-screen video {
            width: 100%;
        }
    </style>

    <link rel="shortcut icon" href="WebApp/images/common/favicon_cgv.png">
    <link rel="apple-touch-icon" sizes="114×114" href="WebApp/images/common/favicon_cgv.png">

    <link rel="stylesheet" type="text/css" href="WebApp/css/common.css">
    <link rel="stylesheet" type="text/css" href="WebApp/css/header.css">
    <link rel="stylesheet" type="text/css" href="WebApp/css/piemenu.css">
    <!-- chart js / egg CSS  경로 추가 : mwpark-->
    <link rel="stylesheet" type="text/css" href="WebApp/css/eggupdate.css">
    <link rel="stylesheet" type="text/css" href="WebApp/css/eggupdateV4.css">
    <link rel="stylesheet" type="text/css" href="WebApp/css/v5/master.css?2020032015">

    <link rel="stylesheet" type="text/css" href="WebApp/CDN/css/v6/preegg.css">


    <link rel="canonical" href="http://www.cgv.co.kr/">


    <script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/plugins/ua/ec.js"></script>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5CJXRN"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" src="WebApp/js/appinterface.js"></script>
    <script type="text/javascript" src="WebApp/js/Common/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type="text/javascript" src="WebApp/js/Common/jquery.menu.js"></script>

    <script type="text/javascript" src="WebApp/js/Common/jindo.mobile.min.js"></script>
    <script type="text/javascript" src="WebApp/js/Common/jindo.mobile.core.min.js"></script>

    <script type="text/javascript">
        //Global Variable
        var IsWebView_Master = false;
        var IsWebViewIPhone_Master = false;
        var IsNewVersion_Master = false;
        var AppVersion_Master = 0;
        var IsIphone_Master = true;
        var IOSVersion_Master = 13;

        jQuery(document).ready(function () {
            //아이폰 예외 처리 - 아이폰 수정 후 삭제 예정
            var strIphonenavi = "";
            if (IsWebViewIPhone_Master && strIphonenavi == "Y") {
                var tmp_url = location.href;
                history.pushState({iphonenavi: "Y"}, "iphoneNaviExHandle", tmp_url);
                var tmp_url_rep = tmp_url.replace(/iphonenavi=Y/i, "");
                location.href = tmp_url_rep;
            }
        });
    </script>


    <link rel="stylesheet" type="text/css" href="WebApp/css/v5/sub.css">

    <style type="text/css"></style>
</head>
<body>
<form id="ssologinfrm" name="ssologinfrm" action="https://m.cgv.co.kr/WebAPP/Member/Login.aspx" method="post">
    <input type="hidden" id="cjssoDataType" name="cjssoDataType" value="">
    <input type="hidden" id="cjssoEncData" name="cjssoEncData" value="">
    <input type="hidden" id="cjssoReUrl" name="hfReUrl" value="dvNz5Cd2gnRH7OFj50249A%3d%3d">
</form>

<script type="text/javascript">

    //CJ SSO 로그인
    if ((typeof _cjssoEncData) !== "undefined" && _cjssoEncData !== "") {
        var cjssoDate = new Date();

        jQuery.ajax({
            type: "GET",
            url: "/WebApp/Common/SetLog.aspx?dt=" + cjssoDate.getFullYear() + "-" + (parseInt(cjssoDate.getMonth().toString(), 10) + 1) + "-" + cjssoDate.getDate() + " " + cjssoDate.getHours() + ":" + cjssoDate.getMinutes() + ":" + cjssoDate.getSeconds() + "." + cjssoDate.getMilliseconds() + "&key=" + _cjssoEncData,
            async: true,
            success: function (txt) {
            },
            error: function (xhr, status, err) {
            }
        });

        document.getElementById("cjssoDataType").value = "1";
        document.getElementById("cjssoEncData").value = encodeURIComponent(_cjssoEncData);
        document.ssologinfrm.submit();
    }

</script>
<div class="header_wrap" style="display:none;" id="header_wrap"></div>
<div class="wrap">


    <div id="header_box">

        <script type="text/javascript">
            function AppDownload() {
                var app = "ios";

                fnSendGALog('1', '', 'MW_홈', '앱다운유도 버튼_다운받기', app);

                if (app == "and") {
                    cgv.common.AppDeepLink.LaunchApp('CGV', '');
                } else if (app == "ios") {
                    cgv.common.AppDeepLink.MoveAppStore('CGV');
                } else {
                    alert("모바일 환경에서 이용 해 주세요.");
                }
            }

            function downDisplay() {
                fnSendGALog('1', '', 'MW_홈', '앱다운유도 버튼_닫기', '');

                document.getElementById("downBanner").style.display = "none";
                fnSetCookieSubDomain("boolBtnX", "none", 1);


            }

            function fnSetCookieSubDomain(cName, cValue, cDay) {
                var expire = new Date();
                expire.setDate(expire.getDate() + cDay);
                cookies = cName + '=' + escape(cValue) + '; path=/ ';
                if (typeof cDay != 'undefined') cookies += ';expires=' + expire.toGMTString() + ';domain=.cgv.co.kr;';
                document.cookie = cookies;
            }

        </script>

        <header id="headerTitle" class="cls_headertitle_box">

            <a href="javascript:siteMap();">
                <div class="ico_lt">
                    <img id="siteMapBtn" src="WebApp/images/common/btn_gnbV4.png" alt="전체메뉴"><img
                        id="headerLeftBtn" src="" style="display: none;">
                </div>
            </a>
            <!-- todo : 페이지 제목 변경 -->
            <div class="title" id="headerTitleArea">기대되는 영화</div>
        </header>
        <section class="allview_wrap" id="siteMap">
            <div id="fogbg" onclick="javascript:close_sitemap();"></div>
            <article class="allview_box_wrap">
                <div class="allview_box_in">
                    <h2 class="hidden">전체메뉴</h2>

                    <div class="allview_header">
                        <a href="/" class="cgv_logo">CGV 홈</a>
                    </div>
                    <div class="area">
                        <ul class="group_wrap">

                            <li><a href="#" title="My CGV"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'My CGV', 'http://m.cgv.co.kr/WebApp/MyCgvV4/Default.aspx'); return false;"><b>My
                                CGV</b></a><span class="countnum">0</span></li>

                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '빠른예매', 'http://m.cgv.co.kr/quickReservation/'); return false;"><b>빠른예매</b></a>
                            </li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '상영시간표', 'http://m.cgv.co.kr/Schedule/'); return false;"><b>상영시간표</b></a>
                            </li>
                        </ul>
                        <ul class="group_wrap">
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'CGV안내', 'http://m.cgv.co.kr/WebApp/TheaterV4/'); return false;"
                                   title="CGV안내">CGV안내</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '패스트오더', 'http://m.cgv.co.kr/WebApp/MobileOrder/Gateway.aspx?cType=normal&amp;gwType=M&amp;mOrderReturnUrl=%2Fmordermain'); return false;"
                                   title="패스트오더">패스트오더</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '스토어', 'http://m.cgv.co.kr/WebApp/GiftV5/storeMain.aspx'); return false;"
                                   title="기프트샵">기프트샵</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '아트하우스', 'http://m.cgv.co.kr/WebApp/Collage/'); return false;"
                                   title="아트하우스">아트하우스</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'CGV할인정보', 'http://m.cgv.co.kr/WebApp/SaleCardV4/'); return false;"
                                   title="CGV할인정보">CGV할인정보</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '이벤트', 'http://m.cgv.co.kr/WebApp/EventNotiV4/EventList.aspx'); return false;"
                                   title="이벤트">이벤트</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '매거진', 'http://m.cgv.co.kr/WebApp/MagazineV4/'); return false;"
                                   title="매거진">매거진</a></li>
                        </ul>
                        <ul class="group_wrap">
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'IMAX', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=1'); return false;"
                                   title="IMAX">IMAX</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '4DX', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=2'); return false;"
                                   title="4DX">4DX</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '씨네드쉐프', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=4'); return false;"
                                   title="Cine de CHEF">CINE de CHEF</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '골드클래스', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=9'); return false;"
                                   title="GOLD CLASS">GOLD CLASS</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '스타리움', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=6'); return false;"
                                   title="STARIUM">STARIUM</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '더프라이빗씨네마', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=12'); return false;"
                                   title="THE PRIVATE CINEMA">THE PRIVATE CINEMA</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '스윗박스', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=7'); return false;"
                                   title="SWEETBOX">SWEETBOX</a></li>

                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'ScreenX', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=18'); return false;"
                                   title="Screen X">Screen X</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'SoundX', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=19'); return false;"
                                   title="Sound X">Sound X</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '씨네앤포레', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=25'); return false;"
                                   title="CINE &amp; FORET">CINE &amp; FORET</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '씨네키즈', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=21'); return false;"
                                   title="CINE KIDS">CINE KIDS</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'SphereX', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=23'); return false;"
                                   title="SphereX">Sphere X</a></li>

                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'SKYBOX', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=26'); return false;"
                                   title="SKYBOX">SKYBOX</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '씨네앤리빙룸', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=27'); return false;"
                                   title="CINE &amp; LIVING ROOM">CINE &amp; LIVING ROOM</a></li>
                        </ul>
                        <ul class="group_wrap">
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '고객센터', 'http://m.cgv.co.kr/WebApp/Support/faq.aspx'); return false;"
                                   title="고객센터">고객센터</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'Club서비스', 'http://m.cgv.co.kr/WebApp/SpecialV4/ClubTown_List.aspx'); return false;"
                                   title="Club서비스">Club서비스</a></li>
                        </ul>
                    </div>
                    <button type="button" class="btn_close" onclick="javascript:close_sitemap();">창 닫기</button>
                </div>
            </article>
        </section>


    </div>


    <section class="content_wrap container" id="ContainerView">
        <article class="viewMovieWrap">
            <ul class="viewMovieList">

                <li class="" data-sequence-number="14220547">
                    <a href="/WebApp/MovieV4/movieDetail.aspx?MovieIdx=83065" class="btnViewMoviePoster">
                        <img class="event_img"
                             src="http://img.cgv.co.kr/Movie/Thumbnail/Poster/000083/83065/83065_214.jpg" alt="1917">

                    </a>
                    <p class="viewMovieTitle">1917</p>
                    <a href="javascript:goReserve('83065', '1917', '02', '00')" class="btnBookNow">지금 예매</a>
                </li>
            </ul>
        </article>
        <!-- E 이 영화 볼래 -->
    </section>

</div>

<script src="WebApp/js/util.js"></script>
<script src="WebApp/js/Crypto/aes.js"></script>
<script src="WebApp/js/Crypto/md5.js"></script>
<script src="WebApp/js/Crypto/sha256.js"></script>
<script src="WebApp/js/Crypto/Crypto.js"></script>
<script src="WebApp/js/PageTitleExec.js"></script>

<script type="text/javascript">
    cgv.CreateNamespace("cgv.common");
    cgv.common.StandardInfo = (function () {
        var _isWebView = false;
        var _appVersion = 0;
        var _isLogin = true;
        var _redirectUrl = "http%3a%2f%2fm.cgv.co.kr%2fWebApp%2fMyCgvV5%2fmovieWishlist.aspx";
        var _isNonmember = false;

        return {
            IsWebView: _isWebView,
            AppVersion: _appVersion,
            IsLogin: _isLogin,
            RedirectUrl: _redirectUrl,
            IsNonmember: _isNonmember
        }
    })();
</script>


<footer id="div_footer">

    <p class="footerLink">
        <a href="/WebAPP/Support/noti.aspx"><span>공지사항</span></a>
        <a href="/WebApp/Support/faq.aspx"><span>고객센터</span></a>

        <a title="로그아웃"
           onclick="fnMovePageWithLog('/신규버전(ver.3.0,201501)/메인/기타/로그아웃', '/WebApp/Member/Logout.aspx');"><span>로그아웃</span></a>
        <a id="footer_pc"
           onclick="fnMovePageWithLog('/신규버전(ver.3.0,201501)/메인/기타/PC버전', 'http://www.cgv.co.kr/default.aspx?IsMobile=Y');"
           title="PC버전"><span>PC버전</span></a>
    </p>

    <section class="footerContents">
        <h1><a href="http://corp.cgv.co.kr/" target="_blank" class="spriteFooter footerLogo">CGV</a></h1>
        <ul class="footerContentsLink">
            <li><a href="javascript:openNewWebView('/Agreement/Agreement_Provision.aspx?type=10')" title="이용약관">이용약관</a>
            </li>
            <li><a href="javascript:openNewWebView('/Agreement/Agreement_Provision.aspx?type=11')" title="개인정보 처리방침">개인정보
                처리방침</a></li>
            <li><a href="javascript:openNewWebView('/Agreement/Agreement_disclaimer.aspx')" title="법적고지">법적고지</a></li>
        </ul>
        <dl class="companyInfo">
            <dt>대표이사</dt>
            <dd>최병환</dd>
            <dt>사업자등록번호</dt>
            <dd>104-81-45690</dd>
            <dt>통신판매업신고번호</dt>
            <dd>2017-서울용산-0662 <a
                    href="javascript:openNewWebView('http://www.ftc.go.kr/bizCommPop.do?wrkr_no=1048145690')"
                    title="사업자정보확인">사업자정보확인</a></dd>
            <dt>개인정보보호 책임자</dt>
            <dd>정종민</dd>
            <dt>주소</dt>
            <dd>
                <address>(04377)서울특별시 용산구 한강대로<br>23길 55, 아이파크몰 6층(한강로동)</address>
            </dd>
            <dt>호스팅사업자</dt>
            <dd>CJ 올리브네트웍스</dd>
            <dt>대표이메일</dt>
            <dd>cjcgvmaster@cj.net</dd>
            <dt>고객센터</dt>
            <dd>1544-1122</dd>
        </dl>
    </section>
    <p class="footerReserved">© CJ CGV. All Rights Reserved</p>
</footer>
<script type="text/javascript">

    jQuery(document).ready(function () {
        jQuery('#vid_vplayer').on('webkitendfullscreen', function (e) {
            jQuery(".loading_inlayer").hide();
            jQuery(this).hide();
        });
        jQuery('#vid_vplayer').on('webkitbeginfullscreen', function (e) {
            try {
                document.getElementById('vid_vplayer').play();
            } catch (e) {
            }
        });
    });

    function openNewWebView(url) {
        if (IsWebView_Master == true && AppVersion_Master >= 433) {
            CGVHAAppInterface.EventBannerCall('5', encodeURIComponent(url));
        } else {
            location.href = url;
        }
    }

    function openReservePopup() {
        var oDialog = new jindo.m.Dialog({
            sPosition: "center",
            bAutoClose: false,
            bUseEffect: false,
            sFoggyColor: "black",
            nFoggyOpacity: "0.6",
            sDialogColor: ""
        });

        var sTemplate = $Element("reservePopupForm").html();
        oDialog.setTemplate(sTemplate);

        oDialog.show({}, {
            confirm: function (e) {
                //상영시간표 클릭시 이벤트
                location.href = "/Schedule/";
            },
            cancel: function (e) {
                //빠른예매 클릭시 이벤트
                location.href = "/quickReservation/";
            },
            close: function (e) {
                //취소 클릭시 이벤트
            }
        });
    }

    var refuseMail = function () {
        var msg = "본 웹사이트에 게시된 이메일주소가\n전자우편수집프로그램이나\n그밖의 기술적 장치를 이용하여\n무단으로 수집되는 것을 거부하며,\n이를 위반시 정보통신망법에 의해\n 형사처벌됨을 유념하시기 바랍니다.";
        alert(msg);
    }

    // <-- 결제 페이지에서 Footer 안보이기 시작 - 2017-11-01 변영호 -->
    var getOpitionIdParameter = new RegExp('[\?&]option_id=([^]*)').exec(window.location.href);

    if (getOpitionIdParameter != null) {
        jQuery("#div_footer").hide();
    }
    // <-- 결제 페이지에서 Footer 안보이기 종료 -->
</script>


<script type="text/javascript">
    var g_IsLogin = "True";
    var g_refUrl = "http%3a%2f%2fm.cgv.co.kr%2fWebApp%2fMyCgvV5%2fmyMain.aspx";
    var g_reUrl = "http%3a%2f%2fm.cgv.co.kr%2fWebApp%2fMyCgvV5%2fmovieWishlist.aspx";
    var g_fld_login = "Member";

    if (IsWebView_Master) {
        g_fld_login = "MemberV4";
        try {
            setHeaderCss();
        } catch (e) {
        }
    }

    var g_url_login = "/WebApp/" + g_fld_login + "/Login.aspx?RedirectURL=" + g_reUrl;


    function addLoadEvent(func) {
        var initOnLoad = window.onload;
        if (typeof initOnLoad == 'function') {
            //console.log('exist onload');
            window.onload = function () {
                initOnLoad();
                func();
            }
        } else {
            //console.log('not exist onload');
            window.onload = func;
        }

    }

    jQuery(window).load(function () {
        //APP TOP NAV EX Handle
        if (IsWebView_Master) {
            jQuery("input, select, textarea").each(function () {
                jQuery(this).focus(function () {
                    jQuery("#headerTitle").css("position", "absolute");
                    jQuery("#div_customer_navre").css("position", "absolute");
                });

                jQuery(this).blur(function () {
                    jQuery("#headerTitle").css("position", "fixed");
                    jQuery("#div_customer_navre").css("position", "fixed");
                });
            });
        }
    });

    jQuery(window).bind("pageshow", function (event) {
        if (event.originalEvent.persisted) {
            if (cgv.common.StandardInfo.IsWebView && cgv.common.Constants.isIPHONE) {
                if (cgv.common.StandardInfo.AppVersion >= 455) {
                    location.reload();
                }
            }
        }
    });
</script>

<script type="text/javascript">
    _TRK_CP = "My CGV/이영화볼래요";
    _TRK_PI = "";
    _TRK_AMT = "";
    _TRK_PNG = "";
    _TRK_PNC = "";
    _TRK_PNC_NM = "";

    _TRK_MBR = "Y";
    _TRK_SX = "U";
    _TRK_AG = "";
    _TRK_UVP1 = "A";
    _TRK_ISLOGIN = "Y";

    _TRK_IK = "";
    _TRK_IKWDRS = "";
    _TRK_ICMP = "";
    _TRK_ICMP_NM = "";

    //2013.12.30 통계 WebToApp 호출
    var _TRK_MOVIEIDX = "";
    var _TRK_MOVIENAME = "";
    //2014.02.15 이벤트리스트 리다이렉트 여부
    var _TRK_ISEVENTREDIRECT = "";

    var isWebView = "False";

    if (isWebView == "True") {
        try {
            if (_TRK_ISEVENTREDIRECT == "true") {
            } else if (_TRK_MOVIEIDX == "" && _TRK_MOVIENAME == "") {
                CGVHAAppInterface.SendWebLog(encodeURIComponent(_TRK_CP));
            } else {
                CGVHAAppInterface.SendWebLogMovieDetail(encodeURIComponent(_TRK_CP), encodeURIComponent(_TRK_MOVIEIDX), encodeURIComponent(_TRK_MOVIENAME));
            }
        } catch (e) {
        }
    }
</script>

<script type="text/javascript">
    var GA_TITLE = "My CGV/이영화볼래요";
</script>

<script type="text/javascript">
    try {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga_cgv');
        ga_cgv('create', 'UA-47951671-4', 'auto'); //운영
        ga_cgv('create', 'UA-47951671-7', {'name': 'rollup'}); //롤업속성
        ga_cgv('create', 'UA-47951671-9', {'name': 'popcorn'}); // 팝콘스토어속성
    } catch (e) {
    }

    ga_cgv('rollup.set', 'title', GA_TITLE);
    ga_cgv('popcorn.set', 'title', GA_TITLE);

    var dimension1 = '8babea4617ca80f081f3f97b2b445489'; // User_ID
    var dimension2 = 'M'; // User_gender
    var dimension3 = '39'; // User_age
    var dimension4 = '일반'; // User_rating
    var dimension6 = navigator.userAgent;  // parma_agt
    dimension6 += " / " + fnMobileDeviceLangChk();
    var dimension7 = 'Member'; // 로그인여부
    var dimension8 = fnMobileDeviceChk(); // param_dvc
    dimension8 += " / " + fnMobileDeviceLangChk();

    //rollup 속성의 dimenstion 설정
    if (dimension1 != null && dimension1 != undefined) {
        ga_cgv('rollup.set', 'userId', dimension1);
        ga_cgv('rollup.set', 'dimension1', dimension1);
    }
    if (dimension2 != null && dimension2 != undefined) {
        ga_cgv('rollup.set', 'dimension2', dimension2);
    }
    if (dimension3 != null && dimension3 != undefined) {
        ga_cgv('rollup.set', 'dimension3', dimension3);
    }
    if (dimension4 != null && dimension4 != undefined) {
        ga_cgv('rollup.set', 'dimension4', dimension4);
    }
    if (dimension6 != null && dimension6 != undefined) {
        ga_cgv('rollup.set', 'dimension6', dimension6);
    }
    if (dimension7 != null && dimension7 != undefined) {
        ga_cgv('rollup.set', 'dimension7', dimension7);
    }
    if (dimension8 != null && dimension8 != undefined) {
        ga_cgv('rollup.set', 'dimension8', dimension8);
    }

    //popcorn 속성의 dimension 설정
    if (dimension1 != null && dimension1 != undefined) {
        ga_cgv('popcorn.set', 'userId', dimension1);
        ga_cgv('popcorn.set', 'dimension1', dimension1);
    }
    if (dimension2 != null && dimension2 != undefined) {
        ga_cgv('popcorn.set', 'dimension2', dimension2);
    }
    if (dimension3 != null && dimension3 != undefined) {
        ga_cgv('popcorn.set', 'dimension3', dimension3);
    }
    if (dimension4 != null && dimension4 != undefined) {
        ga_cgv('popcorn.set', 'dimension4', dimension4);
    }
    if (dimension6 != null && dimension6 != undefined) {
        ga_cgv('popcorn.set', 'dimension6', dimension6);
    }
    if (dimension7 != null && dimension7 != undefined) {
        ga_cgv('popcorn.set', 'dimension7', dimension7);
    }
    if (dimension8 != null && dimension8 != undefined) {
        ga_cgv('popcorn.set', 'dimension8', dimension8);
    }
</script>

<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5CJXRN" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<script type="text/javascript">
    //Google Tag Manager dataLayer for global header
    var parma_agt = navigator.userAgent;
    parma_agt = parma_agt + " / " + fnMobileDeviceLangChk();
    var param_dvc = fnMobileDeviceChk();
    param_dvc += " / " + fnMobileDeviceLangChk();
    try {
        var dataLayer = [{
            'cgv_cd1': '8babea4617ca80f081f3f97b2b445489',
            'cgv_cd2': 'M',
            'cgv_cd3': '39',
            'cgv_cd4': '일반',
            'cgv_cd6': parma_agt,
            'cgv_cd7': 'Member',
            'cgv_cd8': param_dvc,
            'uid': '8babea4617ca80f081f3f97b2b445489'
        }];
    } catch (e) {
    }

    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5CJXRN');
</script>

<script type="text/javascript" src="WebApp/js/v5/contents/lib/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="WebApp/js/v5/contents/lib/spin.js"></script>
<script type="text/javascript" src="WebApp/js/v5/contents/common.js"></script>
<script type="text/javascript">
    var screenId = 'MY015';
</script>
<script type="text/javascript" src="WebApp/js/v5/contents/subUi.js"></script>
<script type="text/javascript">
    var sequence = '0';
    var moreData = false;
    var itemCount = 0;

    $(function () {
        //4.3.3 이상 네비게이션 적용
        basicNavigation(1, '이 영화 볼래요', '');

        $(window).startLoading();

        getMovieWishList(sequence);
    });

    $(window).scroll(function () {
        if (moreData) {
            var remainHeight = ($('.viewMovieList').children("li").last().offset().top - $(window).scrollTop());
            if (remainHeight < 405) {
                moreData = false;

                $(window).startLoading({'bgDim': false});

                sequence = $('.viewMovieList').children("li").last().data('sequence-number');

                getMovieWishList(sequence);
            }
        }
    });

    function getMovieWishList(sequenceNumber) {
        var noData = "<li class='noData'>볼래요한 영화가 없습니다.<br>영화 상세 '♡볼래요'를 눌러 영화를 추가해보세요!</li>";

        $.ajax({
            type: 'POST',
            url: '/WebApp/MyCgvV5/movieWishlist.aspx/GetWishlist',
            data: "{ sequenceNumber: '" + sequenceNumber + "'}",
            dataType: 'json',
            contentType: 'application/json',
            success: function (data) {
                if (data.d !== "") {
                    var result = JSON.parse(data.d);

                    if (result.ResultCode === "00000") {
                        itemCount += parseInt(result.WishListCount);

                        if (sequence === "0" && result.TotalCount === "0") {
                            moreData = false;
                            $('.viewMovieList').append(noData);
                        } else {
                            if (parseInt(result.TotalCount) === itemCount) {
                                moreData = false;
                            } else {
                                moreData = true;
                            }

                            $('.viewMovieList').append(result.WishListHtml);
                        }
                    } else if (result.ResultCode === "40003") {
                        $('.viewMovieList').append(noData);
                    } else {
                        alert(errorMessage);
                    }
                }
            },
            complete: function () {
                $(window).stopLoading();
            }
        });
    };
</script>


</body>
</html>