<!DOCTYPE html>
<html lang="ko">
<style type="text/css" id="_jmc_no_tap_highlight_tag_"></style>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CGV</title>
    <style type="text/css">
        .allview_wrap {
            display: none;
        }

        #vid_vplayer:-webkit-full-screen {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #vid_vplayer:-webkit-full-screen video {
            width: 100%;
        }
    </style>

    <link rel="shortcut icon" href="WebApp/images/common/favicon_cgv.png">
    <link rel="apple-touch-icon" sizes="114×114" href="WebApp/images/common/favicon_cgv.png">

    <link rel="stylesheet" type="text/css" href="WebApp/css/common.css">
    <link rel="stylesheet" type="text/css" href="WebApp/css/header.css">
    <link rel="stylesheet" type="text/css" href="WebApp/css/piemenu.css">
    <!-- chart js / egg CSS  경로 추가 : mwpark-->
    <link rel="stylesheet" type="text/css" href="WebApp/css/eggupdate.css">
    <link rel="stylesheet" type="text/css" href="WebApp/css/eggupdateV4.css">
    <link rel="stylesheet" type="text/css" href="WebApp/css/v5/master.css?2020032014">

    <link rel="stylesheet" type="text/css" href="WebApp/CDN/css/v6/preegg.css">


    <link rel="canonical" href="http://www.cgv.co.kr/">


    <script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/plugins/ua/ec.js"></script>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5CJXRN"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" src="WebApp/js/appinterface.js"></script>
    <script type="text/javascript" src="WebApp/js/Common/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type="text/javascript" src="WebApp/js/Common/jquery.menu.js"></script>

    <script type="text/javascript" src="WebApp/js/Common/jindo.mobile.min.js"></script>
    <script type="text/javascript" src="WebApp/js/Common/jindo.mobile.core.min.js"></script>

    <script type="text/javascript">
        //Global Variable
        var IsWebView_Master = false;
        var IsWebViewIPhone_Master = false;
        var IsNewVersion_Master = false;
        var AppVersion_Master = 0;
        var IsIphone_Master = true;
        var IOSVersion_Master = 13;

        jQuery(document).ready(function () {
            //아이폰 예외 처리 - 아이폰 수정 후 삭제 예정
            var strIphonenavi = "";
            if (IsWebViewIPhone_Master && strIphonenavi == "Y") {
                var tmp_url = location.href;
                history.pushState({iphonenavi: "Y"}, "iphoneNaviExHandle", tmp_url);
                var tmp_url_rep = tmp_url.replace(/iphonenavi=Y/i, "");
                location.href = tmp_url_rep;
            }
        });
    </script>


    <link rel="stylesheet" type="text/css" href="WebApp/css/v5/main.css">
    <link rel="stylesheet" type="text/css" href="WebApp/css/v5/newmypage.css">
    <link rel="stylesheet" type="text/css" href="WebApp/css/swiper.min.css">

</head>
<body>
<form id="ssologinfrm" name="ssologinfrm" action="https://m.cgv.co.kr/WebAPP/Member/Login.aspx" method="post">
    <input type="hidden" id="cjssoDataType" name="cjssoDataType" value="">
    <input type="hidden" id="cjssoEncData" name="cjssoEncData" value="">
    <input type="hidden" id="cjssoReUrl" name="hfReUrl" value="dvNz5Cd2gnRH7OFj50249A%3d%3d">
</form>

<script type="text/javascript">

    //CJ SSO 로그인
    if ((typeof _cjssoEncData) !== "undefined" && _cjssoEncData !== "") {
        var cjssoDate = new Date();

        jQuery.ajax({
            type: "GET",
            url: "/WebApp/Common/SetLog.aspx?dt=" + cjssoDate.getFullYear() + "-" + (parseInt(cjssoDate.getMonth().toString(), 10) + 1) + "-" + cjssoDate.getDate() + " " + cjssoDate.getHours() + ":" + cjssoDate.getMinutes() + ":" + cjssoDate.getSeconds() + "." + cjssoDate.getMilliseconds() + "&key=" + _cjssoEncData,
            async: true,
            success: function (txt) {
            },
            error: function (xhr, status, err) {
            }
        });

        document.getElementById("cjssoDataType").value = "1";
        document.getElementById("cjssoEncData").value = encodeURIComponent(_cjssoEncData);
        document.ssologinfrm.submit();
    }

</script>
<div class="header_wrap" style="display:none;" id="header_wrap"></div>
<div class="wrap">


    <div id="header_box">

        <div class="banner_suggest" id="downBanner" style="display: block;">
            <a href="javascript:void(0);" onclick="AppDownload();">
                <div class="txtbox">
                    <strong class="txt">CGV앱에서 더 편리하게 이용하세요.</strong>
                </div>
                <div class="btnbox">
                    <span>다운받기</span>
                </div>
            </a>
            <button type="button" class="btn_x" onclick="downDisplay()">닫기</button>
        </div>

        <script type="text/javascript">
            function AppDownload() {
                var app = "ios";

                fnSendGALog('1', '', 'MW_홈', '앱다운유도 버튼_다운받기', app);

                if (app == "and") {
                    cgv.common.AppDeepLink.LaunchApp('CGV', '');
                } else if (app == "ios") {
                    cgv.common.AppDeepLink.MoveAppStore('CGV');
                } else {
                    alert("모바일 환경에서 이용 해 주세요.");
                }
            }

            function downDisplay() {
                fnSendGALog('1', '', 'MW_홈', '앱다운유도 버튼_닫기', '');

                document.getElementById("downBanner").style.display = "none";
                fnSetCookieSubDomain("boolBtnX", "none", 1);


            }

            function fnSetCookieSubDomain(cName, cValue, cDay) {
                var expire = new Date();
                expire.setDate(expire.getDate() + cDay);
                cookies = cName + '=' + escape(cValue) + '; path=/ ';
                if (typeof cDay != 'undefined') cookies += ';expires=' + expire.toGMTString() + ';domain=.cgv.co.kr;';
                document.cookie = cookies;
            }

            window.onload = function () {
                document.getElementById("downBanner").style.display = "block";
            }

        </script>

        <header id="headerTitle" class="cls_headertitle_box">

            <a href="javascript:siteMap('MAIN');">
                <div class="ico_lt">
                    <img id="Img1" src="WebApp/images/common/btn_gnbV4.png" alt="전체메뉴"><img
                        id="headerLeftBtn" src="" style="display: none;">
                </div>
            </a>
            <div class="title" id="headerTitleArea"><a class="sprite headerLogo"
                                                       onclick="javascript:clicklogo();">CGV</a></div>
        </header>
        <section class="allview_wrap" id="siteMap">
            <div id="fogbg" onclick="javascript:close_sitemap();"></div>
            <article class="allview_box_wrap">
                <div class="allview_box_in">
                    <h2 class="hidden">전체메뉴</h2>

                    <div class="allview_header">
                        <a href="/" class="cgv_logo">CGV 홈</a>
                    </div>
                    <div class="area">
                        <ul class="group_wrap">

                            <li><a href="#" title="My CGV"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'My CGV', 'http://m.cgv.co.kr/WebApp/MyCgvV4/Default.aspx'); return false;"><b>My
                                CGV</b></a><span class="countnum">0</span></li>

                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '빠른예매', 'http://m.cgv.co.kr/quickReservation/'); return false;"><b>빠른예매</b></a>
                            </li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '상영시간표', 'http://m.cgv.co.kr/Schedule/'); return false;"><b>상영시간표</b></a>
                            </li>
                        </ul>
                        <ul class="group_wrap">
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'CGV안내', 'http://m.cgv.co.kr/WebApp/TheaterV4/'); return false;"
                                   title="CGV안내">CGV안내</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '패스트오더', 'http://m.cgv.co.kr/WebApp/MobileOrder/Gateway.aspx?cType=normal&amp;gwType=M&amp;mOrderReturnUrl=%2Fmordermain'); return false;"
                                   title="패스트오더">패스트오더</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '스토어', 'http://m.cgv.co.kr/WebApp/GiftV5/storeMain.aspx'); return false;"
                                   title="기프트샵">기프트샵</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '아트하우스', 'http://m.cgv.co.kr/WebApp/Collage/'); return false;"
                                   title="아트하우스">아트하우스</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'CGV할인정보', 'http://m.cgv.co.kr/WebApp/SaleCardV4/'); return false;"
                                   title="CGV할인정보">CGV할인정보</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '이벤트', 'http://m.cgv.co.kr/WebApp/EventNotiV4/EventList.aspx'); return false;"
                                   title="이벤트">이벤트</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '매거진', 'http://m.cgv.co.kr/WebApp/MagazineV4/'); return false;"
                                   title="매거진">매거진</a></li>
                        </ul>
                        <ul class="group_wrap">
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'IMAX', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=1'); return false;"
                                   title="IMAX">IMAX</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '4DX', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=2'); return false;"
                                   title="4DX">4DX</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '씨네드쉐프', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=4'); return false;"
                                   title="Cine de CHEF">CINE de CHEF</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '골드클래스', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=9'); return false;"
                                   title="GOLD CLASS">GOLD CLASS</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '스타리움', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=6'); return false;"
                                   title="STARIUM">STARIUM</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '더프라이빗씨네마', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=12'); return false;"
                                   title="THE PRIVATE CINEMA">THE PRIVATE CINEMA</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '스윗박스', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=7'); return false;"
                                   title="SWEETBOX">SWEETBOX</a></li>

                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'ScreenX', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=18'); return false;"
                                   title="Screen X">Screen X</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'SoundX', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=19'); return false;"
                                   title="Sound X">Sound X</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '씨네앤포레', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=25'); return false;"
                                   title="CINE &amp; FORET">CINE &amp; FORET</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '씨네키즈', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=21'); return false;"
                                   title="CINE KIDS">CINE KIDS</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'SphereX', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=23'); return false;"
                                   title="SphereX">Sphere X</a></li>

                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'SKYBOX', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=26'); return false;"
                                   title="SKYBOX">SKYBOX</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '씨네앤리빙룸', 'http://m.cgv.co.kr/WebApp/SpecialV4/Detail.aspx?seq=27'); return false;"
                                   title="CINE &amp; LIVING ROOM">CINE &amp; LIVING ROOM</a></li>
                        </ul>
                        <ul class="group_wrap">
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', '고객센터', 'http://m.cgv.co.kr/WebApp/Support/faq.aspx'); return false;"
                                   title="고객센터">고객센터</a></li>
                            <li><a href="#"
                                   onclick="fnSendGALogCallbackPageMove('1', '', '목록', 'Click', 'Club서비스', 'http://m.cgv.co.kr/WebApp/SpecialV4/ClubTown_List.aspx'); return false;"
                                   title="Club서비스">Club서비스</a></li>
                        </ul>
                    </div>
                    <button type="button" class="btn_close" onclick="javascript:close_sitemap();">창 닫기</button>
                </div>
            </article>
        </section>


        <nav id="navMain" class="type5" style="position: static; top: initial;">
            <div class="inner"><a href="javascript:;" onclick="moveNavi2Log('/','홈');" id="navHome">홈</a><a
                    href="javascript:;" onclick="moveNavi2Log('/WebApp/EventNotiV4/eventMain.aspx','이벤트');"
                    id="navEvent">이벤트</a><a href="javascript:;"
                                            onclick="moveNavi2Log('/WebApp/MobileOrder/Gateway.aspx?cType=normal&amp;gwType=M&amp;mOrderReturnUrl=%2Fmordermain','패스트오더');"
                                            id="navFastOrder">패스트오더</a><a href="javascript:;"
                                                                          onclick="moveNavi2Log('/WebApp/IntegratedReservation/playzoneMain.aspx','플레이존');"
                                                                          id="navPlayzone">플레이존</a><a href="#none"
                                                                                                      id="navMy"
                                                                                                      class="active">MY</a>
            </div>
        </nav>
    </div>


    <!-- S Contents 영역 -->
    <section class="content_wrap  container " id="ContainerView" style="padding-top: 138px;">
        <!-- S > Main Menu -->

        <script type="text/javascript">
            function moveNavi2Log(url, Label) {
                fnSendGALog('1', '', 'MW_메인', '메인메뉴', Label);
                location.href = url;
            }
        </script>


        <!-- E > Main Menu -->

        <div class="new-mypage-main">
            <article class="user-info-wrap">
                <section class="user-info">

                    <div class="user-info-detail">
                        <h1><a href="javascript:moveProfilePage();"><span class="user-name">da**oys01</span><i>님</i></a>
                        </h1>
                        <p class="greeting">안녕하세요.</p>
                        <a href="javascript:moveProfilePage();" class="user-img-wrap"></a>
                    </div>
                    <div class="etc-info-wrap">
                        <a href="javascript:openNewWebViewV5('/WebApp/MyCgvV5/couponbox.aspx','','M-11','쿠폰함');"
                           class="link-coupon">
                            <span class="etc-upper-cont">0</span>
                            <span class="etc-tit">쿠폰함</span>
                        </a>
                        <a href="javascript:goOnePoint()" class="link-cjopoint">
                            <span class="etc-upper-cont">1,956P</span>
                            <span class="etc-tit">CJ ONE 포인트</span>
                        </a>
                        <a href="javascript:openNewWebViewV5('/WebAPP/MyCgvV4/Vip/vipLounge.aspx','','M-10','');"
                           class="link-grade">
                            <span class="etc-upper-cont etc-grade-normal">일반</span>
                            <span class="etc-tit right-arr">VIP라운지</span>
                        </a>
                    </div>
                </section>

                <div class="signed-club-wrap">
                    <p class="none-club-msg">가입한 Club이 없습니다</p>
                    <a href="javascript:openNewWebViewV5('/WebApp/SpecialV4/ClubTown_List.aspx');" class="link-club">바로가기</a>
                </div>
            </article>

            <article class="receipt-btns">
                <ul class="ico-link-wrap hr-align">

                    <li class=" single-item ">
                        <div>
                            <a href="javascript:openNewWebViewV5('/WebAPP/MyCgvV5/paymentList.aspx?type=movie','','M-13','온라인 예약/결제내역');"
                               class="link-item see-history">온라인 예약/결제내역</a></div>
                    </li>
                </ul>
            </article>

            <article class="ico-btns">
                <ul class="round-ico-wrap">
                    <li>
                        <a href="javascript:openNewWebViewV5('http://m.cgv.co.kr/WebApp/MyCgvV5/couponMenu.aspx','','M-11','WebApp/contents/main/functional/my/15730262063700.png');"
                           class="round-item"><img
                                src="WebApp/contents/main/functional/my/15730262063700.png"
                                alt="관람권/카드">관람권/카드</a></li>
                    <li>
                        <a href="javascript:openNewWebViewV5('http://m.cgv.co.kr/WebApp/MyCgvV4/prepaidCard.aspx','','M-11','WebApp/contents/main/functional/my/15730262063850.png');"
                           class="round-item"><img
                                src="WebApp/contents/main/functional/my/15730262063850.png"
                                alt="기프트카드">기프트카드</a></li>
                    <li>
                        <a href="javascript:openNewWebViewV5('http://m.cgv.co.kr/WebApp/MyCgvV5/myGiftCon.aspx','','M-11','WebApp/contents/main/functional/my/15730264972360.png');"
                           class="round-item"><img
                                src="WebApp/contents/main/functional/my/15730264972360.png"
                                alt="기프트콘">기프트콘</a></li>
                    <li>
                        <a href="javascript:openNewWebViewV5('http://m.cgv.co.kr/WebApp/MyCgvV5/movieWishlist.aspx','','M-11','WebApp/contents/main/functional/my/15730262064010.png');"
                           class="round-item"><img
                                src="WebApp/contents/main/functional/my/15730262064010.png"
                                alt="볼래요">볼래요</a></li>
                </ul>

            </article>


            <article class="bottom-links">
                <ul class="ico-link-wrap">
                    <li>
                        <a href="javascript:openNewWebViewV5('/WebApp/MyCgvV5/mostUsedCreditCard.aspx','','M-11','내 신용카드');"
                           class="link-item use-card right-arr">자주쓰는 신용카드</a>
                    </li>
                    <li>
                        <a href="javascript:openNewWebViewV5('/WebApp/MyCgvV5/favoriteTheater.aspx','','M-11','자주가는');"
                           class="link-item fav-cgv right-arr">자주가는 CGV</a>
                    </li>
                    <li style="display: none" class="onlyWebview">
                        <a href="javascript:fnSendGALog('1', '', 'MA_홈', '실관람객등록', ''); CGVHAAppInterface.MoveRegistMovie();"
                           class="link-item view-submit right-arr">실관람객 등록</a>
                    </li>
                    <li>
                        <a href="javascript:openNewWebViewV5('/WebAPP/MyCgvV5/concessionStandPoint.aspx','','M-11','매점적립');"
                           class="link-item storept-add right-arr">매점포인트 적립</a>
                    </li>
                    <li>
                        <a href="#none" class="link-item collpt-add right-arr btnEarnPoints">제휴포인트 적립</a>
                    </li>
                </ul>
            </article>

            <article class="pulbic-links">
                <ul class="ico-link-wrap">
                    <li>
                        <a href="javascript:openNewWebViewV5('/WebAPP/MyCgvV4/Manage_PersonalInfo.aspx','','M-13','개인정보 관리');"
                           class="link-item set-privacy right-arr">개인정보 관리</a>
                    </li>
                    <li>
                        <a href="javascript:openNewWebViewV5('/WebAPP/Support/noti.aspx','','M-13','공지사항');"
                           class="link-item comm-notice right-arr">공지사항</a>
                    </li>
                    <li>
                        <a href="javascript:openNewWebViewV5('/WebAPP/Support/faq.aspx','','M-13','고객센터');"
                           class="link-item info-center right-arr">고객센터</a>
                    </li>
                    <li style="display: none" class="onlyWebview">
                        <a href="javascript:CGVHAAppInterface.MoveSetting();"
                           class="link-item my-setting right-arr">설정</a>
                    </li>
                </ul>
            </article>
        </div>


        <a href="#none" class="btnTop"><img src="WebApp/images/main/@3x/btn_top.png" alt="맨위로"></a>
    </section>
    <!-- E Contents 영역 -->
    <!-- S > 팝업 추가 : 20180320 CKC
    - class 'wrap' 의 형제 노드에서 자식노드로 변경 20180321 CKC
    -->
    <div class="popLayer">
        <div class="popFogBg"></div>
        <!-- S 포인트적립 팝업 추가 20180423 CKC -->
        <ul class="popEarnPointsWrap">
            <li><a href="javascript:openNewWebViewV5('/WebAPP/MyCgvV4/okcashbagSave.aspx','','M-14','포인트적립');">OK캐쉬백 포인트
                적립</a></li>

        </ul>
        <!-- S 포인트적립 팝업 추가 20180423 CKC -->
        <!-- S VIP선정 포인트 팝업 추가 20180516 CKC -->
        <div class="popVIPPointWrap">
            <div class="popLayerHeader">VIP선정 포인트 안내<a href="#none" class="sprite btnPopClose">닫기</a></div>
            <div class="popLayerContainer">
                <ul>
                    <li>
                        <dl>
                            <dt>VIP선정 포인트란?</dt>
                            <dd>CGV에서 구매를 통해 적립된 매표 구매 포인트 / 매점&amp;씨네샵 구매 포인트 / VIP선정에 포함되는 이벤트 포인트가 누적으로 합산된 포인트
                                입니다.<br>* 등급 조정기간인 1일~9일까지 지난달 말일 기준 포인트가 표기됩니다.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>매표 구매 누적 포인트</dt>
                            <dd>CGV영화 관람을 통해 적립되는 포인트로 상영일 기준으로 누적적립되며 실제 누적포인트 반영까지 최대 3일 소요됩니다.<br>* 적립기준<br>영화티켓 일자
                                기준으로 적립 30시간 기준 또한 상영일이 지난 이후 적립 건의 경우 적립한 일자를 기준으로 -1일로 반영되어 포함됩니다.
                            </dd>
                            <dt>매점&amp;씨네샵 구매 누적 포인트</dt>
                            <dd>CGV매점 또는 씨네샵에서 구매 후, 적립 진행 시 제공되는 포인트로 적립일자(24시간 기준)로 누적 적립되며 실제 누적포인트 반영까지 적립일로부터 최대 3일
                                소요됩니다.
                            </dd>
                            <dt>이벤트 누적 포인트</dt>
                            <dd>CGV에서 진행되는 이벤트 중 VIP선정에 포함되는 이벤트 포인트이며, 특정 이벤트에 한하여 지급되며 지급 일자 (24시간 기준)로 누적 적립되며 VIP선정
                                포인트에 포함됩니다.
                            </dd>
                            <dt>기타 포인트</dt>
                            <dd>구매 누적 및 VIP선정에 포함되는 이벤트 포인트 외 지급되는 모든 포인트이며, VIP선정 포인트에 포함되지 않습니다.</dd>
                        </dl>
                        <p>※ 포인트 조회 시 표시되는 적립일은 VIP선정 기준 적립일이며, CJ ONE 가용일자와 상이할 수 있습니다.<br>자세한 포인트 적립 및 사용내역은 CJ ONE
                            홈페이지에서 확인하시기 바랍니다.</p>

                    </li>
                </ul>
            </div>
        </div>
        <!-- E VIP선정 포인트 팝업 추가 20180516 CKC -->
    </div>
    <!-- S > 팝업 -->

</div>

<script src="WebApp/js/util.js"></script>
<script src="WebApp/js/Crypto/aes.js"></script>
<script src="WebApp/js/Crypto/md5.js"></script>
<script src="WebApp/js/Crypto/sha256.js"></script>
<script src="WebApp/js/Crypto/Crypto.js"></script>
<script src="WebApp/js/PageTitleExec.js"></script>

<script type="text/javascript">
    cgv.CreateNamespace("cgv.common");
    cgv.common.StandardInfo = (function () {
        var _isWebView = false;
        var _appVersion = 0;
        var _isLogin = true;
        var _redirectUrl = "http%3a%2f%2fm.cgv.co.kr%2fWebApp%2fMyCgvV5%2fmyMain.aspx";
        var _isNonmember = false;

        return {
            IsWebView: _isWebView,
            AppVersion: _appVersion,
            IsLogin: _isLogin,
            RedirectUrl: _redirectUrl,
            IsNonmember: _isNonmember
        }
    })();
</script>


<footer id="div_footer">

    <p class="footerLink">
        <a href="/WebAPP/Support/noti.aspx"><span>공지사항</span></a>
        <a href="/WebApp/Support/faq.aspx"><span>고객센터</span></a>

        <a title="로그아웃"
           onclick="fnMovePageWithLog('/신규버전(ver.3.0,201501)/메인/기타/로그아웃', '/WebApp/Member/Logout.aspx');"><span>로그아웃</span></a>
        <a id="footer_pc"
           onclick="fnMovePageWithLog('/신규버전(ver.3.0,201501)/메인/기타/PC버전', 'http://www.cgv.co.kr/default.aspx?IsMobile=Y');"
           title="PC버전"><span>PC버전</span></a>
    </p>

    <section class="footerContents">
        <h1><a href="http://corp.cgv.co.kr/" target="_blank" class="spriteFooter footerLogo">CGV</a></h1>
        <ul class="footerContentsLink">
            <li><a href="javascript:openNewWebView('/Agreement/Agreement_Provision.aspx?type=10')" title="이용약관">이용약관</a>
            </li>
            <li><a href="javascript:openNewWebView('/Agreement/Agreement_Provision.aspx?type=11')" title="개인정보 처리방침">개인정보
                처리방침</a></li>
            <li><a href="javascript:openNewWebView('/Agreement/Agreement_disclaimer.aspx')" title="법적고지">법적고지</a></li>
        </ul>
        <dl class="companyInfo">
            <dt>대표이사</dt>
            <dd>최병환</dd>
            <dt>사업자등록번호</dt>
            <dd>104-81-45690</dd>
            <dt>통신판매업신고번호</dt>
            <dd>2017-서울용산-0662 <a
                    href="javascript:openNewWebView('http://www.ftc.go.kr/bizCommPop.do?wrkr_no=1048145690')"
                    title="사업자정보확인">사업자정보확인</a></dd>
            <dt>개인정보보호 책임자</dt>
            <dd>정종민</dd>
            <dt>주소</dt>
            <dd>
                <address>(04377)서울특별시 용산구 한강대로<br>23길 55, 아이파크몰 6층(한강로동)</address>
            </dd>
            <dt>호스팅사업자</dt>
            <dd>CJ 올리브네트웍스</dd>
            <dt>대표이메일</dt>
            <dd>cjcgvmaster@cj.net</dd>
            <dt>고객센터</dt>
            <dd>1544-1122</dd>
        </dl>
    </section>
    <p class="footerReserved">© CJ CGV. All Rights Reserved</p>
</footer>
<script type="text/javascript">

    jQuery(document).ready(function () {
        jQuery('#vid_vplayer').on('webkitendfullscreen', function (e) {
            jQuery(".loading_inlayer").hide();
            jQuery(this).hide();
        });
        jQuery('#vid_vplayer').on('webkitbeginfullscreen', function (e) {
            try {
                document.getElementById('vid_vplayer').play();
            } catch (e) {
            }
        });
    });

    function openNewWebView(url) {
        if (IsWebView_Master == true && AppVersion_Master >= 433) {
            CGVHAAppInterface.EventBannerCall('5', encodeURIComponent(url));
        } else {
            location.href = url;
        }
    }

    function openReservePopup() {
        var oDialog = new jindo.m.Dialog({
            sPosition: "center",
            bAutoClose: false,
            bUseEffect: false,
            sFoggyColor: "black",
            nFoggyOpacity: "0.6",
            sDialogColor: ""
        });

        var sTemplate = $Element("reservePopupForm").html();
        oDialog.setTemplate(sTemplate);

        oDialog.show({}, {
            confirm: function (e) {
                //상영시간표 클릭시 이벤트
                location.href = "/Schedule/";
            },
            cancel: function (e) {
                //빠른예매 클릭시 이벤트
                location.href = "/quickReservation/";
            },
            close: function (e) {
                //취소 클릭시 이벤트
            }
        });
    }

    var refuseMail = function () {
        var msg = "본 웹사이트에 게시된 이메일주소가\n전자우편수집프로그램이나\n그밖의 기술적 장치를 이용하여\n무단으로 수집되는 것을 거부하며,\n이를 위반시 정보통신망법에 의해\n 형사처벌됨을 유념하시기 바랍니다.";
        alert(msg);
    }

    // <-- 결제 페이지에서 Footer 안보이기 시작 - 2017-11-01 변영호 -->
    var getOpitionIdParameter = new RegExp('[\?&]option_id=([^]*)').exec(window.location.href);

    if (getOpitionIdParameter != null) {
        jQuery("#div_footer").hide();
    }
    // <-- 결제 페이지에서 Footer 안보이기 종료 -->
</script>


<script type="text/javascript">
    var g_IsLogin = "True";
    var g_refUrl = "";
    var g_reUrl = "http%3a%2f%2fm.cgv.co.kr%2fWebApp%2fMyCgvV5%2fmyMain.aspx";
    var g_fld_login = "Member";

    if (IsWebView_Master) {
        g_fld_login = "MemberV4";
        try {
            setHeaderCss();
        } catch (e) {
        }
    }

    var g_url_login = "/WebApp/" + g_fld_login + "/Login.aspx?RedirectURL=" + g_reUrl;


    function addLoadEvent(func) {
        var initOnLoad = window.onload;
        if (typeof initOnLoad == 'function') {
            //console.log('exist onload');
            window.onload = function () {
                initOnLoad();
                func();
            }
        } else {
            //console.log('not exist onload');
            window.onload = func;
        }

    }

    jQuery(window).load(function () {
        //APP TOP NAV EX Handle
        if (IsWebView_Master) {
            jQuery("input, select, textarea").each(function () {
                jQuery(this).focus(function () {
                    jQuery("#headerTitle").css("position", "absolute");
                    jQuery("#div_customer_navre").css("position", "absolute");
                });

                jQuery(this).blur(function () {
                    jQuery("#headerTitle").css("position", "fixed");
                    jQuery("#div_customer_navre").css("position", "fixed");
                });
            });
        }
    });

    jQuery(window).bind("pageshow", function (event) {
        if (event.originalEvent.persisted) {
            if (cgv.common.StandardInfo.IsWebView && cgv.common.Constants.isIPHONE) {
                if (cgv.common.StandardInfo.AppVersion >= 455) {
                    location.reload();
                }
            }
        }
    });
</script>

<script type="text/javascript">
    _TRK_CP = "My CGV/메인";
    _TRK_PI = "";
    _TRK_AMT = "";
    _TRK_PNG = "";
    _TRK_PNC = "";
    _TRK_PNC_NM = "";

    _TRK_MBR = "Y";
    _TRK_SX = "U";
    _TRK_AG = "";
    _TRK_UVP1 = "A";
    _TRK_ISLOGIN = "Y";

    _TRK_IK = "";
    _TRK_IKWDRS = "";
    _TRK_ICMP = "";
    _TRK_ICMP_NM = "";

    //2013.12.30 통계 WebToApp 호출
    var _TRK_MOVIEIDX = "";
    var _TRK_MOVIENAME = "";
    //2014.02.15 이벤트리스트 리다이렉트 여부
    var _TRK_ISEVENTREDIRECT = "";

    var isWebView = "False";

    if (isWebView == "True") {
        try {
            if (_TRK_ISEVENTREDIRECT == "true") {
            } else if (_TRK_MOVIEIDX == "" && _TRK_MOVIENAME == "") {
                CGVHAAppInterface.SendWebLog(encodeURIComponent(_TRK_CP));
            } else {
                CGVHAAppInterface.SendWebLogMovieDetail(encodeURIComponent(_TRK_CP), encodeURIComponent(_TRK_MOVIEIDX), encodeURIComponent(_TRK_MOVIENAME));
            }
        } catch (e) {
        }
    }
</script>

<script type="text/javascript">
    var GA_TITLE = "My CGV/메인";
</script>

<script type="text/javascript">
    try {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga_cgv');
        ga_cgv('create', 'UA-47951671-4', 'auto'); //운영
        ga_cgv('create', 'UA-47951671-7', {'name': 'rollup'}); //롤업속성
        ga_cgv('create', 'UA-47951671-9', {'name': 'popcorn'}); // 팝콘스토어속성
    } catch (e) {
    }

    ga_cgv('rollup.set', 'title', GA_TITLE);
    ga_cgv('popcorn.set', 'title', GA_TITLE);

    var dimension1 = '8babea4617ca80f081f3f97b2b445489'; // User_ID
    var dimension2 = 'M'; // User_gender
    var dimension3 = '39'; // User_age
    var dimension4 = '일반'; // User_rating
    var dimension6 = navigator.userAgent;  // parma_agt
    dimension6 += " / " + fnMobileDeviceLangChk();
    var dimension7 = 'Member'; // 로그인여부
    var dimension8 = fnMobileDeviceChk(); // param_dvc
    dimension8 += " / " + fnMobileDeviceLangChk();

    //rollup 속성의 dimenstion 설정
    if (dimension1 != null && dimension1 != undefined) {
        ga_cgv('rollup.set', 'userId', dimension1);
        ga_cgv('rollup.set', 'dimension1', dimension1);
    }
    if (dimension2 != null && dimension2 != undefined) {
        ga_cgv('rollup.set', 'dimension2', dimension2);
    }
    if (dimension3 != null && dimension3 != undefined) {
        ga_cgv('rollup.set', 'dimension3', dimension3);
    }
    if (dimension4 != null && dimension4 != undefined) {
        ga_cgv('rollup.set', 'dimension4', dimension4);
    }
    if (dimension6 != null && dimension6 != undefined) {
        ga_cgv('rollup.set', 'dimension6', dimension6);
    }
    if (dimension7 != null && dimension7 != undefined) {
        ga_cgv('rollup.set', 'dimension7', dimension7);
    }
    if (dimension8 != null && dimension8 != undefined) {
        ga_cgv('rollup.set', 'dimension8', dimension8);
    }

    //popcorn 속성의 dimension 설정
    if (dimension1 != null && dimension1 != undefined) {
        ga_cgv('popcorn.set', 'userId', dimension1);
        ga_cgv('popcorn.set', 'dimension1', dimension1);
    }
    if (dimension2 != null && dimension2 != undefined) {
        ga_cgv('popcorn.set', 'dimension2', dimension2);
    }
    if (dimension3 != null && dimension3 != undefined) {
        ga_cgv('popcorn.set', 'dimension3', dimension3);
    }
    if (dimension4 != null && dimension4 != undefined) {
        ga_cgv('popcorn.set', 'dimension4', dimension4);
    }
    if (dimension6 != null && dimension6 != undefined) {
        ga_cgv('popcorn.set', 'dimension6', dimension6);
    }
    if (dimension7 != null && dimension7 != undefined) {
        ga_cgv('popcorn.set', 'dimension7', dimension7);
    }
    if (dimension8 != null && dimension8 != undefined) {
        ga_cgv('popcorn.set', 'dimension8', dimension8);
    }
</script>

<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5CJXRN" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<script type="text/javascript">
    //Google Tag Manager dataLayer for global header
    var parma_agt = navigator.userAgent;
    parma_agt = parma_agt + " / " + fnMobileDeviceLangChk();
    var param_dvc = fnMobileDeviceChk();
    param_dvc += " / " + fnMobileDeviceLangChk();
    try {
        var dataLayer = [{
            'cgv_cd1': '8babea4617ca80f081f3f97b2b445489',
            'cgv_cd2': 'M',
            'cgv_cd3': '39',
            'cgv_cd4': '일반',
            'cgv_cd6': parma_agt,
            'cgv_cd7': 'Member',
            'cgv_cd8': param_dvc,
            'uid': '8babea4617ca80f081f3f97b2b445489'
        }];
    } catch (e) {
    }

    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5CJXRN');
</script>

<script type="text/javascript" src="WebApp/js/v5/contents/lib/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    var screenId = 'MY';
    var mycgvCategoryName = "MW_마이";
    if (cgv.common.StandardInfo.IsWebView) {
        mycgvCategoryName = "MA_마이";
    }

    function clicklogo() {
        fnSendGALogCallbackPageMove("1", "", "MW_메인", "홈", "", "/", "", "");
    }
</script>
<script type="text/javascript" src="WebApp/js/v5/contents/common.js?v=20200320145706"></script>
<script type="text/javascript" src="WebApp/js/v5/contents/ui.js?v=20200320145706"></script>
<script type="text/javascript" src="WebApp/js/Common/swiper.min.js"></script>
<script type="text/javascript">
    $(function () {
        $(".signed-club-wrap .have-club").on("click", function () {
            var btn_target = $(this).parent();
            if (!btn_target.hasClass("__opened"))
                btn_target.addClass("__opened");
            else
                btn_target.removeClass("__opened");
        });
    });

</script>

<script type="text/javascript">
    var bookingNumber = '';
    var reserveCnt = 0;

    $(document).ready(function () {
        if (IsWebView_Master) {
            $('.onlyWebview').attr('style', 'display: table');
        }
    });

    // 예매
    function reservationDetail() {
        if (reserveCnt === 1) {
            openNewWebViewV5('/WebApp/MyCgvV5/reservationDetail.aspx?bookingnumber=' + bookingNumber, '', 'M-7', '');
        } else if (reserveCnt >= 2) {
            openNewWebViewV5('/WebApp/MyCgvV4/My_ReservationList.aspx', '', 'M-7', '');
        }
    }

    function moveProfilePage() {
        if (cgv.common.StandardInfo.IsLogin) {
            // Google Analytics Tag
            fnSendGALog('1', '', mycgvCategoryName, '프로필설정', '');
            if (IsWebView_Master) {
                // window.location.href = "/WebApp/MyCgvV5/myProfile.aspx";
                // 모바일 APP일 경우 새 웹뷰로 호출한다 18.05.21
                CGVHAAppInterface.MoveUserProfileSetting();
            } else {
                window.location.href = "/WebApp/MyCgvV5/myProfile.aspx";
            }
        } else {
            if (IsWebView_Master) {
                CGVHAAppInterface.MoveAppLogin();
                // window.location.href = "/WebApp/MemberV4/Login.aspx?RedirectURL=" + encodeURIComponent('http://m.cgv.co.kr/WebApp/MyCgvV5/myMain.aspx');
            } else {
                window.location.href = "/WebApp/Member/Login.aspx?RedirectURL=" + encodeURIComponent('http://m.cgv.co.kr/WebApp/MyCgvV5/myMain.aspx');
            }
        }
    }

    function goOnePoint() {
        var localUserYn = 'N';
        var isVip = false;

        if (localUserYn === "N") {
            if (isVip) {
                openNewWebViewV5('/WebAPP/MyCgvV4/point_cjone_admin.aspx', '', 'M-8', '');
            } else {
                openNewWebViewV5('/WebAPP/MyCgvV5/onePoint.aspx', '', 'M-8', '');
            }
        } else {
            alert("CJ ONE 회원이 아닙니다.\nCJ ONE 통합회원 가입하고 쿠폰/포인트 등 다양한 헤택을 누리세요.");
        }
    }

    function fn_SmartTicket() {
        if (cgv.common.StandardInfo.IsLogin) {
            var localUserYn = 'N';
            if (cgv.common.StandardInfo.IsWebView) {
                if (cgv.common.StandardInfo.AppVersion >= 464) {
                    if (localUserYn == "N") {
                        openNewWebViewV5('/WebApp/MobileOrder/Gateway.aspx?gwType=S&cType=normal&mOrderReturnUrl=%2Fsreceipt%2Flist', '', 'M-13', '스마트 영수증');
                    } else {
                        if (confirm("스마트영수증은 CJ ONE 통합회원에게\n제공되는 서비스입니다.\n서비스 이용을 위해서는 CJ ONE\n통합회원에 가입해주세요.")) {
                            openNewWebViewV5('https://m.cjone.com:8443/cjmmobile/member/meberjoinstep1.do', '', 'M-13', 'CJ ONE 가입화면');
                        }
                    }
                } else {
                    if (confirm("스마트영수증 서비스 이용을 위해\nCGV 앱 신규 버전으로\n업데이트 해주세요.")) {
                        SmartVersionChkAppDownload();
                    }
                }
            } else {
                if (localUserYn == "N") {
                    location.href = '/WebApp/MobileOrder/Gateway.aspx?gwType=S&cType=normal&mOrderReturnUrl=%2Fsreceipt%2Flist';
                } else {
                    if (confirm("스마트영수증은 CJ ONE 통합회원에게\n제공되는 서비스입니다.\n서비스 이용을 위해서는 CJ ONE\n통합회원에 가입해주세요.")) {
                        location.href = 'https://m.cjone.com:8443/cjmmobile/member/meberjoinstep1.do';
                    }
                }
            }
        } else {
            if (cgv.common.StandardInfo.IsWebView) {
                CGVHAAppInterface.MoveAppLogin();
            } else {
                window.location.href = "/WebApp/Member/Login.aspx?RedirectURL=" + encodeURIComponent('http://m.cgv.co.kr/WebApp/MyCgvV5/myMain.aspx');
            }
        }
    }

    //스마트영수증
    function SmartVersionChkAppDownload() {
        var app = "ios";

        fnSendGALog('1', '', 'MW_홈', '스마트영수증 버전체크 앱다운로드', app);

        var cgviOsInstallUrl = encodeURIComponent('http://itunes.apple.com/kr/app/id370441190?mt=8');
        var cgvaOsInstallUrl = "market://details?id=com.cgv.android.movieapp";
        if (app == "and") {
            CGVHAAppInterface.OutLink(cgvaOsInstallUrl, '1');
        } else if (app == "ios") {
            CGVHAAppInterface.OutLink(cgviOsInstallUrl, '1');
        }
    }

    $(window).bind("pageshow", function (event) {
        if (event.originalEvent.persisted) {
            $('#navMain').children('a').each(function (e) {
                $(this).removeClass('active');
            });
            $("#navMy").addClass("active");
        }
    });

</script>


</body>
</html>